.component-3 .rectangle-53 {
  opacity: 0.4;
  mix-blend-mode: overlay;
  border-radius: 12px;
  background: linear-gradient(90deg, #DADADA 10.9%, rgba(218, 218, 218, 0.05) 77.2%);
  position: absolute;
  left: 40px;
  top: 50%;
  right: 40px;
  translate: 0 -50%;
  height: 240px;
}
.component-3 .group-1011 {
  border-radius: 4px;
  background: url('assets/images/Group1011.png') 50% / cover no-repeat;
  margin-right: 24px;
  width: 60px;
  height: 42px;
}
.component-3 .real-estate {
  margin-top: 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Almendra';
  font-weight: 700;
  font-size: 32px;
  color: #144273;
}
.component-3 .frame-167 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.component-3 .ex-residence-hospitalscompaniesindustries-camarshieal-areas-and-etc {
  position: absolute;
  left: 56px;
  bottom: 81px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 12px;
  color: #444444;
}
.ex-residence-hospitalscompaniesindustries-camarshieal-areas-and-etc-sub17 {
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  line-height: 1.333;
  color: #444444;
}
.ex-residence-hospitalscompaniesindustries-camarshieal-areas-and-etc {
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 12px;
  line-height: 1.333;
  color: #444444;
}
.component-3 .lands-buy-sell-and-const {
  position: absolute;
  left: 50px;
  top: 50%;
  translate: 0 -50%;
  overflow-wrap: break-word;
  font-family: 'Abril Fatface';
  font-weight: 400;
  font-size: 40px;
  color: #033B50;
}
.component-3 .image-42 {
  background: url('assets/images/Image42.png');
  position: absolute;
  right: 6.5px;
  bottom: 15px;
  width: 347.5px;
  height: 260px;
}
.component-3 .vector {
  width: 8.8px;
  height: 17.5px;
}
.component-3 .iconamoonarrow-right-2-bold {
  border-radius: 20px;
  background: #CBCBCB;
  position: absolute;
  top: 50%;
  right: 0.3px;
  translate: 0 -50%;
  display: flex;
  padding: 12px 16px;
  width: 40.8px;
  height: 41.5px;
  box-sizing: border-box;
}
.component-3 .vector-1 {
  width: 8.8px;
  height: 17.5px;
}
.component-3 .iconamoonarrow-right-2-bold-1 {
  border-radius: 20px;
  background: #CBCBCB;
  position: absolute;
  left: 0px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  padding: 12px 16px;
  width: 40.8px;
  height: 41.5px;
  box-sizing: border-box;
}
.component-3 {
  background: #F4BCBC;
  display: flex;
  padding: 44px 0.6px 214px 0;
  width: 880px;
  box-sizing: border-box;
}
