.date-posted .last-24-hours {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.date-posted .property-1-frame-176 {
  margin: 0 0.2px 29px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.date-posted .last-24-hours-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.date-posted .property-1-frame-177 {
  background: var(--primery-color, #144273);
  display: flex;
  align-self: flex-start;
  padding: 10px 10.2px 10px 10px;
  box-sizing: border-box;
}
.date-posted .late-24-hours {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 21px;
  display: flex;
  flex-direction: column;
  padding: 29px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 242px;
  box-sizing: border-box;
}
.date-posted .since-you-last-visit-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.date-posted .property-1-frame-1762 {
  margin: 0 0.5px 29px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.date-posted .since-you-last-visit-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.date-posted .property-1-frame-1772 {
  background: var(--primery-color, #144273);
  display: flex;
  align-self: flex-start;
  padding: 10px 10.5px 10px 10px;
  box-sizing: border-box;
}
.date-posted .since-you-last-visit {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 29px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 242px;
  box-sizing: border-box;
}
.date-posted .container-1 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.date-posted .last-03-days {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.date-posted .property-1-frame-1761 {
  margin: 0 0.1px 29px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.date-posted .last-03-days-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.date-posted .property-1-frame-1771 {
  background: var(--primery-color, #144273);
  display: flex;
  align-self: flex-start;
  padding: 10px 10.1px 10px 10px;
  box-sizing: border-box;
}
.date-posted .late-03-days {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 21px;
  display: flex;
  flex-direction: column;
  padding: 29px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 242px;
  box-sizing: border-box;
}
.date-posted .last-07-days {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.date-posted .property-1-frame-1763 {
  margin: 0 0.8px 29px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.date-posted .last-07-days-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.date-posted .property-1-frame-1773 {
  background: var(--primery-color, #144273);
  display: flex;
  align-self: flex-start;
  padding: 10px 10.8px 10px 10px;
  box-sizing: border-box;
}
.date-posted .late-07-days {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 29px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 242px;
  box-sizing: border-box;
}
.date-posted .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.date-posted {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
