.frame-214 .residential {
  margin-right: 12.5px;
  width: 119px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.frame-214 .residential-1 {
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.frame-214 .container {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 415.8px;
  box-sizing: border-box;
}
.frame-214 .independent-house {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-13 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.2px 4px 9px;
  box-sizing: border-box;
}
.frame-214 .independent-house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-19 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.4px 4px 9px;
  box-sizing: border-box;
}
.frame-214 .container-2 {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 419px;
  box-sizing: border-box;
}
.frame-214 .independent-house-4 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-14 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.5px 4px 9px;
  box-sizing: border-box;
}
.frame-214 .independent-house-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-20 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.frame-214 .container-3 {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 452px;
  box-sizing: border-box;
}
.frame-214 .independent-house-5 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-15 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9px;
  box-sizing: border-box;
}
.frame-214 .independent-house-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-21 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9px;
  box-sizing: border-box;
}
.frame-214 .container-1 {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 404px;
  box-sizing: border-box;
}
.frame-214 .independent-house-6 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-16 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 13px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.9px 4px 9px;
  box-sizing: border-box;
}
.frame-214 .independent-house-7 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-17 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 13px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.2px 4px 9px;
  box-sizing: border-box;
}
.frame-214 .independent-house-8 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-214 .component-18 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.7px 4px 9px;
  box-sizing: border-box;
}
.frame-214 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 17px 0 42px 16px;
  box-sizing: border-box;
}
