.frame-213 .property-types {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-213 .vector {
  width: 12px;
  height: 6.4px;
}
.frame-213 .teenyiconsdown-solid {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.frame-213 {
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box;
}
