.frame-178 .post {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-178 .vector {
  width: 12px;
  height: 6.4px;
}
.frame-178 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.frame-178 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
