.frame-195 .rectangle-50 {
  border-radius: 16px 0 16px 0;
  background: var(--primery-color, #144273);
  position: absolute;
  left: 50%;
  top: 74px;
  translate: -50% 0;
  width: 100px;
  height: 26px;
}
.frame-195 .job-seeker {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.frame-195 .group-95 {
  border-radius: 16px 0 16px 0;
  background: url('assets/images/Rectangle492.png');
  position: relative;
  margin-right: 11px;
  display: flex;
  padding: 78px 3.2px 3px 8px;
  box-sizing: border-box;
}
.frame-195 .sampras-singh {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.frame-195 .ui-ux-designer {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.remote-internship-alertrubia-services-read-more {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.frame-195 .remote-internship-alertrubia-services-read-more {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-195 .container-1 {
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-195 .container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-195 .hr-ago {
  margin: 2.2px 9.5px 1.2px 0;
  display: inline-block;
  width: 58px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.frame-195 .vector-2 {
  border-radius: 3.2px;
  background: var(--primery-color, #144273);
  margin-bottom: 1.6px;
  width: 6.4px;
  height: 6.4px;
}
.frame-195 .vector-1 {
  border-radius: 3.2px;
  background: var(--primery-color, #144273);
  margin-bottom: 1.6px;
  width: 6.4px;
  height: 6.4px;
}
.frame-195 .vector {
  border-radius: 3.2px;
  background: var(--primery-color, #144273);
  width: 6.4px;
  height: 6.4px;
}
.frame-195 .pepicons-popdots-y {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32px;
  box-sizing: border-box;
}
.frame-195 .container-2 {
  margin: 11.8px 0 65.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90.2px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-195 .singh {
  border-radius: 16px 16px 0 0;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 35.8px;
  width: 854px;
  box-sizing: border-box;
}
.frame-195 .rectangle-51 {
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle511.png') 50% / cover no-repeat;
  width: 854px;
  height: 560px;
}
.frame-195 .group-104 {
  display: flex;
  width: 854px;
  height: 560px;
  box-sizing: border-box;
}
.frame-195 .likes {
  margin-right: 9.5px;
  width: 64px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.frame-195 .comments {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.frame-195 .container-3 {
  margin: 0 46.6px 17px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 752.4px;
  box-sizing: border-box;
}
.frame-195 .rectangle-53 {
  background: #D9D9D9;
  margin-bottom: 23.3px;
  width: 820px;
  height: 1px;
}
.frame-195 .vector-3 {
  width: 29.3px;
  height: 26.7px;
}
.frame-195 .mdilike-outline {
  margin: 0 25.3px 0.5px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.frame-195 .like {
  margin-top: 2.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-195 .frame-128 {
  margin-bottom: 0.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-195 .vector-4 {
  width: 26.7px;
  height: 26.7px;
}
.frame-195 .material-symbolscomment-outline {
  margin-right: 26.7px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.frame-195 .comment {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-195 .frame-129 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-195 .vector-5 {
  width: 24px;
  height: 26.7px;
}
.frame-195 .material-symbolsshare {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.frame-195 .share {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-195 .frame-130 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-195 .vector-6 {
  width: 25.6px;
  height: 25.6px;
}
.frame-195 .fluentsave-copy-20-filled {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.frame-195 .save {
  margin: 0.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-195 .frame-131 {
  margin: 1.9px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 108px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-195 .frame-172 {
  margin: 0 48.7px 0 49.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 724px;
  box-sizing: border-box;
}
.frame-195 .component-7 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 17px 39.7px 17px;
  width: 854px;
  box-sizing: border-box;
}
.frame-195 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 860px;
  box-sizing: border-box;
}
