.frame-136 .vector {
  width: 25.7px;
  height: 21px;
}
.frame-136 .mditv {
  margin: 0 0.2px 14.5px 0;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.frame-136 .electronic-appliances {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.frame-136 .vector-1 {
  width: 16px;
  height: 8.5px;
}
.frame-136 .teenyiconsdown-solid {
  margin: 15.3px 0 14.2px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.frame-136 .frame-135 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.frame-136 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
