.frame-169 .image-47 {
  background: url('assets/images/Image47.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.frame-169 .ellipse-5 {
  box-shadow: 6px 0px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: -169px;
  top: -33px;
  width: 668.3px;
  height: 439.4px;
}
.frame-169 .real-estate {
  margin: 26px 26px 0 0;
  display: inline-block;
  width: 135px;
  overflow-wrap: break-word;
  font-family: 'Galada';
  font-weight: 400;
  font-size: 32px;
  color: var(--secndary, #C58643);
}
.frame-169 .image-46 {
  mix-blend-mode: darken;
  background: url('assets/images/Image46.png') 50% / cover no-repeat;
  margin-bottom: 28px;
  width: 86.5px;
  height: 50px;
}
.frame-169 .container {
  margin: 0 9.5px 22px 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 826.5px;
  box-sizing: border-box;
}
.frame-169 .lands-buy-sell-and-const {
  margin: 0 44px 54px 44px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Alumni Sans';
  font-weight: 700;
  font-size: 25px;
  color: var(--primery-color, #144273);
}
.frame-169 .view-more {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: #FFFFFF;
}
.frame-169 .frame-171 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin: 0 242px 36px 0;
  align-self: center;
  padding: 9px 20px;
  width: fit-content;
  box-sizing: border-box;
}
.frame-169 .ex-residence-hospitalscompaniesindustries-camarshieal-areas-and-etc {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 12px;
  color: rgba(20, 66, 115, 0.8);
}
.ex-residence-hospitalscompaniesindustries-camarshieal-areas-and-etc-sub27 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.333;
  color: rgba(20, 66, 115, 0.8);
}
.ex-residence-hospitalscompaniesindustries-camarshieal-areas-and-etc {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.333;
  color: rgba(20, 66, 115, 0.8);
}
.frame-169 .container-1 {
  background: rgba(217, 217, 217, 0.74);
  position: relative;
  display: flex;
  padding: 9px 0.3px 8px 0;
  width: 880px;
  box-sizing: border-box;
}
.frame-169 .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-169 .image-45 {
  background: url('assets/images/Image45.png');
  position: absolute;
  right: -31.1px;
  bottom: -13px;
  width: 369.1px;
  height: 250px;
}
.frame-169 {
  background: #FFFFFF;
  display: flex;
  padding-top: 13px;
  width: 880px;
  box-sizing: border-box;
}
