.group-98 .rectangle-50 {
  border-radius: 16px 0 16px 0;
  background: var(--primery-color, #144273);
  position: absolute;
  top: 74px;
  right: 0px;
  width: 78px;
  height: 26px;
}
.group-98 .hiring {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.group-98 .group-95 {
  border-radius: 16px 0 16px 0;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  position: relative;
  margin-right: 11px;
  display: flex;
  padding: 78px 12.8px 3px 12.8px;
  width: 78px;
  box-sizing: border-box;
}
.group-98 .sampras-singh {
  margin-bottom: 7px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.group-98 .rubia-services-recruiter {
  margin-bottom: 10px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.group-98 .remote-internship-alertrubia-services-read-more {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.remote-internship-alertrubia-services-read-more {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.group-98 .container {
  margin: 8px 0 10px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.group-98 {
  border-radius: 16px 16px 0 0;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  width: 854px;
  box-sizing: border-box;
}
