.group-1221 .property-types {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.group-1221 .vector {
  width: 14px;
  height: 7.5px;
}
.group-1221 .teenyiconsdown-solid {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.group-122 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 21px 9.2px 19px 8.2px;
  box-sizing: border-box;
}
