.group-123 .rectangle-80 {
  border-radius: 14px 14px 0 0;
  background: url('assets/images/Rectangle80.png') 50% / cover no-repeat;
  margin-bottom: 44.8px;
  width: 284.8px;
  height: 85.8px;
}
.group-123 .sampras-singh {
  margin: 0 9.5px 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.group-123 .junior-ui-ux-designer {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.group-123 .frame-238 {
  margin: 0 0 61.8px 13.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.group-123 .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 28px;
  height: 28px;
}
.group-123 .nagendra-and-5-other-mutual-connections {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--text-4, #666666);
}
.group-123 .frame-239 {
  margin: 0 0 25.9px 6.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.group-123 .follow-back {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.group-123 .frame-240 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-right: 0.8px;
  display: flex;
  padding: 13.4px 0.2px 13.4px 0;
  width: 215.2px;
  box-sizing: border-box;
}
.group-123 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.group-123 .ellipse-18 {
  border-radius: 40px;
  background: url('assets/images/Ellipse181.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 38.9px;
  translate: -50% 0;
  width: 80px;
  height: 80px;
}
.group-123 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  padding: 2px 1.6px 0 1.6px;
  box-sizing: border-box;
}
