.group-101 .rectangle-40 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 130px;
  height: 42px;
}
.group-101 .rectangle-39 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 114.5px;
  height: 42px;
}
.group-101 .sign-in {
  position: relative;
  margin-right: 9.5px;
  width: 48px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.group-101 .employers {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.group-101 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0 11px 0;
  box-sizing: border-box;
}
