.group-125 .property-types {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.group-125 .vector {
  width: 14px;
  height: 7.5px;
}
.group-125 .teenyiconsdown-solid {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.group-125 {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #144273;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 19px 17px 11px;
  box-sizing: border-box;
}
