.group-124 .rectangle-80 {
  border-radius: 14px 14px 0 0;
  background: url('assets/images/Rectangle80.png') 50% / cover no-repeat;
  margin-bottom: 60px;
  width: 356px;
  height: 86px;
}
.group-124 .sampras-singh {
  margin: 0 9.5px 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.group-124 .junior-ui-ux-designer {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.group-124 .frame-238 {
  margin: 0 0.8px 47px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.group-124 .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 28px;
  height: 28px;
}
.group-124 .nagendra-and-5-other-mutual-connections {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--text-4, #666666);
}
.group-124 .frame-239 {
  margin: 0 0 26px 6.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.group-124 .follow-back {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.group-124 .frame-240 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-left: 1px;
  display: flex;
  padding: 13.5px 0.2px 13.5px 0;
  width: 269px;
  box-sizing: border-box;
}
.group-124 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.group-124 .ellipse-18 {
  border-radius: 50px;
  background: url('assets/images/Ellipse181.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 39px;
  translate: -50% 0;
  width: 100px;
  height: 100px;
}
.group-124 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  padding: 2px 2px 0 2px;
  box-sizing: border-box;
}
