.group-93 .rectangle-40 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 158px;
  height: 42px;
}
.group-93 .rectangle-39 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 259px;
  height: 42px;
}
.group-93 .job-seeker-sign-in {
  position: relative;
  margin-right: 12.5px;
  width: 171px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: #FFFFFF;
}
.group-93 .employers {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.group-93 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 2.8px 9px 25px;
  box-sizing: border-box;
}
