.instagram-post-2 .rectangle-81 {
  background: url('assets/images/Rectangle812.png');
  position: absolute;
  left: -30px;
  top: -36px;
  width: 939px;
  height: 927px;
}
.instagram-post-2 .image-46 {
  mix-blend-mode: darken;
  background: url('assets/images/Image46.png') 50% / cover no-repeat;
  margin: 0 14px 215px 14px;
  width: 148px;
  height: 80px;
}
.instagram-post-2 .rectangle-84 {
  background: #D0BC0A;
  margin: 0 67px;
  width: 16px;
  height: 294px;
}
.instagram-post-2 .rectangle-841 {
  background: #D0BC0A;
  margin: 368px 94px 92px 0;
  width: 16px;
  height: 504px;
}
.instagram-post-2 .get-your-power-nap {
  margin-bottom: 44px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
  color: #FFFFFF;
}
.instagram-post-2 .reasons-to-hire-rubia-driver {
  margin: 0 2px 14px 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--bold-27-font-family, 'Poppins');
  font-weight: var(--bold-27-font-weight, 700);
  font-size: var(--bold-27-font-size, 27px);
  line-height: var(--bold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.instagram-post-2 .rubia-services {
  margin: 0 95.8px 178px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--bold-27-font-family, 'Poppins');
  font-weight: var(--bold-27-font-weight, 700);
  font-size: var(--bold-27-font-size, 27px);
  line-height: var(--bold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.instagram-post-2 .vector-1 {
  width: 160.8px;
  height: 160.8px;
}
.instagram-post-2 .qr-code {
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  margin-top: 30px;
  display: flex;
  padding: 9.6px;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.instagram-post-2 .container {
  margin-left: 2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.instagram-post-2 .container-2 {
  background: #C8AD1B;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 42px 24px 42px;
  box-sizing: border-box;
}
.instagram-post-2 .container-3 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.instagram-post-2 .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 1164px;
  height: fit-content;
  box-sizing: border-box;
}
.instagram-post-2 {
  background: #FFFFFF;
  display: flex;
  padding-top: 15px;
  width: 1080px;
  box-sizing: border-box;
}
