.instagram-post-9 .image-3 {
  background: url('assets/images/Image32.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 1080px;
  height: 1091px;
}
.instagram-post-9 .happy-international-yoga-day {
  margin: 0 0 36px 1px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Tiro Devanagari Hindi';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 3.6px;
  line-height: 1.528;
  color: #0E726C;
}
.instagram-post-9 .mask-group {
  margin: 0 20px 151px 0;
  width: 500px;
  height: 500px;
}
.instagram-post-9 .image-11 {
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: url('assets/images/Image11.png');
  width: 1080px;
  height: 225px;
}
.instagram-post-9 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1080px;
  height: fit-content;
  box-sizing: border-box;
}
.instagram-post-9 .image-6 {
  background: url('assets/images/Image61.png');
  position: absolute;
  left: 373px;
  top: 99px;
  width: 86.9px;
  height: 80px;
}
.instagram-post-9 .image-15 {
  background: url('assets/images/Image15.png') 50% / cover no-repeat;
  position: absolute;
  right: 255px;
  bottom: -33px;
  width: 558px;
  height: 600px;
}
.instagram-post-9 {
  background: #FFFFFF;
  display: flex;
  padding-top: 132px;
  width: 1080px;
  box-sizing: border-box;
}
