.instagram-post-6 .image-12 {
  background: url('assets/images/Image12.png') 50% / cover no-repeat;
  position: absolute;
  top: 0px;
  right: -89px;
  width: 1169px;
  height: 1080px;
}
.instagram-post-6 .mask-group {
  width: 79.2px;
  height: 80px;
}
.instagram-post-6 .group-2 {
  margin-bottom: 158px;
  display: flex;
  width: 79.2px;
  height: 80px;
  box-sizing: border-box;
}
.instagram-post-6 .happy-international-yoga-day {
  margin-top: 73px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Tiro Devanagari Hindi';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 3.6px;
  line-height: 1.528;
  color: #0E726C;
}
.instagram-post-6 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 701.2px;
  height: fit-content;
  box-sizing: border-box;
}
.instagram-post-6 .image-6 {
  background: url('assets/images/Image61.png');
  position: absolute;
  top: 40px;
  right: 272.3px;
  width: 86.9px;
  height: 80px;
}
.instagram-post-6 .container {
  position: relative;
  margin: 0 57.8px 83px 0;
  display: flex;
  width: 701.2px;
  box-sizing: border-box;
}
.instagram-post-6 .mask-group-1 {
  width: 500px;
  height: 500px;
}
.instagram-post-6 .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 759px;
  height: fit-content;
  box-sizing: border-box;
}
.instagram-post-6 .image-1 {
  background: url('assets/images/Image1.png') 50% / cover no-repeat;
  position: absolute;
  right: 185px;
  bottom: -39px;
  width: 700px;
  height: 700px;
}
.instagram-post-6 {
  background: #FFFFFF;
  padding: 24px 31px 0 31px;
  width: 1080px;
  box-sizing: border-box;
}
