.instagram-post-14 .ellipse-1 {
  filter: blur(175px);
  position: absolute;
  left: -7px;
  top: 9px;
  width: 1093px;
  height: 1061px;
}
.instagram-post-14 .group-101 {
  background: url('assets/images/Group101.png');
  position: relative;
  width: 100px;
  height: 70px;
}
.instagram-post-14 .container {
  position: absolute;
  left: -0.1px;
  top: 0.5px;
  width: 107.1px;
  height: 69.5px;
}
.instagram-post-14 {
  background: #144273;
  padding: 0 6px;
  width: 1080px;
  box-sizing: border-box;
}
