.instagram-post-7 .image-3 {
  background: url('assets/images/Image32.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 1080px;
  height: 1091px;
}
.instagram-post-7 .mask-group-1 {
  width: 79.2px;
  height: 80px;
}
.instagram-post-7 .group-2 {
  margin: 0 34px 17px 34px;
  display: flex;
  align-self: flex-start;
  width: 79.2px;
  height: 80px;
  box-sizing: border-box;
}
.instagram-post-7 .happy-international-yoga-day {
  margin-bottom: 36px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Tiro Devanagari Hindi';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 3.6px;
  line-height: 1.528;
  color: #0E726C;
}
.happy-international-yoga-day-sub371 {
  font-family: 'Goblin One', 'Roboto Condensed';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 3.6px;
  line-height: 1.333;
}
.instagram-post-7 .mask-group {
  margin: 0 20px 147px 0;
  width: 500px;
  height: 500px;
}
.instagram-post-7 .image-11 {
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: url('assets/images/Image11.png');
  width: 1080px;
  height: 225px;
}
.instagram-post-7 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1080px;
  height: fit-content;
  box-sizing: border-box;
}
.instagram-post-7 .image-6 {
  background: url('assets/images/Image61.png');
  position: absolute;
  left: 373px;
  top: 99px;
  width: 86.9px;
  height: 80px;
}
.instagram-post-7 .image-1 {
  background: url('assets/images/Image1.png') 50% / cover no-repeat;
  position: absolute;
  left: 185px;
  bottom: -42px;
  width: 700px;
  height: 700px;
}
.instagram-post-7 {
  background: #FFFFFF;
  display: flex;
  padding-top: 35px;
  width: 1080px;
  box-sizing: border-box;
}
