.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .container-2 {
  width: 12.7px;
  height: 8.9px;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .container {
  position: relative;
  width: 5.1px;
  height: 8.6px;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .vector-10 {
  background: #FDFDFD;
  position: absolute;
  left: 1.2px;
  right: 1.3px;
  bottom: 2.1px;
  height: 0.8px;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .container-7 {
  position: relative;
  margin: 0.3px 0 0px 0;
  display: flex;
  width: 5.1px;
  height: 8.6px;
  box-sizing: border-box;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .container-8 {
  margin-bottom: 6.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .vector-12 {
  margin: 0 4px 0.2px 4px;
  align-self: flex-start;
  width: 0.6px;
  height: 0.4px;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 .vector-11 {
  margin: 0 4px;
  align-self: flex-start;
  width: 0.6px;
  height: 0.5px;
}
.iyum-ti-fgjb-92-ptp-heicdkmapk-51 {
  background: #FDFDFD;
  display: flex;
  flex-direction: column;
  padding: 11.6px 6.9px 4.2px 6.9px;
  box-sizing: border-box;
}
