.job-by-course .bsc-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-14 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .bsc-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-15 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .bsc-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 32px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.job-by-course .bca-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-12 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .bca-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-13 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .bca-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.job-by-course .container {
  margin: 0 28px 24px 0;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-by-course .mba-4 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-16 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .mba-5 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-17 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .mba-3 {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.job-by-course .inter-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-8 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .inter-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-9 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .inter-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 34px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.job-by-course .msc-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-10 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .msc-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-11 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .msc-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.job-by-course .container-3 {
  margin: 0 31px 62px 10px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 41px);
  box-sizing: border-box;
}
.job-by-course .other-courses-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-18 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .other-courses-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-19 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .other-courses {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 35px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.job-by-course .diploma-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-6 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .diploma-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-7 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .diploma-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 65px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.job-by-course .btech-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .btech-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-1 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .btech {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.job-by-course .container-1 {
  margin-bottom: 39px;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
}
.job-by-course .mba-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-4 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .mba-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-5 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .mba {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 0 27px 4px 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.job-by-course .be-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-by-course .property-1-software-2 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .be-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-by-course .property-1-software-3 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.job-by-course .be {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.job-by-course .container-2 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-by-course {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
