.job-page-4 .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.job-page-4 .home-1 {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-4 .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.job-page-4 .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-4 .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-4 .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-4 .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-4 .container-6 {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page-4 .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-4 .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.job-page-4 .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .job-portal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-4 .frame-115 {
  border-radius: 4px;
  background: #144273;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .real-estate {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-4 .frame-116 {
  border-radius: 4px;
  background: #FFFFFF;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .group-89 {
  background: #E0EFFF;
  position: relative;
  margin: 0 11px 320px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 73px 15px;
  box-sizing: border-box;
}
.job-page-4 .group {
  width: 24.5px;
  height: 22.9px;
}
.job-page-4 .heroiconshome-solid {
  margin: 0 11.6px 10.6px 12.2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-4 .home {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .frame-123 {
  border-radius: 4px;
  margin: 7.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .vector-22 {
  width: 20.4px;
  height: 20.4px;
}
.job-page-4 .icbaseline-search-1 {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-4 .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .component-5 {
  border-radius: 4px;
  margin: 8.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .vector-25 {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.job-page-4 .vector-26 {
  width: 21.4px;
  height: 9.8px;
}
.job-page-4 .basilbag-solid {
  margin: 0 8.7px 12.3px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.job-page-4 .jobs {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .component-2 {
  border-radius: 4px;
  border-bottom: 2px solid #E0EFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 5.1px 3px 5px;
  box-sizing: border-box;
}
.job-page-4 .vector-23 {
  width: 28px;
  height: 16.3px;
}
.job-page-4 .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-4 .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .component-6 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .vector-24 {
  width: 21px;
  height: 16.3px;
}
.job-page-4 .lets-iconsmessage-fill {
  margin: 0 0 13.8px 0px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-4 .messages-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-4 .component-4 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10.8px 5px 3px 5px;
  box-sizing: border-box;
}
.job-page-4 .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}
.job-page-4 .profile-1 {
  margin-right: 6.3px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .vector-27 {
  width: 12px;
  height: 6.4px;
}
.job-page-4 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-4 .frame-176 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .profile {
  border-radius: 4px;
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .container-5 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 32px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 87px 21px 59px;
  width: 899px;
  box-sizing: border-box;
}
.job-page-4 .messages {
  margin: 14px 38.7px 14px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .vector-2 {
  width: 20.4px;
  height: 20.4px;
}
.job-page-4 .icbaseline-search {
  margin: 1.5px 0 3.1px 0;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-4 .search-messages {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.5);
}
.job-page-4 .group-119 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 0 17px 25.5px;
  width: 636px;
  box-sizing: border-box;
}
.job-page-4 .container-4 {
  margin: 0 22px 24px 22px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .rectangle-492 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle49.png');
  margin-right: 17px;
  width: 60px;
  height: 60px;
}
.job-page-4 .sandeep-5 {
  margin-bottom: 3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .uiux-designer-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.job-page-4 .frame-2362 {
  margin: 6.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-4 .sandeep-1 {
  border-radius: 6px 0 0 0;
  background: #E0EFFF;
  margin: 7px 26px 0 0;
  display: flex;
  flex-direction: row;
  padding: 6px 0 6px 6px;
  width: 327px;
  box-sizing: border-box;
}
.job-page-4 .rectangle-49 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle49.png');
  margin: 0 17px 19px 0;
  width: 60px;
  height: 60px;
}
.job-page-4 .sandeep-4 {
  margin-bottom: 3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .uiux-designer {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.job-page-4 .frame-236 {
  margin: 6.5px 0 25.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-4 .container-17 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-4 .vector-21 {
  width: 21.3px;
  height: 21.3px;
}
.job-page-4 .material-symbols-lightcall-outline {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-4 .vector-20 {
  width: 22.7px;
  height: 18.7px;
}
.job-page-4 .material-symbols-lightvideo-call-outline {
  margin: 1.3px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-4 .container-1 {
  margin: 19.3px 0 38.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-4 .container-9 {
  margin: 0 34.6px 35px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 806.4px;
  box-sizing: border-box;
}
.job-page-4 .rectangle-493 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle491.png') 50% / cover no-repeat;
  margin-right: 17px;
  width: 60px;
  height: 60px;
}
.job-page-4 .vishala {
  margin-bottom: 3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .uiux-designer-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.job-page-4 .frame-2363 {
  margin: 6.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-4 .sandeep-2 {
  margin: 0 6px 41px 6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .rectangle-491 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Ellipse181.png') 50% / cover no-repeat;
  margin-right: 17px;
  width: 60px;
  height: 60px;
}
.job-page-4 .rohith {
  margin-bottom: 3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .uiux-designer-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.job-page-4 .frame-2361 {
  margin: 6.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-4 .sandeep {
  margin: 0 6px 41px 6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .rectangle-494 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle493.png') 50% / cover no-repeat;
  margin-right: 17px;
  width: 60px;
  height: 60px;
}
.job-page-4 .shiva-krishna {
  margin-bottom: 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .web-design {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.job-page-4 .frame-2364 {
  margin: 6.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-4 .sandeep-3 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-4 .hi {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .container {
  border-radius: 12px 12px 12px 4px;
  border: 1px solid rgba(20, 66, 115, 0.2);
  position: relative;
  margin: 7px 0 16px 0;
  display: flex;
  padding: 9px 1px 9px 0;
  width: 80px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-4 .container-16 {
  margin: 0 6px 7px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 417px;
  box-sizing: border-box;
}
.job-page-4 .hello {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .container-14 {
  border-radius: 12px 12px 4px 12px;
  border: 1px solid rgba(20, 66, 115, 0.2);
  position: relative;
  margin-bottom: 13px;
  align-self: flex-end;
  padding: 9px 20px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .who-is-this {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-4 .container-2 {
  border-radius: 12px 12px 4px 12px;
  border: 1px solid rgba(20, 66, 115, 0.2);
  position: relative;
  margin-bottom: 51px;
  display: flex;
  align-self: flex-end;
  padding: 9px 0.7px 9px 0;
  width: 146px;
  box-sizing: border-box;
}
.job-page-4 .vector-19 {
  width: 20px;
  height: 20px;
}
.job-page-4 .fluentemoji-24-regular {
  margin: 3px 14px 2px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-4 .messages-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.7);
}
.job-page-4 .container-10 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-4 .vector-18 {
  width: 18px;
  height: 18px;
}
.job-page-4 .icoutline-photo {
  margin: 1px 20px 0 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-4 .vector-17 {
  width: 14px;
  height: 19px;
}
.job-page-4 .material-symbolsmic {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-4 .container-15 {
  margin: 3px 0;
  display: flex;
  flex-direction: row;
  width: 52px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-4 .container-12 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  padding: 18px 30px 17px 10px;
  width: 495px;
  box-sizing: border-box;
}
.job-page-4 .container-13 {
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 19px 14px 25px 2px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .container-11 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .line-2 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 330.3px;
  bottom: 0px;
  width: 624.2px;
  height: 0px;
}
.job-page-4 .group-120 {
  position: relative;
  margin: 0 22px 0 20px;
  display: flex;
  padding-bottom: 2px;
  box-sizing: border-box;
}
.job-page-4 .container-8 {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .rectangle-29 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-4 .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-4 .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-4 .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.job-page-4 .group-90 {
  margin: 11px 0 218px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-4 .container-7 {
  margin-bottom: 778px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.job-page-4 .vector-14 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-4 .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-4 .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.job-page-4 .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.job-page-4 .vector-16 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-4 .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-4 .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.job-page-4 .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.job-page-4 .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.job-page-4 .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-4 .home-2 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-4 .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-4 .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-4 .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-4 .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.job-page-4 .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .container-3 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-4 .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-4 .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-4 .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-4 .group-1 {
  width: 32px;
  height: 32px;
}
.job-page-4 .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-4 .vector-6 {
  width: 32px;
  height: 32px;
}
.job-page-4 .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-4 .group-2 {
  width: 32px;
  height: 32px;
}
.job-page-4 .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-4 .group-3 {
  width: 32px;
  height: 32px;
}
.job-page-4 .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-4 .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.job-page-4 .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-4 .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
