.job-page-2 .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.job-page-2 .home {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-2 .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.job-page-2 .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-2 .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-2 .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-2 .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-2 .container {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page-2 .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-2 .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.job-page-2 .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .job-portal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-2 .frame-115 {
  border-radius: 4px;
  background: #144273;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .real-estate {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-2 .frame-116 {
  border-radius: 4px;
  background: #FFFFFF;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .group-89 {
  background: #E0EFFF;
  position: relative;
  margin: 0 11px 102px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 73px 15px;
  box-sizing: border-box;
}
.job-page-2 .group-3 {
  width: 24.5px;
  height: 22.9px;
}
.job-page-2 .heroiconshome-solid {
  margin: 0 11.6px 10.6px 12.2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-2 .home-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .frame-123 {
  border-radius: 4px;
  margin: 7.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .vector-17 {
  width: 20.4px;
  height: 20.4px;
}
.job-page-2 .icbaseline-search {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-2 .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .component-5 {
  border-radius: 4px;
  margin: 8.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .vector-20 {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.job-page-2 .vector-21 {
  width: 21.4px;
  height: 9.8px;
}
.job-page-2 .basilbag-solid {
  margin: 0 8.7px 12.3px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.job-page-2 .jobs {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .component-2 {
  border-radius: 4px;
  border-bottom: 2px solid #E0EFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 5.1px 3px 5px;
  box-sizing: border-box;
}
.job-page-2 .vector-18 {
  width: 28px;
  height: 16.3px;
}
.job-page-2 .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-2 .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .component-6 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .vector-19 {
  width: 21px;
  height: 16.3px;
}
.job-page-2 .lets-iconsmessage-fill {
  margin: 0 0 13.8px 0px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-2 .messages {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .component-4 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .ellipse-141 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}
.job-page-2 .profile-1 {
  margin-right: 6.3px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-2 .vector-22 {
  width: 12px;
  height: 6.4px;
}
.job-page-2 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-2 .frame-176 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .profile {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5px 3px 5px;
  box-sizing: border-box;
}
.job-page-2 .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 82px 21px 59px;
  width: 899px;
  box-sizing: border-box;
}
.job-page-2 .group-16 {
  width: 24.1px;
  height: 24px;
}
.job-page-2 .container-7 {
  border-radius: 70px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  position: relative;
  margin-right: 26px;
  display: flex;
  padding: 109px 11.9px 7px 11.9px;
  width: 140px;
  height: 140px;
  box-sizing: border-box;
}
.job-page-2 .banoth-sampras-singh {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .ui-ux-designer {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.job-page-2 .frame-228 {
  margin: 40px 126.2px 44px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-2 .container-1 {
  margin: 0 3.7px 12px 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .post {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.job-page-2 .frame-229 {
  margin: 40px 55.3px 44px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .container-2 {
  margin: 0 20px 12px 20px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .followers {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.job-page-2 .frame-230 {
  margin: 40px 60.2px 44px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-2 .container-3 {
  margin: 0 0.4px 12px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .followers-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.job-page-2 .frame-231 {
  margin: 40px 0 44px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .container-2 {
  margin: 0 57.2px 75px 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .vector-30 {
  width: 24px;
  height: 15.4px;
}
.job-page-2 .subwaybox-1 {
  margin: 5.3px 6px 4.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-2 .posts {
  margin-right: 6.8px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .vector-29 {
  width: 12px;
  height: 6.4px;
}
.job-page-2 .teenyiconsdown-solid-4 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-2 .post-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-2 .rectangle-62 {
  margin: 0.5px 6px 0.5px 0;
  width: 24px;
  height: 24px;
}
.job-page-2 .saved-3 {
  margin-right: 6.5px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .vector-23 {
  width: 12px;
  height: 6.4px;
}
.job-page-2 .teenyiconsdown-solid-1 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-2 .saved {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-2 .vector-25 {
  width: 18px;
  height: 18px;
}
.job-page-2 .material-symbolspost-add {
  margin: 3.5px 9px 3.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-2 .create-apost {
  margin-right: 6.4px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .vector-24 {
  width: 12px;
  height: 6.4px;
}
.job-page-2 .teenyiconsdown-solid-2 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-2 .saved-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-2 .group-4 {
  width: 20px;
  height: 20px;
}
.job-page-2 .hugeiconsjob-search {
  margin: 2.5px 8px 2.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-2 .applied-jobs {
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-2 .vector-26 {
  width: 12px;
  height: 6.4px;
}
.job-page-2 .teenyiconsdown-solid-3 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-2 .saved-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-2 .container-3 {
  margin: 0 66px 24px 74px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 759px;
  box-sizing: border-box;
}
.job-page-2 .rectangle-68 {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  margin: 0 63px 0 61px;
  width: 775px;
  height: 2px;
}
.job-page-2 .container-1 {
  margin: 0 10px 234px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .rectangle-29 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-2 .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-2 .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-2 .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.job-page-2 .group-90 {
  margin-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-2 .container-4 {
  margin-bottom: 2664px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.job-page-2 .vector-11 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-2 .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-2 .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.job-page-2 .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.job-page-2 .vector-13 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-2 .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-2 .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.job-page-2 .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.job-page-2 .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.job-page-2 .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-2 .home-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-2 .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-2 .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-2 .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-2 .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.job-page-2 .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-2 .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-2 .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-2 .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-2 .group {
  width: 32px;
  height: 32px;
}
.job-page-2 .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-2 .vector-3 {
  width: 32px;
  height: 32px;
}
.job-page-2 .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-2 .group-1 {
  width: 32px;
  height: 32px;
}
.job-page-2 .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-2 .group-2 {
  width: 32px;
  height: 32px;
}
.job-page-2 .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-2 .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.job-page-2 .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-2 .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
