.job-page .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.job-page .home {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.job-page .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page .container-7 {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.job-page .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .job-portal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page .frame-115 {
  border-radius: 4px;
  background: #144273;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .real-estate {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page .frame-116 {
  border-radius: 4px;
  background: #FFFFFF;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .group-89 {
  background: #E0EFFF;
  position: relative;
  margin-right: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 4817px 15px;
  box-sizing: border-box;
}
.job-page .group-3 {
  width: 24.5px;
  height: 22.9px;
}
.job-page .heroiconshome-solid {
  margin: 0 11.6px 10.6px 12.2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .home-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .frame-123 {
  border-radius: 4px;
  margin: 7.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .vector-18 {
  width: 20.4px;
  height: 20.4px;
}
.job-page .icbaseline-search-1 {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .component-5 {
  border-radius: 4px;
  margin: 8.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .vector-21 {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.job-page .vector-22 {
  width: 21.4px;
  height: 9.8px;
}
.job-page .basilbag-solid {
  margin: 0 8.7px 12.3px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.job-page .jobs {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page .component-2 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 5.1px 3px 5px;
  box-sizing: border-box;
}
.job-page .vector-19 {
  width: 28px;
  height: 16.3px;
}
.job-page .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .component-6 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .vector-20 {
  width: 21px;
  height: 16.3px;
}
.job-page .lets-iconsmessage-fill {
  margin: 0 0 13.8px 0px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .messages {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .component-4 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}
.job-page .profile-1 {
  margin-right: 6.3px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .vector-23 {
  width: 12px;
  height: 6.4px;
}
.job-page .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page .frame-176 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .profile {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .container-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 87px 21px 59px;
  width: 899px;
  box-sizing: border-box;
}
.job-page .ready-to-find-your-dream-job-now {
  margin: 0 4.6px 26px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .vector-16 {
  width: 23.3px;
  height: 23.3px;
}
.job-page .icbaseline-search {
  margin: 1px 24.7px 0.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .ui-ux-designer {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: #144273;
}
.job-page .container-10 {
  margin: 21px 0 17px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page .rectangle-46 {
  background: #D9D9D9;
  margin-right: 21.3px;
  width: 2px;
  height: 63px;
}
.job-page .vector-17 {
  width: 21.3px;
  height: 27.2px;
}
.job-page .weuilocation-outlined {
  margin: 20.7px 17.3px 15.1px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .hyderabad {
  margin: 21px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.job-page .container-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page .search-jobs {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #FFFFFF;
}
.job-page .frame-126 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-top: 3px;
  display: flex;
  padding: 17.5px 0.2px 17.5px 0;
  width: 160px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page .group-94 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px 18px 10px 24px;
  width: 858px;
  box-sizing: border-box;
}
.job-page .group-108 {
  margin: 0 21px 29px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 858px;
  box-sizing: border-box;
}
.job-page .date-posted {
  margin-right: 12.1px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .vector-24 {
  width: 12px;
  height: 6.4px;
}
.job-page .teenyiconsdown-solid-1 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page .component-13 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  display: flex;
  flex-direction: row;
  padding: 9px;
  box-sizing: border-box;
}
.job-page .remote-1 {
  margin-right: 12.5px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .vector-25 {
  width: 12px;
  height: 6.4px;
}
.job-page .teenyiconsdown-solid-2 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page .remote {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  display: flex;
  flex-direction: row;
  padding: 9px;
  box-sizing: border-box;
}
.job-page .education-level-1 {
  margin-right: 12.3px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .vector-27 {
  width: 12px;
  height: 6.4px;
}
.job-page .teenyiconsdown-solid-4 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page .education-level {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  display: flex;
  flex-direction: row;
  padding: 9px;
  box-sizing: border-box;
}
.job-page .with-in-25-kilometers-1 {
  margin-right: 12.5px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .vector-28 {
  width: 12px;
  height: 6.4px;
}
.job-page .teenyiconsdown-solid-5 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page .with-in-25-kilometers {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  display: flex;
  flex-direction: row;
  padding: 9px;
  box-sizing: border-box;
}
.job-page .container-9 {
  margin: 0 59px 24px 20px;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .job-type-1 {
  margin-right: 12.7px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .vector-26 {
  width: 12px;
  height: 6.4px;
}
.job-page .teenyiconsdown-solid-3 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page .job-type {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  margin: 0 20px 27px 20px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 9px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .ui-ux-designer-1 {
  margin: 0 12.5px 3px 0;
  display: inline-block;
  width: 162px;
  overflow-wrap: break-word;
  font-family: var(--bold-21-font-family, 'Poppins');
  font-weight: var(--bold-21-font-weight, 700);
  font-size: var(--bold-21-font-size, 21px);
  line-height: var(--bold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.job-page .posted-1-hr-ago {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.posted-1-hr-ago-sub3 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.333;
  color: #144273;
}
.job-page .frame-211 {
  margin: 0 22.9px 14px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 803px;
  box-sizing: border-box;
}
.job-page .rectangle-63 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
  width: 831px;
  height: 2px;
}
.job-page .image-1 {
  border-radius: 8px;
  background: url('assets/images/Image13.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.job-page .rubia-services {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .hyderabad-erragadda {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-page .frame-202 {
  margin: 7.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page .frame-203 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .container-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .ellipse-15 {
  border-radius: 16px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 32px;
  height: 32px;
}
.job-page .group-109 {
  position: relative;
  display: flex;
  padding: 4px 9.6px 0 10px;
  box-sizing: border-box;
}
.job-page .container-2 {
  margin: 4px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-204 {
  margin-bottom: 13.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 222px;
  box-sizing: border-box;
}
.job-page .vector-29 {
  width: 25.5px;
  height: 24.5px;
}
.job-page .phbag-simple-light {
  margin-bottom: 1.3px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .months-experience {
  margin-top: 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-205 {
  margin: 0 3.3px 16px 3.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 262px;
  box-sizing: border-box;
}
.job-page .vector-30 {
  width: 32px;
  height: 32px;
}
.job-page .teenyiconsbulb-on-outline {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .figma-photoshop-adobe-xd-protopie-maze {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-206 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 495px;
  box-sizing: border-box;
}
.job-page .carboneducation {
  width: 32px;
  height: 32px;
}
.job-page .bachelors-degree {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-207 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 233px;
  box-sizing: border-box;
}
.job-page .frame-208 {
  margin: 0 23px 26px 23px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 495px;
  box-sizing: border-box;
}
.job-page .rectangle-62 {
  width: 24px;
  height: 28px;
}
.job-page .frame-210 {
  border-radius: 4px 4px 0 0;
  margin: 10px 24px 7px 0;
  display: flex;
  width: 24px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .apply {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.job-page .frame-209 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0.9px 10px 0;
  width: 141px;
  box-sizing: border-box;
}
.job-page .container-2 {
  margin: 0 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 189px;
  box-sizing: border-box;
}
.job-page .component-14 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 21px 24px 21px;
  display: flex;
  flex-direction: column;
  padding: 24px 13px 23px 13px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .ui-ux-designer-2 {
  margin: 0 12.5px 3px 0;
  display: inline-block;
  width: 162px;
  overflow-wrap: break-word;
  font-family: var(--bold-21-font-family, 'Poppins');
  font-weight: var(--bold-21-font-weight, 700);
  font-size: var(--bold-21-font-size, 21px);
  line-height: var(--bold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.job-page .posted-1-hr-ago-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.posted-1-hr-ago-1-sub3 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.333;
  color: #144273;
}
.job-page .frame-2111 {
  margin: 0 22.9px 14px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 803px;
  box-sizing: border-box;
}
.job-page .rectangle-631 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 19px 2px;
  width: 831px;
  height: 2px;
}
.job-page .image-11 {
  border-radius: 8px;
  background: url('assets/images/Image11.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.job-page .rubia-services-1 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .hyderabad-erragadda-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-page .frame-2021 {
  margin: 7.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page .frame-2031 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .container-3 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .ellipse-151 {
  border-radius: 16px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 32px;
  height: 32px;
}
.job-page .group-1091 {
  position: relative;
  display: flex;
  padding: 4px 9.6px 0 10px;
  box-sizing: border-box;
}
.job-page .container-4 {
  margin: 4px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2041 {
  margin-bottom: 13.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 222px;
  box-sizing: border-box;
}
.job-page .vector-33 {
  width: 25.5px;
  height: 24.5px;
}
.job-page .phbag-simple-light-1 {
  margin-bottom: 1.3px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .months-experience-1 {
  margin-top: 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2051 {
  margin: 0 3.3px 16px 3.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 262px;
  box-sizing: border-box;
}
.job-page .vector-34 {
  width: 32px;
  height: 32px;
}
.job-page .teenyiconsbulb-on-outline-1 {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .figma-photoshop-adobe-xd-protopie-maze-1 {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2061 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 495px;
  box-sizing: border-box;
}
.job-page .carboneducation-1 {
  width: 32px;
  height: 32px;
}
.job-page .bachelors-degree-1 {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2071 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 233px;
  box-sizing: border-box;
}
.job-page .frame-2081 {
  margin: 0 25px 26px 25px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 495px;
  box-sizing: border-box;
}
.job-page .rectangle-621 {
  width: 24px;
  height: 28px;
}
.job-page .frame-2101 {
  border-radius: 4px 4px 0 0;
  margin: 10px 24px 7px 0;
  display: flex;
  width: 24px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .apply-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.job-page .frame-2091 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0.9px 10px 0;
  width: 141px;
  box-sizing: border-box;
}
.job-page .container-11 {
  margin: 0 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 189px;
  box-sizing: border-box;
}
.job-page .component-141 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 21px 24px 21px;
  display: flex;
  flex-direction: column;
  padding: 24px 13px 23px 11px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .ui-ux-designer-3 {
  margin: 0 12.5px 3px 0;
  display: inline-block;
  width: 162px;
  overflow-wrap: break-word;
  font-family: var(--bold-21-font-family, 'Poppins');
  font-weight: var(--bold-21-font-weight, 700);
  font-size: var(--bold-21-font-size, 21px);
  line-height: var(--bold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.job-page .posted-1-hr-ago-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.posted-1-hr-ago-2-sub3 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.333;
  color: #144273;
}
.job-page .frame-2112 {
  margin: 0 22.9px 14px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 803px;
  box-sizing: border-box;
}
.job-page .rectangle-632 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
  width: 831px;
  height: 2px;
}
.job-page .image-12 {
  border-radius: 8px;
  background: url('assets/images/Image12.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.job-page .rubia-services-2 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .hyderabad-erragadda-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-page .frame-2022 {
  margin: 7.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page .frame-2032 {
  margin: 0 1px 25px 1px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .container-5 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .ellipse-152 {
  border-radius: 16px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 32px;
  height: 32px;
}
.job-page .group-1092 {
  position: relative;
  display: flex;
  padding: 4px 9.6px 0 10px;
  box-sizing: border-box;
}
.job-page .container-6 {
  margin: 4px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2042 {
  margin-bottom: 13.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 222px;
  box-sizing: border-box;
}
.job-page .vector-37 {
  width: 25.5px;
  height: 24.5px;
}
.job-page .phbag-simple-light-2 {
  margin-bottom: 1.3px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .months-experience-2 {
  margin-top: 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2052 {
  margin: 0 3.3px 16px 3.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 262px;
  box-sizing: border-box;
}
.job-page .vector-38 {
  width: 32px;
  height: 32px;
}
.job-page .teenyiconsbulb-on-outline-2 {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .figma-photoshop-adobe-xd-protopie-maze-2 {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2062 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 495px;
  box-sizing: border-box;
}
.job-page .carboneducation-2 {
  width: 32px;
  height: 32px;
}
.job-page .bachelors-degree-2 {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2072 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 233px;
  box-sizing: border-box;
}
.job-page .frame-2082 {
  margin: 0 23px 26px 23px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 495px;
  box-sizing: border-box;
}
.job-page .rectangle-622 {
  width: 24px;
  height: 28px;
}
.job-page .frame-2102 {
  border-radius: 4px 4px 0 0;
  margin: 10px 24px 7px 0;
  display: flex;
  width: 24px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .apply-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.job-page .frame-2092 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0.9px 10px 0;
  width: 141px;
  box-sizing: border-box;
}
.job-page .container-1 {
  margin: 0 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 189px;
  box-sizing: border-box;
}
.job-page .component-15 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 21px 24px 21px;
  display: flex;
  flex-direction: column;
  padding: 24px 13px 23px 13px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .ui-ux-designer-4 {
  margin: 0 12.5px 3px 0;
  display: inline-block;
  width: 162px;
  overflow-wrap: break-word;
  font-family: var(--bold-21-font-family, 'Poppins');
  font-weight: var(--bold-21-font-weight, 700);
  font-size: var(--bold-21-font-size, 21px);
  line-height: var(--bold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.job-page .posted-1-hr-ago-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.posted-1-hr-ago-3-sub3 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.333;
  color: #144273;
}
.job-page .frame-2113 {
  margin: 0 22.9px 14px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 803px;
  box-sizing: border-box;
}
.job-page .rectangle-633 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
  width: 831px;
  height: 2px;
}
.job-page .image-13 {
  border-radius: 8px;
  background: url('assets/images/Image13.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.job-page .rubia-services-3 {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page .hyderabad-erragadda-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-page .frame-2023 {
  margin: 7.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page .frame-2033 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .container-7 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .ellipse-153 {
  border-radius: 16px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 32px;
  height: 32px;
}
.job-page .group-1093 {
  position: relative;
  display: flex;
  padding: 4px 9.6px 0 10px;
  box-sizing: border-box;
}
.job-page .container-8 {
  margin: 4px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2043 {
  margin-bottom: 13.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 222px;
  box-sizing: border-box;
}
.job-page .vector-41 {
  width: 25.5px;
  height: 24.5px;
}
.job-page .phbag-simple-light-3 {
  margin-bottom: 1.3px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .months-experience-3 {
  margin-top: 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2053 {
  margin: 0 3.3px 16px 3.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 262px;
  box-sizing: border-box;
}
.job-page .vector-42 {
  width: 32px;
  height: 32px;
}
.job-page .teenyiconsbulb-on-outline-3 {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .figma-photoshop-adobe-xd-protopie-maze-3 {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2063 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 495px;
  box-sizing: border-box;
}
.job-page .carboneducation-3 {
  width: 32px;
  height: 32px;
}
.job-page .bachelors-degree-3 {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page .frame-2073 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 233px;
  box-sizing: border-box;
}
.job-page .frame-2083 {
  margin: 0 23px 26px 23px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 495px;
  box-sizing: border-box;
}
.job-page .rectangle-623 {
  width: 24px;
  height: 28px;
}
.job-page .frame-2103 {
  border-radius: 4px 4px 0 0;
  margin: 10px 24px 7px 0;
  display: flex;
  width: 24px;
  height: 28px;
  box-sizing: border-box;
}
.job-page .apply-3 {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.job-page .frame-2093 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0.9px 10px 0;
  width: 141px;
  box-sizing: border-box;
}
.job-page .container-3 {
  margin: 0 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 189px;
  box-sizing: border-box;
}
.job-page .component-16 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 21px 2701px 21px;
  display: flex;
  flex-direction: column;
  padding: 24px 13px 23px 13px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.job-page .vector-11 {
  width: 131.3px;
  height: 131.3px;
}
.job-page .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.job-page .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.job-page .vector-13 {
  width: 131.3px;
  height: 131.3px;
}
.job-page .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.job-page .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.job-page .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.job-page .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 9px 0 10px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .container-5 {
  margin: 0 10px 24px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page .rectangle-29 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.job-page .group-90 {
  margin: 11px 0 4642px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page .container-6 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page .home-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.job-page .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page .group {
  width: 32px;
  height: 32px;
}
.job-page .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .vector-3 {
  width: 32px;
  height: 32px;
}
.job-page .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .group-1 {
  width: 32px;
  height: 32px;
}
.job-page .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .group-2 {
  width: 32px;
  height: 32px;
}
.job-page .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.job-page .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
