.job-page-3 .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.job-page-3 .home {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-3 .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.job-page-3 .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-3 .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-3 .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-3 .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-3 .container-14 {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page-3 .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-3 .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.job-page-3 .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .job-portal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-3 .frame-115 {
  border-radius: 4px;
  background: #144273;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .real-estate {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-3 .frame-116 {
  border-radius: 4px;
  background: #FFFFFF;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .group-89 {
  background: #E0EFFF;
  position: relative;
  margin: 0 11px 1213px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 73px 15px;
  box-sizing: border-box;
}
.job-page-3 .group-3 {
  width: 24.5px;
  height: 22.9px;
}
.job-page-3 .heroiconshome-solid {
  margin: 0 11.6px 10.6px 12.2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-3 .home-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .frame-123 {
  border-radius: 4px;
  margin: 7.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .vector-23 {
  width: 20.4px;
  height: 20.4px;
}
.job-page-3 .icbaseline-search {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-3 .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .component-5 {
  border-radius: 4px;
  margin: 8.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .vector-26 {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.job-page-3 .vector-27 {
  width: 21.4px;
  height: 9.8px;
}
.job-page-3 .basilbag-solid {
  margin: 0 8.7px 12.3px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.job-page-3 .jobs {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .component-2 {
  border-radius: 4px;
  border-bottom: 2px solid #E0EFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 5.1px 3px 5px;
  box-sizing: border-box;
}
.job-page-3 .vector-24 {
  width: 28px;
  height: 16.3px;
}
.job-page-3 .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-3 .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .component-6 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .vector-25 {
  width: 21px;
  height: 16.3px;
}
.job-page-3 .lets-iconsmessage-fill {
  margin: 0 0 13.8px 0px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-3 .messages {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .component-4 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .ellipse-143 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}
.job-page-3 .profile-1 {
  margin-right: 6.3px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-3 .vector-28 {
  width: 12px;
  height: 6.4px;
}
.job-page-3 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-3 .frame-176 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .profile {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5px 3px 5px;
  box-sizing: border-box;
}
.job-page-3 .container-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 82px 21px 59px;
  width: 899px;
  box-sizing: border-box;
}
.job-page-3 .ui-ux-designer {
  margin: 38px 19.4px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Porter Sans Block';
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  color: #403D3D;
}
.job-page-3 .group-16 {
  margin-bottom: 51.7px;
  width: 34.4px;
  height: 34.3px;
}
.job-page-3 .container-6 {
  border-radius: 14px 14px 0 0;
  background: linear-gradient(90deg, #B3EAFB, #FAD1A7);
  position: relative;
  margin-bottom: 19px;
  display: flex;
  flex-direction: row;
  padding: 10px 16.6px 73px 0;
  width: 857px;
  box-sizing: border-box;
}
.job-page-3 .sampras-singh {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .ui-ux-designer-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #144273;
}
.job-page-3 .frame-232 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-3 .container-1 {
  margin: 0 8.8px 12px 9.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .post {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #144273;
}
.job-page-3 .frame-229 {
  margin-right: 30.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .container-2 {
  margin: 0 0.3px 12px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .followers {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #144273;
}
.job-page-3 .frame-230 {
  margin-right: 30.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .container-3 {
  margin: 0 0.4px 12px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .following {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #144273;
}
.job-page-3 .frame-231 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .frame-233 {
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-3 .container-1 {
  margin: 0 23.2px 80px 23.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 586.8px;
  box-sizing: border-box;
}
.job-page-3 .vector-36 {
  width: 24px;
  height: 15.4px;
}
.job-page-3 .subwaybox-1 {
  margin: 5.3px 6px 4.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-3 .posts {
  margin-right: 6.8px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .vector-35 {
  width: 12px;
  height: 6.4px;
}
.job-page-3 .teenyiconsdown-solid-4 {
  margin: 8.9px 0 9.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-3 .post-1 {
  border-bottom: 2px solid var(--secndary, #C58643);
  margin-right: 40px;
  display: flex;
  flex-direction: row;
  padding: 15px 15px 13px 15px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-62 {
  margin: 0.5px 6px 0.5px 0;
  width: 24px;
  height: 24px;
}
.job-page-3 .saved-3 {
  margin-right: 6.5px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .vector-29 {
  width: 12px;
  height: 6.4px;
}
.job-page-3 .teenyiconsdown-solid-1 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-3 .saved {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-3 .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-3 .vector-31 {
  width: 18px;
  height: 18px;
}
.job-page-3 .material-symbolspost-add {
  margin: 3.5px 9px 3.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-3 .create-apost {
  margin-right: 6.4px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .vector-30 {
  width: 12px;
  height: 6.4px;
}
.job-page-3 .teenyiconsdown-solid-2 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-3 .saved-1 {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-3 .group-4 {
  width: 20px;
  height: 20px;
}
.job-page-3 .hugeiconsjob-search {
  margin: 2.5px 8px 2.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-3 .applied-jobs {
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .vector-32 {
  width: 12px;
  height: 6.4px;
}
.job-page-3 .teenyiconsdown-solid-3 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-3 .saved-2 {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-3 .container-3 {
  margin: 0 40px 41px 43px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 774px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-725 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.job-page-3 .yoga-day {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page-3 .yoga {
  border-radius: 16px;
  background: url('assets/images/Rectangle736.jpeg');
  position: relative;
  padding: 219.6px 7.2px 8.4px 7.2px;
  width: 240px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-72 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.job-page-3 .case-study-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page-3 .case-study {
  border-radius: 16px;
  background: url('assets/images/Rectangle738.jpeg');
  position: relative;
  padding: 219.6px 7.2px 8.4px 7.2px;
  width: 240px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-723 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.job-page-3 .game-app {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page-3 .music-2 {
  border-radius: 16px;
  background: url('assets/images/Rectangle735.jpeg');
  position: relative;
  padding: 219.6px 7.2px 8.4px 7.2px;
  width: 240px;
  box-sizing: border-box;
}
.job-page-3 .container-7 {
  margin: 0 28px 31px 29px;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .rectangle-724 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.job-page-3 .sanchari {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page-3 .music-3 {
  border-radius: 16px;
  background: url('assets/images/Rectangle73.jpeg');
  position: relative;
  margin-top: 6px;
  padding: 219.6px 7.2px 8.4px 7.2px;
  width: 240px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-722 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.job-page-3 .music-5 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page-3 .music-1 {
  border-radius: 16px;
  background: url('assets/images/Rectangle732.jpeg');
  position: relative;
  margin-bottom: 6px;
  padding: 219.6px 7.2px 8.4px 7.2px;
  width: 240px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-721 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.job-page-3 .music-4 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-page-3 .music {
  border-radius: 16px;
  background: url('assets/images/Rectangle731.jpeg');
  position: relative;
  margin-bottom: 6px;
  padding: 219.6px 7.2px 8.4px 7.2px;
  width: 240px;
  box-sizing: border-box;
}
.job-page-3 .container-11 {
  margin: 0 28px 37px 29px;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .experience {
  margin-right: 16px;
  width: 150px;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .ouiml-create-single-metric-job {
  width: 24px;
  height: 24px;
}
.job-page-3 .group-161 {
  width: 24.1px;
  height: 24px;
}
.job-page-3 .container-9 {
  margin: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 78.1px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-3 .group-117 {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 802.1px;
  box-sizing: border-box;
}
.job-page-3 .image-1 {
  border-radius: 8px;
  background: url('assets/images/Image13.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.job-page-3 .rubia-services {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .hyderabad-erragadda {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-page-3 .frame-202 {
  margin: 11px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-3 .frame-203 {
  margin-bottom: 2px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .ellipse-17 {
  border-radius: 4px;
  background: #D9D9D9;
  margin: 0 33px 2px 33px;
  align-self: flex-start;
  width: 8px;
  height: 8px;
}
.job-page-3 .line-1 {
  background: rgba(0, 0, 0, 0.5);
  margin: 0 264.6px 5px 0;
  align-self: center;
  width: 50px;
  height: 0px;
}
.job-page-3 .image-11 {
  border-radius: 8px;
  background: url('assets/images/Image14.png');
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.job-page-3 .newgen-services {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .hyderabad-kphb {
  margin-right: 0.9px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-page-3 .frame-2021 {
  margin: 11px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .frame-234 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .group-116 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .group-118 {
  margin: 0 33.9px 45px 21px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .resume {
  margin-right: 16px;
  width: 112px;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-3 .ouiml-create-single-metric-job-1 {
  width: 24px;
  height: 24px;
}
.job-page-3 .group-162 {
  width: 24.1px;
  height: 24px;
}
.job-page-3 .container-10 {
  margin: 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 78.1px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-3 .group-1171 {
  margin: 0 29.9px 26px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 802.1px;
  box-sizing: border-box;
}
.job-page-3 .rectangle-81 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  background: url('assets/images/Rectangle811.png') 50% / contain no-repeat;
  margin: 0 25px;
  align-self: flex-start;
  width: 121px;
  height: 107px;
}
.job-page-3 .container-12 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-page-3 .ellipse-16 {
  border-radius: 100px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  width: 200px;
  height: 200px;
}
.job-page-3 .group-115 {
  position: absolute;
  left: 31px;
  top: 64px;
  display: flex;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
}
.job-page-3 .container-4 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 21px 0 17px;
  display: flex;
  padding: 2px 2px 101px 2px;
  box-sizing: border-box;
}
.job-page-3 .container-5 {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .rectangle-29 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-3 .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-3 .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-3 .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.job-page-3 .group-90 {
  margin: 11px 0 1111px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-3 .container {
  margin-bottom: 36px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.job-page-3 .vector-11 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-3 .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-3 .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.job-page-3 .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.job-page-3 .vector-13 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-3 .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-3 .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.job-page-3 .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.job-page-3 .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.job-page-3 .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-3 .home-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-3 .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-3 .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-3 .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-3 .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.job-page-3 .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .container-13 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-3 .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-3 .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-3 .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-3 .group {
  width: 32px;
  height: 32px;
}
.job-page-3 .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-3 .vector-3 {
  width: 32px;
  height: 32px;
}
.job-page-3 .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-3 .group-1 {
  width: 32px;
  height: 32px;
}
.job-page-3 .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-3 .group-2 {
  width: 32px;
  height: 32px;
}
.job-page-3 .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-3 .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.job-page-3 .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-3 .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
