.job-portal-2 .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.job-portal-2 .home {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-portal-2 .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.job-portal-2 .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-portal-2 .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-portal-2 .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-portal-2 .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .container-1 {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.job-portal-2 .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-portal-2 .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.job-portal-2 .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .job-portal-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-portal-2 .frame-115 {
  border-radius: 4px;
  background: #144273;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .real-estate {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-portal-2 .frame-116 {
  border-radius: 4px;
  background: #FFFFFF;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .group-89 {
  background: #E0EFFF;
  position: relative;
  margin: 0 11px 570px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 73px 15px;
  box-sizing: border-box;
}
.job-portal-2 .group-3 {
  width: 24.5px;
  height: 22.9px;
}
.job-portal-2 .heroiconshome-solid {
  margin: 0 11.6px 10.6px 12.2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-portal-2 .home-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-portal-2 .frame-123 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  margin-right: 49px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.5px 5.7px 3px 5px;
  box-sizing: border-box;
}
.job-portal-2 .vector-24 {
  width: 20.4px;
  height: 20.4px;
}
.job-portal-2 .icbaseline-search-1 {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-portal-2 .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .component-5 {
  border-radius: 4px;
  margin: 8.5px 52.9px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .vector-22 {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.job-portal-2 .vector-23 {
  width: 21.4px;
  height: 9.8px;
}
.job-portal-2 .basilbag-solid {
  margin: 0 8.7px 12.3px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.job-portal-2 .jobs {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .component-2 {
  margin: 9px 57.1px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .vector-25 {
  width: 28px;
  height: 16.3px;
}
.job-portal-2 .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-portal-2 .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .component-6 {
  border-radius: 4px;
  margin: 10.8px 51.8px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .vector-26 {
  width: 21px;
  height: 16.3px;
}
.job-portal-2 .lets-iconsmessage-fill {
  margin: 0 0 13.8px 0px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-portal-2 .messages {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .component-4 {
  border-radius: 4px;
  margin: 10.8px 59px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .rectangle-40 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 130px;
  height: 42px;
}
.job-portal-2 .rectangle-39 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 114.5px;
  height: 42px;
}
.job-portal-2 .sign-in {
  position: relative;
  margin-right: 9.5px;
  width: 48px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.job-portal-2 .employers {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-portal-2 .group-93 {
  position: relative;
  margin: 11px 0 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 0 11px 0;
  width: 224px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .container-7 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 44px;
  display: flex;
  flex-direction: row;
  padding: 21px 19px 20px 54px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .ready-to-find-your-dream-job-now {
  margin: 0 1.6px 26px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-portal-2 .vector-19 {
  width: 23.3px;
  height: 23.3px;
}
.job-portal-2 .icbaseline-search {
  margin: 1px 24.7px 0.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .search-job-by {
  margin-right: 11.7px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.job-portal-2 .skill {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.job-portal-2 .component-3 {
  display: flex;
  box-sizing: border-box;
}
.job-portal-2 .container-3 {
  margin: 21px 0 17px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .rectangle-46 {
  background: #D9D9D9;
  margin-right: 21.3px;
  width: 2px;
  height: 63px;
}
.job-portal-2 .vector-20 {
  width: 21.3px;
  height: 27.2px;
}
.job-portal-2 .weuilocation-outlined {
  margin: 20.7px 17.3px 15.1px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .anywhere-in-india {
  margin: 21px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.job-portal-2 .container-8 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .search-jobs {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #FFFFFF;
}
.job-portal-2 .frame-126 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-top: 3px;
  display: flex;
  padding: 17.5px 0.2px 17.5px 0;
  width: 160px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .group-94 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin-bottom: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px 19px 10px 26px;
  width: 899px;
  box-sizing: border-box;
}
.job-portal-2 .rectangle-50 {
  border-radius: 16px 0 16px 0;
  background: var(--primery-color, #144273);
  position: absolute;
  top: 74px;
  right: 0px;
  width: 78px;
  height: 26px;
}
.job-portal-2 .hiring {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.job-portal-2 .group-95 {
  border-radius: 16px 0 16px 0;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  position: relative;
  margin-right: 11px;
  display: flex;
  padding: 78px 12.8px 3px 12.8px;
  width: 78px;
  box-sizing: border-box;
}
.job-portal-2 .sampras-singh {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.job-portal-2 .rubia-services-recruiter {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.job-portal-2 .remote-internship-alertrubia-services-read-more {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.remote-internship-alertrubia-services-read-more {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.job-portal-2 .container-6 {
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.job-portal-2 .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .hr-ago {
  margin: 0 0.5px 20px 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.job-portal-2 .follow {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .frame-127 {
  border-radius: 16px;
  border: 1px solid var(--primery-color, #144273);
  display: flex;
  padding: 4px 19.7px 4px 19px;
  box-sizing: border-box;
}
.job-portal-2 .container {
  margin: 14px 0 12px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.job-portal-2 .profile {
  border-radius: 16px 16px 0 0;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 16px;
  width: 854px;
  box-sizing: border-box;
}
.job-portal-2 .image-8 {
  mix-blend-mode: darken;
  background: url('assets/images/Image46.png') 50% / cover no-repeat;
  width: 103.7px;
  height: 60px;
}
.job-portal-2 .group-104 {
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle51.png');
  position: relative;
  padding: 20px 9px 0 9px;
  width: 854px;
  height: 527px;
  box-sizing: border-box;
}
.job-portal-2 .likes-1 {
  margin-right: 9.5px;
  width: 73px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.job-portal-2 .comments-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.job-portal-2 .container-4 {
  margin: 0 37.6px 9px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 761.4px;
  box-sizing: border-box;
}
.job-portal-2 .rectangle-531 {
  background: #D9D9D9;
  margin-bottom: 29.3px;
  width: 820px;
  height: 1px;
}
.job-portal-2 .vector-30 {
  width: 29.3px;
  height: 26.7px;
}
.job-portal-2 .mdilike-outline-1 {
  margin: 0 25.3px 0.5px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .like-2 {
  margin-top: 2.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.job-portal-2 .frame-1281 {
  margin-bottom: 0.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .vector-27 {
  width: 26.7px;
  height: 26.7px;
}
.job-portal-2 .material-symbolscomment-outline-1 {
  margin-right: 26.7px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .comment-1 {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.job-portal-2 .frame-1291 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .vector-28 {
  width: 24px;
  height: 26.7px;
}
.job-portal-2 .material-symbolsshare-1 {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .share-1 {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.job-portal-2 .frame-1301 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 110px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .vector-29 {
  width: 25.6px;
  height: 25.6px;
}
.job-portal-2 .fluentsave-copy-20-filled-1 {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .save-1 {
  margin: 0.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.job-portal-2 .frame-1311 {
  margin: 1.9px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 101px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .frame-1721 {
  margin-right: 47.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 635px;
  box-sizing: border-box;
}
.job-portal-2 .like-1 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 17px 39.7px 17px;
  width: 854px;
  box-sizing: border-box;
}
.job-portal-2 .frame-142 {
  margin: 0 23px 0 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 854px;
  box-sizing: border-box;
}
.job-portal-2 .container-10 {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .rectangle-29 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-portal-2 .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-portal-2 .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-portal-2 .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.job-portal-2 .group-90 {
  margin: 11px 0 468px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .container-11 {
  margin-bottom: 229px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .likes {
  margin-right: 9.5px;
  width: 73px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.job-portal-2 .comments {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.job-portal-2 .container-9 {
  margin: 0 37.6px 17px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 761.4px;
  box-sizing: border-box;
}
.job-portal-2 .rectangle-53 {
  background: #D9D9D9;
  margin-bottom: 23.3px;
  width: 820px;
  height: 1px;
}
.job-portal-2 .vector-21 {
  width: 29.3px;
  height: 26.7px;
}
.job-portal-2 .mdilike-outline {
  margin: 0 25.3px 0.5px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .like {
  margin-top: 2.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .frame-128 {
  margin-bottom: 0.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .vector-1 {
  width: 26.7px;
  height: 26.7px;
}
.job-portal-2 .material-symbolscomment-outline {
  margin-right: 26.7px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .comment {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .frame-129 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .vector-2 {
  width: 24px;
  height: 26.7px;
}
.job-portal-2 .material-symbolsshare {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .share {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .frame-130 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .vector {
  width: 25.6px;
  height: 25.6px;
}
.job-portal-2 .fluentsave-copy-20-filled {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .save {
  margin: 0.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-portal-2 .frame-131 {
  margin: 1.9px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 108px;
  height: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .frame-172 {
  margin: 0 48.7px 0 49.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 724px;
  box-sizing: border-box;
}
.job-portal-2 .group-107 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 62px 3532px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 17px 39.7px 17px;
  width: 854px;
  box-sizing: border-box;
}
.job-portal-2 .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.job-portal-2 .vector-14 {
  width: 131.3px;
  height: 131.3px;
}
.job-portal-2 .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-portal-2 .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.job-portal-2 .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.job-portal-2 .vector-16 {
  width: 131.3px;
  height: 131.3px;
}
.job-portal-2 .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-portal-2 .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.job-portal-2 .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.job-portal-2 .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.job-portal-2 .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-portal-2 .home-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-portal-2 .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-portal-2 .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-portal-2 .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-portal-2 .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.job-portal-2 .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-portal-2 .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-portal-2 .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-portal-2 .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-portal-2 .group {
  width: 32px;
  height: 32px;
}
.job-portal-2 .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .vector-6 {
  width: 32px;
  height: 32px;
}
.job-portal-2 .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .group-1 {
  width: 32px;
  height: 32px;
}
.job-portal-2 .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .group-2 {
  width: 32px;
  height: 32px;
}
.job-portal-2 .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-portal-2 .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.job-portal-2 .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-portal-2 .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.job-portal {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
