.job-page-5 .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.job-page-5 .home-1 {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-5 .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.job-page-5 .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-5 .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-5 .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.job-page-5 .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .container-7 {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page-5 .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-5 .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.job-page-5 .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .job-portal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.job-page-5 .frame-115 {
  border-radius: 4px;
  background: #144273;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .real-estate {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.job-page-5 .frame-116 {
  border-radius: 4px;
  background: #FFFFFF;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .group-89 {
  background: #E0EFFF;
  position: relative;
  margin: 0 11px 174px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 73px 15px;
  box-sizing: border-box;
}
.job-page-5 .group {
  width: 24.5px;
  height: 22.9px;
}
.job-page-5 .heroiconshome-solid {
  margin: 0 11.6px 10.6px 12.2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-5 .home {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .frame-123 {
  border-radius: 4px;
  margin: 7.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .vector-18 {
  width: 20.4px;
  height: 20.4px;
}
.job-page-5 .icbaseline-search-1 {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-5 .search-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .component-5 {
  border-radius: 4px;
  margin: 8.5px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .vector-21 {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.job-page-5 .vector-22 {
  width: 21.4px;
  height: 9.8px;
}
.job-page-5 .basilbag-solid {
  margin: 0 8.7px 12.3px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.job-page-5 .jobs {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .component-2 {
  border-radius: 4px;
  border-bottom: 2px solid #E0EFFF;
  margin-right: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 9px 5.1px 3px 5px;
  box-sizing: border-box;
}
.job-page-5 .vector-19 {
  width: 28px;
  height: 16.3px;
}
.job-page-5 .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-5 .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-5 .component-6 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10.8px 5.8px 3px 5px;
  box-sizing: border-box;
}
.job-page-5 .container-10 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-5 .vector-20 {
  width: 21px;
  height: 16.3px;
}
.job-page-5 .lets-iconsmessage-fill {
  margin: 0 0 13.8px 0px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-5 .messages {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .component-4 {
  border-radius: 4px;
  margin: 10.8px 0 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .ellipse-144 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}
.job-page-5 .profile-1 {
  margin-right: 6.3px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .vector-23 {
  width: 12px;
  height: 6.4px;
}
.job-page-5 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-5 .frame-176 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .profile {
  border-radius: 4px;
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 87px 21px 59px;
  width: 899px;
  box-sizing: border-box;
}
.job-page-5 .vector-16 {
  width: 20.4px;
  height: 20.4px;
}
.job-page-5 .icbaseline-search {
  margin: 1.5px 0 3.1px 0;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.job-page-5 .search {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.5);
}
.job-page-5 .vector-17 {
  width: 14px;
  height: 19px;
}
.job-page-5 .material-symbolsmic {
  margin: 2px 0 4px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-5 .group-119 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 40px 24px 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 33px 17px 25.5px;
  width: 837px;
  box-sizing: border-box;
}
.job-page-5 .vector-29 {
  width: 19.5px;
  height: 15.8px;
}
.job-page-5 .fluentpeople-16-regular {
  margin: 5px 8.3px 4.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-5 .followers-4 {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .vector-28 {
  width: 12px;
  height: 6.4px;
}
.job-page-5 .teenyiconsdown-solid-3 {
  margin: 8.9px 0 9.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-5 .followers-2 {
  border-bottom: 2px solid var(--secndary, #C58643);
  display: flex;
  flex-direction: row;
  padding: 15px 15px 13px 17.3px;
  box-sizing: border-box;
}
.job-page-5 .vector-26 {
  width: 24px;
  height: 24px;
}
.job-page-5 .simple-line-iconsuser-following {
  margin: 0.5px 6px 0.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-5 .following {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .vector-27 {
  width: 12px;
  height: 6.4px;
}
.job-page-5 .teenyiconsdown-solid-2 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-5 .followers-1 {
  margin: 2px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-5 .vector-24 {
  width: 24px;
  height: 18px;
}
.job-page-5 .fluent-mdl-2-group {
  margin: 3.5px 6px 3.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.job-page-5 .groups {
  margin-right: 6.8px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .vector-25 {
  width: 12px;
  height: 6.4px;
}
.job-page-5 .teenyiconsdown-solid-1 {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-5 .followers {
  margin: 2px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-5 .container-1 {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.job-page-5 .hashtags {
  margin: 2px 6.9px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .vector-30 {
  width: 12px;
  height: 6.4px;
}
.job-page-5 .teenyiconsdown-solid-4 {
  margin: 11.7px 0 10.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.job-page-5 .followers-3 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-5 .container-2 {
  margin: 13px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 520px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .container-9 {
  margin: 0 78px 40px 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 777px;
  box-sizing: border-box;
}
.job-page-5 .rectangle-80 {
  border-radius: 14px 14px 0 0;
  background: url('assets/images/Rectangle80.png') 50% / cover no-repeat;
  margin-bottom: 60px;
  width: 356px;
  height: 86px;
}
.job-page-5 .sampras-singh {
  margin: 0 9.5px 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .junior-ui-ux-designer {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.job-page-5 .frame-238 {
  margin: 0 0.8px 47px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 28px;
  height: 28px;
}
.job-page-5 .nagendra-and-5-other-mutual-connections {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--text-4, #666666);
}
.job-page-5 .frame-239 {
  margin: 0 0 26px 6.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .follow-back {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-5 .frame-240 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-left: 1px;
  display: flex;
  padding: 13.5px 0.2px 13.5px 0;
  width: 269px;
  box-sizing: border-box;
}
.job-page-5 .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 356px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-18 {
  border-radius: 50px;
  background: url('assets/images/Ellipse181.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 39px;
  translate: -50% 0;
  width: 100px;
  height: 100px;
}
.job-page-5 .group-122 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin-right: 50px;
  display: flex;
  padding: 2px 2px 0 2px;
  width: 360px;
  height: 384px;
  box-sizing: border-box;
}
.job-page-5 .rectangle-801 {
  border-radius: 14px 14px 0 0;
  background: url('assets/images/Rectangle801.png') 50% / cover no-repeat;
  margin-bottom: 60px;
  width: 356px;
  height: 86px;
}
.job-page-5 .rishabh-pant {
  margin: 0 14.2px 4px 14.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .junior-ui-ux-designer-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.job-page-5 .frame-2381 {
  margin: 0 0.8px 47px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-141 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 28px;
  height: 28px;
}
.job-page-5 .nagendra-and-5-other-mutual-connections-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--text-4, #666666);
}
.job-page-5 .frame-2391 {
  margin: 0 0 26px 6.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .follow-back-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-5 .frame-2401 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-left: 1px;
  display: flex;
  padding: 13.5px 0.2px 13.5px 0;
  width: 269px;
  box-sizing: border-box;
}
.job-page-5 .container-13 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 356px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-181 {
  border-radius: 50px;
  background: url('assets/images/Ellipse183.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 39px;
  translate: -50% 0;
  width: 100px;
  height: 100px;
}
.job-page-5 .group-123 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 2px 2px 0 2px;
  width: 360px;
  height: 384px;
  box-sizing: border-box;
}
.job-page-5 .container-12 {
  margin: 0 81px 0 48px;
  display: flex;
  flex-direction: row;
  width: 770px;
  box-sizing: border-box;
}
.job-page-5 .container-4 {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 899px;
  box-sizing: border-box;
}
.job-page-5 .rectangle-29 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-5 .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-5 .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.job-page-5 .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.job-page-5 .group-90 {
  margin: 11px 0 72px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .container-11 {
  margin-bottom: 34px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .rectangle-802 {
  border-radius: 14px 14px 0 0;
  background: url('assets/images/Rectangle802.png') 50% / cover no-repeat;
  margin-bottom: 60px;
  width: 356px;
  height: 86px;
}
.job-page-5 .shruthi {
  margin: 0 0 4px 0.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .junior-ui-ux-designer-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.job-page-5 .frame-2382 {
  margin: 0 0.8px 47px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-142 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 28px;
  height: 28px;
}
.job-page-5 .nagendra-and-5-other-mutual-connections-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--text-4, #666666);
}
.job-page-5 .frame-2392 {
  margin: 0 0 26px 6.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .follow-back-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-5 .frame-2402 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-left: 1px;
  display: flex;
  padding: 13.5px 0.2px 13.5px 0;
  width: 269px;
  box-sizing: border-box;
}
.job-page-5 .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 356px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-182 {
  border-radius: 50px;
  background: url('assets/images/Ellipse18.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 39px;
  translate: -50% 0;
  width: 100px;
  height: 100px;
}
.job-page-5 .group-124 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 50px 2px 0;
  display: flex;
  padding: 2px 2px 0 2px;
  width: 360px;
  height: 384px;
  box-sizing: border-box;
}
.job-page-5 .rectangle-803 {
  border-radius: 14px 14px 0 0;
  background: url('assets/images/Rectangle80.png') 50% / cover no-repeat;
  margin-bottom: 60px;
  width: 356px;
  height: 86px;
}
.job-page-5 .shruthi-1 {
  margin: 0 0 4px 0.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.job-page-5 .junior-ui-ux-designer-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.job-page-5 .frame-2383 {
  margin: 0 0.8px 47px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-143 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 12px;
  width: 28px;
  height: 28px;
}
.job-page-5 .nagendra-and-5-other-mutual-connections-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--text-4, #666666);
}
.job-page-5 .frame-2393 {
  margin: 0 0 26px 6.4px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .follow-back-3 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.job-page-5 .frame-2403 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-left: 1px;
  display: flex;
  padding: 13.5px 0.2px 13.5px 0;
  width: 269px;
  box-sizing: border-box;
}
.job-page-5 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 356px;
  height: fit-content;
  box-sizing: border-box;
}
.job-page-5 .ellipse-183 {
  border-radius: 50px;
  background: url('assets/images/Ellipse182.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 39px;
  translate: -50% 0;
  width: 100px;
  height: 100px;
}
.job-page-5 .group-125 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin-top: 2px;
  display: flex;
  padding: 2px 2px 0 2px;
  width: 360px;
  height: 384px;
  box-sizing: border-box;
}
.job-page-5 .container-8 {
  margin: 0 32px 504px 0;
  display: flex;
  flex-direction: row;
  width: 770px;
  box-sizing: border-box;
}
.job-page-5 .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.job-page-5 .vector-13 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-5 .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-5 .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.job-page-5 .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.job-page-5 .vector-15 {
  width: 131.3px;
  height: 131.3px;
}
.job-page-5 .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.job-page-5 .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.job-page-5 .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.job-page-5 .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.job-page-5 .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-5 .home-2 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-5 .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-5 .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-5 .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.job-page-5 .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.job-page-5 .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.job-page-5 .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.job-page-5 .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.job-page-5 .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.job-page-5 .group-1 {
  width: 32px;
  height: 32px;
}
.job-page-5 .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-5 .vector-5 {
  width: 32px;
  height: 32px;
}
.job-page-5 .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-5 .group-2 {
  width: 32px;
  height: 32px;
}
.job-page-5 .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-5 .group-3 {
  width: 32px;
  height: 32px;
}
.job-page-5 .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.job-page-5 .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.job-page-5 .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.job-page-5 .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.job-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
