.jobs-component .part-time-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-22 {
  margin-bottom: 15px;
  display: flex;
  box-sizing: border-box;
}
.jobs-component .part-time-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-23 {
  display: flex;
  box-sizing: border-box;
}
.jobs-component .part-time-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 118px 25px 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 9.5px 19px 19px;
  box-sizing: border-box;
}
.jobs-component .health-care-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-24 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .health-care-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-25 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .health-care {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 118px 46px 5px 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 106px;
  box-sizing: border-box;
}
.jobs-component .pharmacy-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-30 {
  margin-bottom: 15px;
  display: flex;
  box-sizing: border-box;
}
.jobs-component .pharmacy-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-31 {
  display: flex;
  box-sizing: border-box;
}
.jobs-component .pharmacy-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 5px 19px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.jobs-component .journalism-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-26 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .journalism-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-27 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .journalism {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: fit-content;
  box-sizing: border-box;
}
.jobs-component .container-6 {
  margin-right: 51px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.jobs-component .bank-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-28 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .bank-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-29 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .bank-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 68px 0 55px 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 106px;
  box-sizing: border-box;
}
.jobs-component .container-4 {
  margin-bottom: 29px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.jobs-component .research-4 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-20 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .research-5 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-21 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .research-3 {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 106px;
  box-sizing: border-box;
}
.jobs-component .research-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-18 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .research-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-19 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .research {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 106px;
  box-sizing: border-box;
}
.jobs-component .container-2 {
  margin-bottom: 11px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.jobs-component .diploma-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-16 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .diploma-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-17 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .diploma-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 18px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 149px;
  box-sizing: border-box;
}
.jobs-component .data-science-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-14 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .data-science-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-15 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .data-science-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 149px;
  box-sizing: border-box;
}
.jobs-component .container-3 {
  margin-top: 11px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.jobs-component .container-5 {
  margin-bottom: 41px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.jobs-component .sales-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-6 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .sales-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-7 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .sales-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 47px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 109px;
  box-sizing: border-box;
}
.jobs-component .marketing-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-8 {
  margin-bottom: 15px;
  display: flex;
  box-sizing: border-box;
}
.jobs-component .marketing-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-9 {
  display: flex;
  box-sizing: border-box;
}
.jobs-component .marketing-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 7.6px 19px 19px;
  flex-grow: 1;
  flex-basis: 109px;
  box-sizing: border-box;
}
.jobs-component .hr-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-10 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .hr-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-11 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .hr-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 18px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 109px;
  box-sizing: border-box;
}
.jobs-component .engineering-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-12 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .engineering-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-13 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .engineering-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 149px;
  box-sizing: border-box;
}
.jobs-component .container {
  margin: 0 0 59px 61px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 61px);
  box-sizing: border-box;
}
.jobs-component .internship-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-2 {
  margin-bottom: 15px;
  display: flex;
  box-sizing: border-box;
}
.jobs-component .internship-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-3 {
  display: flex;
  box-sizing: border-box;
}
.jobs-component .internship-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 7.8px 19px 19px;
  box-sizing: border-box;
}
.jobs-component .it-software {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-1 {
  margin-bottom: 15px;
  display: flex;
  box-sizing: border-box;
}
.jobs-component .it-software-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software {
  display: flex;
  box-sizing: border-box;
}
.jobs-component .it {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 19.9px 19px 19px;
  box-sizing: border-box;
}
.jobs-component .mba-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.jobs-component .property-1-software-4 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .mba-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.jobs-component .property-1-software-5 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.jobs-component .mba-jobs {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 109px;
  box-sizing: border-box;
}
.jobs-component .container-1 {
  margin: 0 61px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 56px;
  width: fit-content;
  box-sizing: border-box;
}
.jobs-component {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
