.location .ahmadabad-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-14 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .ahmadabad-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-15 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .ahmadabad {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.location .telangana-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-16 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .telangana-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-17 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .telangana {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.location .jaipur-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-18 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .jaipur-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-19 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .jaipur {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.location .container-2 {
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 30px;
  width: fit-content;
  box-sizing: border-box;
}
.location .pune-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-12 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .pune-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-13 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .pune {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 0 30px 4px 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.location .mumbai-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-10 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .mumbai-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-11 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .mumbai {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 0 15px 4px 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.location .chennai-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-8 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .chennai-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-9 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .chennai {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 0 22px 4px 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.location .bangalore-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-6 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .bangalore-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-7 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .bangalore {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  flex-grow: 1;
  flex-basis: 132px;
  box-sizing: border-box;
}
.location .container-1 {
  margin: 0 6px 13px 0;
  display: flex;
  flex-direction: row;
  width: calc(100% - 6px);
  box-sizing: border-box;
}
.location .any-where-in-india-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software {
  margin-bottom: 15px;
  display: flex;
  box-sizing: border-box;
}
.location .any-where-in-india-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-1 {
  display: flex;
  box-sizing: border-box;
}
.location .any-where-in-india {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 3px 52px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 12.6px 19px 19px;
  box-sizing: border-box;
}
.location .hyderabad-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-2 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .hyderabad-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-3 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .hyderabad {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 3px 9px 0 0;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.location .delhi-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.location .property-1-software-4 {
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .delhi-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.location .property-1-software-5 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.location .delhi {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-bottom: 3px;
  display: flex;
  flex-direction: column;
  padding: 19px 0 19px 19px;
  width: 132px;
  box-sizing: border-box;
}
.location .container {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.location {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
