.page .under-50-lac-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.under-50-lac-1-sub10 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-1762 {
  margin: 0 12.9px 18px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.page .under-50-lac-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.under-50-lac-2-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-1813 {
  background: var(--primery-color, #144273);
  display: flex;
  padding: 5px 10.9px 3px 10px;
  box-sizing: border-box;
}
.page .under-50-lac {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px 4px 19px 0;
  flex-grow: 1;
  flex-basis: 161px;
  box-sizing: border-box;
}
.page .cr-15-cr-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.cr-15-cr-1-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-176 {
  margin: 0 0.7px 18px 0;
  display: flex;
  box-sizing: border-box;
}
.page .cr-15-cr-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.page .property-1-frame-1811 {
  background: var(--primery-color, #144273);
  display: flex;
  padding: 5px 11px 5px 10px;
  box-sizing: border-box;
}
.page .cr-15-cr {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0 19px 0;
  flex-grow: 1;
  flex-basis: 161px;
  box-sizing: border-box;
}
.page .container {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.page .lac-1-cr-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.lac-1-cr-1-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-1763 {
  margin: 0 12.5px 18px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.page .lac-1-cr {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.lac-1-cr-sub7 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-181 {
  background: var(--primery-color, #144273);
  display: flex;
  padding: 5px 10.8px 3px 10px;
  box-sizing: border-box;
}
.page .under-50-lac-3 {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin: 7px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px 14px 19px 0;
  flex-grow: 1;
  flex-basis: 161px;
  box-sizing: border-box;
}
.page .above-15-cr {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.above-15-cr-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-1761 {
  margin: 0 12.6px 18px 0;
  display: flex;
  align-self: center;
  box-sizing: border-box;
}
.page .above-15-cr-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.above-15-cr-1-sub7 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.page .property-1-frame-1812 {
  background: var(--primery-color, #144273);
  display: flex;
  padding: 5px 10.6px 3px 10px;
  box-sizing: border-box;
}
.page .cr-15-cr-3 {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  margin-bottom: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px 15px 19px 0;
  flex-grow: 1;
  flex-basis: 161px;
  box-sizing: border-box;
}
.page .container-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.container {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
