.pop-up-sign-in-2 .sign-in {
  margin: 0 0 39px 5.2px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in-2 .are-you {
  margin-bottom: 19px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in-2 .ellipse-15 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.pop-up-sign-in-2 .group-108 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .buyer {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .group-114 {
  margin-right: 21px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 91px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .ellipse-151 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.pop-up-sign-in-2 .group-109 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .owner {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .group-112 {
  margin-right: 21px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .ellipse-152 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.pop-up-sign-in-2 .group-110 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .agent {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .group-111 {
  margin-right: 20.5px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 94.5px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .ellipse-153 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.pop-up-sign-in-2 .group-1101 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .builder {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .group-113 {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 103.7px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .component-11 {
  margin: 0 0 63px 5px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 5px);
  box-sizing: border-box;
}
.pop-up-sign-in-2 .enter-your-mobile-number-here {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.pop-up-sign-in-2 .container-2 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #FFFFFF;
  position: relative;
  padding: 29px 21.1px 17px 21.1px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .mobile-number {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .frame-142 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: absolute;
  left: 11px;
  top: 0px;
  display: flex;
  padding: 4.5px 9.3px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .group-105 {
  border-radius: 8px;
  position: relative;
  margin: 0 8.7px 26px 0;
  padding-top: 15px;
  width: calc(100% - 8.7px);
  box-sizing: border-box;
}
.pop-up-sign-in-2 .enter-your-email-id-here {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.pop-up-sign-in-2 .container {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #FFFFFF;
  position: relative;
  padding: 27px 25.3px 19px 25.3px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .email-id {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .frame-1421 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: absolute;
  left: 15px;
  top: 0px;
  display: flex;
  padding: 4.5px 9.4px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .group-106 {
  border-radius: 8px;
  position: relative;
  margin: 0 8.7px 26px 0;
  padding-top: 15px;
  width: calc(100% - 8.7px);
  box-sizing: border-box;
}
.pop-up-sign-in-2 .minimum-6-characters {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.pop-up-sign-in-2 .container-1 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #FFFFFF;
  position: relative;
  padding: 27px 25.1px 19px 25.1px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .password {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .frame-1422 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: absolute;
  left: 14.5px;
  top: 0px;
  display: flex;
  padding: 4.5px 9.5px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .group-107 {
  border-radius: 8px;
  position: relative;
  margin: 0 8.7px 70px 0;
  padding-top: 15px;
  width: calc(100% - 8.7px);
  box-sizing: border-box;
}
.pop-up-sign-in-2 .continue {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.pop-up-sign-in-2 .frame-178 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin: 0 41px 17px 41px;
  display: flex;
  align-self: flex-start;
  padding: 10px 0;
  width: 346px;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .dont-have-an-account {
  margin-right: 9.4px;
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-2 .sign-up {
  overflow-wrap: break-word;
  font-family: var(--semibold-12-font-family, 'Poppins');
  font-weight: var(--semibold-12-font-weight, 600);
  font-size: var(--semibold-12-font-size, 12px);
  line-height: var(--semibold-12-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in-2 .frame-190 {
  margin-right: 29.1px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-2 .forgot-possword {
  position: absolute;
  right: 52.2px;
  bottom: 258px;
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in {
  background: #FFFFFF;
  padding: 19px 27.3px 52px 22px;
  box-sizing: border-box;
}
