.pop-up-sign-in .job-seeker-sign-in {
  margin-bottom: 31px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in .enter-your-mobile-number-email-id-for-login {
  margin-bottom: 46px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.pop-up-sign-in .enter-your-mobile-number-here {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.pop-up-sign-in .container {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #FFFFFF;
  position: relative;
  padding: 29px 21.1px 17px 21.1px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in .mobile-number {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in .frame-142 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: absolute;
  left: 11px;
  top: 0px;
  display: flex;
  padding: 4.5px 9.3px;
  box-sizing: border-box;
}
.pop-up-sign-in .group-105 {
  border-radius: 8px;
  position: relative;
  margin-bottom: 26px;
  padding-top: 15px;
  width: 100%;
  box-sizing: border-box;
}
.pop-up-sign-in .enter-your-email-id-here {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.pop-up-sign-in .container-3 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #FFFFFF;
  position: relative;
  padding: 27px 25.3px 19px 25.3px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in .email-id {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in .frame-1421 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: absolute;
  left: 15px;
  top: 0px;
  display: flex;
  padding: 4.5px 9.4px;
  box-sizing: border-box;
}
.pop-up-sign-in .group-106 {
  border-radius: 8px;
  position: relative;
  margin-bottom: 26px;
  padding-top: 15px;
  width: 100%;
  box-sizing: border-box;
}
.pop-up-sign-in .minimum-6-characters {
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.pop-up-sign-in .container-1 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #FFFFFF;
  position: relative;
  padding: 27px 25.1px 19px 25.1px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in .password {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in .frame-1422 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: absolute;
  left: 14.5px;
  top: 0px;
  display: flex;
  padding: 4.5px 9.5px;
  box-sizing: border-box;
}
.pop-up-sign-in .group-107 {
  border-radius: 8px;
  position: relative;
  margin-bottom: 47px;
  padding-top: 15px;
  width: 100%;
  box-sizing: border-box;
}
.pop-up-sign-in .continue {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.pop-up-sign-in .frame-178 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin: 0 24px 17px 41px;
  display: flex;
  padding: 10px 0;
  width: calc(100% - 65px);
  box-sizing: border-box;
}
.pop-up-sign-in .dont-have-an-account {
  margin-right: 9.4px;
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in .sign-up {
  overflow-wrap: break-word;
  font-family: var(--semibold-12-font-family, 'Poppins');
  font-weight: var(--semibold-12-font-weight, 600);
  font-size: var(--semibold-12-font-size, 12px);
  line-height: var(--semibold-12-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in .frame-190 {
  margin-left: 16.6px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in .forgot-possword {
  position: absolute;
  right: 42.2px;
  bottom: 220px;
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in {
  background: #FFFFFF;
  padding: 28px 38px 37px 22px;
  box-sizing: border-box;
}
