.pop-up-sign-in-3 .profile-details {
  margin-bottom: 32px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.pop-up-sign-in-3 .name {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .bsamprassingh {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .frame-11 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .frame-225 {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .mobile-number {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .emojione-v-1-flag-for-india {
  margin-right: 16px;
  width: 24px;
  height: 24px;
}
.pop-up-sign-in-3 .container {
  margin: 2.5px 21.4px 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .container-1 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .frame-1 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 15px;
  width: 424px;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .frame-187 {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .email-id {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .banothsamprassinghgmail-com {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .frame-12 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .frame-188 {
  margin-bottom: 27px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .registered-as {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .agent {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.pop-up-sign-in-3 .frame-13 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .frame-226 {
  margin-bottom: 52px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.pop-up-sign-in-3 .edit-profile {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.pop-up-sign-in-3 .frame-178 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin-left: 38px;
  display: flex;
  align-self: center;
  padding: 10px 0;
  width: 346px;
  box-sizing: border-box;
}
.pop-up-sign-in {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 35px 0 82px 22px;
  box-sizing: border-box;
}
