.property-1-group-104 .likes {
  margin-right: 12.5px;
  width: 96px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.property-1-group-104 .comments {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.property-1-group-104 .container {
  margin: 0 18.7px 17px 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 798.3px;
  box-sizing: border-box;
}
.property-1-group-104 .rectangle-53 {
  background: #D9D9D9;
  margin-bottom: 29.3px;
  width: 820px;
  height: 1px;
}
.property-1-group-104 .vector-4 {
  width: 29.3px;
  height: 26.7px;
}
.property-1-group-104 .mdilike-outline {
  margin: 1.3px 25.3px 4px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-104 .like {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.property-1-group-104 .frame-128 {
  margin: 0.7px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-104 .vector {
  width: 33.3px;
  height: 33.3px;
}
.property-1-group-104 .material-symbolscomment-outline {
  margin-right: 27.3px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-104 .comment {
  margin: 0.7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-104 .frame-129 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-104 .vector-1 {
  width: 30px;
  height: 33.3px;
}
.property-1-group-104 .material-symbolsshare {
  margin-right: 29px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-104 .share {
  margin: 0.7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.property-1-group-104 .frame-130 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-104 .vector-2 {
  width: 32px;
  height: 32px;
}
.property-1-group-104 .fluentsave-copy-20-filled {
  margin-right: 28px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-104 .save {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.property-1-group-104 .frame-131 {
  margin: 0.7px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-104 .container-1 {
  margin: 0 40.3px 58.3px 30.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 749.4px;
  box-sizing: border-box;
}
.property-1-group-104 .rectangle-49 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle49.png');
  margin-right: 22px;
  width: 60px;
  height: 60px;
}
.property-1-group-104 .add-acomment {
  margin-right: 12.5px;
  width: 164.4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.property-1-group-104 .vector-3 {
  width: 21.6px;
  height: 20px;
}
.property-1-group-104 .fluentemoji-24-regular {
  margin: 3px 0 2px 0;
  display: flex;
  width: 26px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-104 .group-103 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 32.4px 18px 19.5px;
  width: 689px;
  box-sizing: border-box;
}
.property-1-group-104 .container-2 {
  margin: 0 40px 0 9px;
  display: flex;
  flex-direction: row;
  width: 771px;
  box-sizing: border-box;
}
.property-1-group-104 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 17px 57px 17px;
  width: 854px;
  box-sizing: border-box;
}
