.property-1-frame-1792 .group-92 {
  margin: 0 7px 8px 7px;
  width: 39.1px;
  height: 32px;
}
.property-1-frame-1792 .rent-1 {
  margin-right: 4.1px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .vector-2 {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-1792 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-1792 .frame-125 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1792 .rent {
  border-radius: 4px;
  margin: 0 4px 20px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1792 .residential {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1792 .frame-176 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .commercial {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1792 .frame-177 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .container-2 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 444.7px;
  box-sizing: border-box;
}
.property-1-frame-1792 .flates-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .flates {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .under-50-lac-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .under-50-lac-1 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .container-3 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-1792 .house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .house {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .cr-15-cr-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .cr-15-cr-1 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .container-4 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 499.5px;
  box-sizing: border-box;
}
.property-1-frame-1792 .plots-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .plots {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .lac-1-cr {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .under-50-lac {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .container-1 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 502.5px;
  box-sizing: border-box;
}
.property-1-frame-1792 .villas-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .villas {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .above-15-cr {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .cr-15-cr {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1792 .container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 430px;
  box-sizing: border-box;
}
.property-1-frame-1792 .office-space-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .office-space {
  margin-bottom: 14px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1792 .office-space-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1792 .office-space-1 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1792 .group-118 {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  background: #EEF9FF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 19px 31.2px 34px 10px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-179 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
