.property-1-frame-1842 .job-type {
  margin-right: 12.7px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: #FFFFFF;
}
.property-1-frame-1842 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-1842 .teenyiconsdown-solid {
  margin: 8.9px 0 9.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-1842 .frame-183 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 10px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1842 .last-24-hours {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1842 .late-24-hours {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1842 .last-03-days {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1842 .late-03-days {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1842 .last-07-days {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1842 .late-07-days {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1842 .since-you-last-visit-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1842 .since-you-last-visit {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1842 .group-114 {
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 18px 0 25px 16px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-184 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
