.property-1-group-1113 .account-type {
  margin-right: 9.5px;
  width: 110px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.property-1-group-1113 .vector {
  width: 13.3px;
  height: 7.7px;
}
.property-1-group-1113 .mingcutedown-line {
  margin: 5.3px 0 6px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-111 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 21.4px 15px 9px;
  box-sizing: border-box;
}
