.property-1-component-173 .rectangle-72 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 210px;
  translate: -50% 0;
  width: 240px;
  height: 30px;
}
.property-1-component-173 .sanchari {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-component-17 {
  background: url('assets/images/Rectangle73.jpeg');
  padding: 219.6px 7.2px 8.4px 7.2px;
  box-sizing: border-box;
}
