.property-1-frame-1242 .vector {
  width: 20.4px;
  height: 20.4px;
}
.property-1-frame-1242 .icbaseline-search {
  margin: 0 0 12.1px 0.3px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-1242 .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-124 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8.5px 5.9px 3px 5px;
  box-sizing: border-box;
}
