.property-1-frame-2374 .vector-1 {
  width: 20.4px;
  height: 20.4px;
}
.property-1-frame-2374 .icbaseline-search-1 {
  margin: 0 18.2px 12.1px 18.5px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-2374 .search {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2374 .component-18 {
  border-radius: 4px;
  margin: 0 5px 23px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2374 .vector {
  width: 20.4px;
  height: 20.4px;
}
.property-1-frame-2374 .icbaseline-search {
  margin: 1.5px 0 3.1px 0;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-2374 .search-profile {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.5);
}
.property-1-frame-2374 .group-119 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 0 17px 25.5px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-237 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
