.property-1-default-18 .group-116 {
  margin: 0 8.5px 8px 8.5px;
  width: 36.3px;
  height: 32px;
}
.property-1-default-18 .plots-pg {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-default-18 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-default-18 .teenyiconsdown-solid {
  position: absolute;
  right: 0px;
  bottom: 5.9px;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-default-18 .frame-125 {
  position: relative;
  display: flex;
  padding-right: 16.9px;
  box-sizing: border-box;
}
.property-1-default {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
