.property-1-group-163 .rectangle-124 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  top: 229px;
  right: 74px;
  width: 71px;
  height: 13px;
}
.property-1-group-163 .ellipse-4 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.property-1-group-163 .rectangle-28 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  width: 17px;
  height: 8px;
}
.property-1-group-163 .ellipse-5 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.property-1-group-163 {
  border-radius: 16px;
  background: url('assets/images/Rectangle122.png') 50% / cover no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 231.4px 0 15.6px 0;
  box-sizing: border-box;
}
