.property-1-default-29 .idm-0-wto-1-zan-6-kdi-uo-7-tvkr-vh-7-a-1 {
  margin: 0 0 8px 1px;
  width: 28px;
  height: 28px;
}
.property-1-default-29 .mobile {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-default-29 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-default-29 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-default-29 .moter-cycle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-default {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
