.property-1-group-1171 .rectangle-72 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 192.5px;
  translate: -50% 0;
  width: 220px;
  height: 27.5px;
}
.property-1-group-1171 .game-screen-ui {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 11px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-117 {
  background: url('assets/images/Rectangle733.jpeg');
  padding: 201px 7px 6px 7px;
  box-sizing: border-box;
}
