.property-1-frame-1781 .group-91 {
  margin: 0 6.2px 8px 6.2px;
  width: 34.5px;
  height: 32px;
}
.property-1-frame-1781 .buy {
  margin-right: 4.5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1781 .vector-6 {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-1781 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-1781 .frame-124 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1781 .buy-222 {
  border-radius: 4px;
  margin: 0 3.5px 20px 3.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1781 .property-types {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1781 .frame-176 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .budget {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1781 .frame-177 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .container-3 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 307.6px;
  box-sizing: border-box;
}
.property-1-frame-1781 .flates-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1781 .flates {
  margin-bottom: 3px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .under-50-lac-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.under-50-lac-2-sub10 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.property-1-frame-1781 .under-50-lac-1 {
  margin-top: 1px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .container {
  margin-bottom: 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 358.1px;
  box-sizing: border-box;
}
.property-1-frame-1781 .house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1781 .house {
  margin-bottom: 2px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .cr-15-cr-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.cr-15-cr-2-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.property-1-frame-1781 .cr-15-cr-1 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .container-2 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 330.3px;
  box-sizing: border-box;
}
.property-1-frame-1781 .plots-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1781 .plots {
  margin-bottom: 2px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .lac-1-cr {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.lac-1-cr-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.property-1-frame-1781 .under-50-lac {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .container-4 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 348.5px;
  box-sizing: border-box;
}
.property-1-frame-1781 .villas-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1781 .villas {
  margin-bottom: 2px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .above-15-cr {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.above-15-cr-sub6 {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
}
.property-1-frame-1781 .cr-15-cr {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1781 .container-1 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 347.4px;
  box-sizing: border-box;
}
.property-1-frame-1781 .office-space-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1781 .office-space {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1781 .group-116 {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  background: #EEF9FF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 19px 0 23px 10px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-178 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
