.property-1-group-1632 .unnati-shree-rath-apartments {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #144273;
}
.property-1-group-1632 .nizampet-hyderabad {
  margin-bottom: 30px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.property-1-group-1632 .cr {
  margin: 4px 37.7px 0 0;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: #144273;
}
.cr-sub7 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 27px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.property-1-group-1632 .rectangle-126 {
  background: #D9D9D9;
  margin: 4px 24px 6px 0;
  width: 2px;
  height: 30px;
}
.property-1-group-1632 .iytsnctfi-5-e-8-sm-zs-pj-cy-3-erg-b-71 {
  margin-right: 4px;
  width: 40px;
  height: 40px;
}
.property-1-group-1632 .sqft {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 27px;
  line-height: 1.2;
  color: #144273;
}
.property-1-group-1632 .container {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1632 .group-163 {
  margin: 0 13px;
  align-self: flex-start;
  width: 32px;
  height: 27px;
}
.property-1-group-163 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 16px 0 156px 15px;
  box-sizing: border-box;
}
