.property-1-default-7 .vector-1 {
  width: 26.7px;
  height: 25.4px;
}
.property-1-default-7 .mingcuteservice-fill {
  margin: 0 12.2px 12px 14.2px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-default-7 .help {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-default-7 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-default-7 .teenyiconsdown-solid {
  margin: 5.9px 0 6.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-default-7 .frame-125 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-default {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10.7px 5px 8px 3px;
  box-sizing: border-box;
}
