.property-1-group-99 .rectangle-50 {
  border-radius: 16px 0 16px 0;
  background: var(--primery-color, #144273);
  position: absolute;
  left: 50%;
  top: 74px;
  translate: -50% 0;
  width: 100px;
  height: 26px;
}
.property-1-group-99 .job-seeker {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.property-1-group-99 .group-95 {
  border-radius: 16px 0 16px 0;
  background: url('assets/images/Rectangle492.png');
  position: relative;
  margin-right: 11px;
  display: flex;
  padding: 78px 3.2px 3px 8px;
  box-sizing: border-box;
}
.property-1-group-99 .sampras-singh {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-99 .ui-ux-designer {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.property-1-group-99 .remote-internship-alertrubia-services-read-more {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.remote-internship-alertrubia-services-read-more {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.property-1-group-99 .container {
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-group-99 .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-99 .hr-ago {
  margin: 0 0.5px 20px 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.property-1-group-99 .follow {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-99 .frame-127 {
  border-radius: 16px;
  border: 1px solid var(--primery-color, #144273);
  display: flex;
  padding: 4px 19.7px 4px 19px;
  box-sizing: border-box;
}
.property-1-group-99 .container-1 {
  margin: 14px 0 12px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.property-1-group-99 {
  border-radius: 16px 16px 0 0;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 16px;
  width: 854px;
  box-sizing: border-box;
}
