.property-1-group-1631 .unnati-shree-rath-apartments {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #144273;
}
.property-1-group-1631 .nizampet-hyderabad {
  margin-bottom: 34px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.property-1-group-1631 .cr {
  margin-right: 18px;
  width: 128px;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: #144273;
}
.cr-sub6 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 27px;
  line-height: 1.333;
}
.property-1-group-1631 .rectangle-126 {
  background: #D9D9D9;
  margin: 0 28px 2px 0;
  width: 2px;
  height: 30px;
}
.property-1-group-1631 .sqft {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 27px;
  line-height: 1.2;
  color: #144273;
}
.property-1-group-1631 .container {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-1631 .group-162 {
  margin-bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 314px;
  box-sizing: border-box;
}
.property-1-group-1631 .iytsnctfi-5-e-8-sm-zs-pj-cy-3-erg-b-71 {
  margin: 0 3px;
  align-self: flex-start;
  width: 40px;
  height: 40px;
}
.property-1-group-163 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 16px 0 156px 15px;
  box-sizing: border-box;
}
