.property-1-frame-237 .rectangle-49 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle49.png');
  margin-right: 17px;
  height: 60px;
  flex-grow: 1;
  flex-basis: 60px;
}
.property-1-frame-237 .sandeep {
  margin-bottom: 3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-237 .uiux-designer {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.5);
}
.property-1-frame-237 .frame-236 {
  margin: 6.5px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 114.5px;
  box-sizing: border-box;
}
.property-1-frame-237 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
