.property-1-group-1071 .likes {
  margin-right: 12.5px;
  width: 96px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.property-1-group-1071 .comments {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-4, #666666);
}
.property-1-group-1071 .container-1 {
  margin: 0 21.7px 17px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 798.3px;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-53 {
  background: #D9D9D9;
  width: 820px;
  height: 1px;
}
.property-1-group-1071 .frame-136 {
  margin-bottom: 24.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 820px;
  box-sizing: border-box;
}
.property-1-group-1071 .vector-4 {
  width: 36.7px;
  height: 33.3px;
}
.property-1-group-1071 .mdilike-outline {
  margin: 0 25.7px 1px 0;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-1071 .like {
  margin-top: 2.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .frame-128 {
  margin-bottom: 0.7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-1071 .vector {
  width: 33.3px;
  height: 33.3px;
}
.property-1-group-1071 .material-symbolscomment-outline {
  margin-right: 27.3px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-1071 .comment {
  margin: 0.7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-1071 .frame-129 {
  margin-top: 1.7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-1071 .vector-1 {
  width: 30px;
  height: 33.3px;
}
.property-1-group-1071 .material-symbolsshare {
  margin-right: 29px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-1071 .share {
  margin: 0.7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .frame-130 {
  margin-top: 1.7px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-1071 .vector-2 {
  width: 32px;
  height: 32px;
}
.property-1-group-1071 .fluentsave-copy-20-filled {
  margin-right: 28px;
  display: flex;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.property-1-group-1071 .save {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .frame-131 {
  margin: 2.3px 0 0.7px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-135 {
  margin: 0 40.3px 57.8px 26.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 755px;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-49 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle49.png');
  margin-right: 22px;
  width: 60px;
  height: 60px;
}
.property-1-group-1071 .add-acomment {
  margin-right: 12.5px;
  width: 164.4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-3, #494949);
}
.property-1-group-1071 .vector-3 {
  width: 21.6px;
  height: 20px;
}
.property-1-group-1071 .fluentemoji-24-regular {
  margin: 3px 0 2px 0;
  display: flex;
  width: 26px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-1071 .group-103 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 32.4px 18px 19.5px;
  width: 689px;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-134 {
  margin: 0 40px 32px 9px;
  display: flex;
  flex-direction: row;
  width: 771px;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-56 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle56.png');
  margin: 0 22px 58px 0;
  width: 60px;
  height: 60px;
}
.property-1-group-1071 .karan-sharma {
  margin-right: 12.5px;
  width: 133px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .vector-5 {
  width: 22px;
  height: 20px;
}
.property-1-group-1071 .mdilike-outline-1 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-1071 .container-3 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-1071 .ui-ux-designer {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-1071 .interested {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-1071 .group-105 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-137 {
  margin: 0 40px 32px 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-561 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle561.png') 50% / cover no-repeat;
  margin: 0 22px 58px 0;
  width: 60px;
  height: 60px;
}
.property-1-group-1071 .karan-sharma-1 {
  margin-right: 12.5px;
  width: 133px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .vector-6 {
  width: 22px;
  height: 20px;
}
.property-1-group-1071 .mdilike-outline-2 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-1071 .container-4 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 638px;
  box-sizing: border-box;
}
.property-1-group-1071 .ui-ux-designer-1 {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-1071 .interested-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-1071 .group-1051 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 32px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-138 {
  margin: 0 40px 32px 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-562 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle563.png') 50% / cover no-repeat;
  margin: 0 22px 58px 0;
  width: 60px;
  height: 60px;
}
.property-1-group-1071 .karan-sharma-2 {
  margin-right: 12.5px;
  width: 133px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .vector-7 {
  width: 22px;
  height: 20px;
}
.property-1-group-1071 .mdilike-outline-3 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-1071 .container-5 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-1071 .ui-ux-designer-2 {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-1071 .interested-2 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-1071 .group-1052 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-139 {
  margin: 0 40px 32px 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-563 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle562.png') 50% / cover no-repeat;
  margin: 0 22px 58px 0;
  width: 60px;
  height: 60px;
}
.property-1-group-1071 .karan-sharma-3 {
  margin-right: 12.5px;
  width: 133px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .vector-8 {
  width: 22px;
  height: 20px;
}
.property-1-group-1071 .mdilike-outline-4 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-1071 .container {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-1071 .ui-ux-designer-3 {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-1071 .interested-3 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-1071 .group-1053 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-140 {
  margin: 0 40px 32px 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1071 .rectangle-564 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle56.png');
  margin: 0 22px 58px 0;
  width: 60px;
  height: 60px;
}
.property-1-group-1071 .karan-sharma-4 {
  margin-right: 12.5px;
  width: 133px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-1, #252525);
}
.property-1-group-1071 .vector-9 {
  width: 22px;
  height: 20px;
}
.property-1-group-1071 .mdilike-outline-5 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-1071 .container-2 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-1071 .ui-ux-designer-4 {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-1071 .interested-4 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-1071 .group-1054 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-1071 .frame-141 {
  margin: 0 40px 75px 9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1071 .read-more-comment-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-2, #343434);
}
.property-1-group-1071 .read-more-comment {
  margin: 0 19px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-group-107 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 14.4px 17px 44px 17px;
  width: 854px;
  box-sizing: border-box;
}
