.property-1-frame-1262 .vector {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.property-1-frame-1262 .vector-1 {
  width: 21.4px;
  height: 9.8px;
}
.property-1-frame-1262 .basilbag-solid {
  margin: 0 12px 12.3px 12.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28px;
  box-sizing: border-box;
}
.property-1-frame-1262 .jobs {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .frame-125 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  padding: 9px 5.8px 3px 5px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1262 .job-by-category {
  margin-bottom: 27px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: var(--text-1, #252525);
}
.property-1-frame-1262 .it-software {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .it {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .internship-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .internship-jobs {
  margin: 0 15.9px 12px 0;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .part-time-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .part-time-jobs {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .mba-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .mba-jobs {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .bank-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .bank-jobs {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .data-science-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .data-science-jobs {
  margin-bottom: 12px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .diploma-jobs-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .diploma-jobs {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .engineering-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .engineering-jobs {
  margin: 0 6.3px 12px 0;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .health-care-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .health-care {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .hr-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .hr-jobs {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .journalism-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .journalism {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .marketing-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .marketing-jobs {
  margin: 0 15.7px 12px 0;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .sales-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .sales-jobs {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .research-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .research {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .pharmacy-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .pharmacy-jobs {
  margin-right: 16.1px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .frame-118 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1262 .container-2 {
  margin: 13px 49.8px 24px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 134.2px;
  box-sizing: border-box;
}
.property-1-frame-1262 .rectangle-35 {
  background: rgba(0, 0, 0, 0.2);
  margin-right: 24px;
  height: 466px;
  flex-grow: 1;
  flex-basis: 1px;
}
.property-1-frame-1262 .job-by-location {
  margin-bottom: 27px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: var(--text-1, #252525);
}
.property-1-frame-1262 .any-where-in-india-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .any-where-in-india {
  margin-bottom: 12px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .telangana-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .telangana {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .hyderabad-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .hyderabad {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .bangalore-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .bangalore {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .chennai-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .chennai {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .delhi-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .delhi {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .jaipur-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .jaipur {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .mumbai-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .mumbai {
  margin-bottom: 12px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .pune-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .pune {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .frame-121 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1262 .container {
  margin: 13px 19.8px 180px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 127.2px;
  box-sizing: border-box;
}
.property-1-frame-1262 .rectangle-37 {
  background: rgba(0, 0, 0, 0.2);
  margin-right: 27px;
  height: 466px;
  flex-grow: 1;
  flex-basis: 1px;
}
.property-1-frame-1262 .job-by-courses {
  margin-bottom: 23px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: var(--text-1, #252525);
}
.property-1-frame-1262 .btech-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .btech {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .bca-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .bca-jobs {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .be-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .be {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .bsc-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .bsc-jobs {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .diploma-jobs-3 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .diploma-jobs-1 {
  margin: 0 17.2px 10px 0;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .inter-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .inter-jobs {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .msc-jobs-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .msc-jobs {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .mba-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .mba {
  margin-bottom: 10px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1262 .other-courses-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1262 .other-courses {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1262 .frame-122 {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1262 .container-3 {
  margin: 13px 0 200px 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 124.6px;
  box-sizing: border-box;
}
.property-1-frame-1262 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1262 .rectangle-36 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 1px;
  top: 46px;
  right: 1px;
  height: 543px;
}
.property-1-frame-1262 .group-92 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #ECF5FF;
  position: relative;
  display: flex;
  padding: 0 22.4px 1px 14px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-126 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
