.property-1-frame-2338 .container {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: var(--secndary, #C58643);
}
.property-1-frame-2338 .hashtags {
  margin: 2px 6.9px 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2338 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-2338 .teenyiconsdown-solid {
  margin: 11.7px 0 10.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-233 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
