.property-1-group-106 .likes {
  margin-right: 9.5px;
  width: 73px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.property-1-group-106 .comments {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.property-1-group-106 .container {
  margin: 0 37.6px 17px 21px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 761.4px;
  box-sizing: border-box;
}
.property-1-group-106 .rectangle-53 {
  background: #D9D9D9;
  margin-bottom: 23.3px;
  width: 820px;
  height: 1px;
}
.property-1-group-106 .vector-3 {
  width: 29.3px;
  height: 26.7px;
}
.property-1-group-106 .mdilike-outline {
  margin: 0 25.3px 0.5px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-106 .like {
  margin-top: 2.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-106 .frame-128 {
  margin-bottom: 0.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-106 .vector {
  width: 26.7px;
  height: 26.7px;
}
.property-1-group-106 .material-symbolscomment-outline {
  margin-right: 26.7px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-106 .comment {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-106 .frame-129 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-106 .vector-1 {
  width: 24px;
  height: 26.7px;
}
.property-1-group-106 .material-symbolsshare {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-106 .share {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-106 .frame-130 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-group-106 .vector-2 {
  width: 25.6px;
  height: 25.6px;
}
.property-1-group-106 .fluentsave-copy-20-filled {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-106 .save {
  margin: 0.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-106 .frame-131 {
  margin: 1.9px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 108px;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-group-106 .frame-172 {
  margin: 0 48.7px 0 49.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 724px;
  box-sizing: border-box;
}
.property-1-group-106 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 17px 39.7px 17px;
  width: 854px;
  box-sizing: border-box;
}
