.property-1-default-15 .group-94 {
  margin: 0 0 8px 14.2px;
  width: 28.8px;
  height: 32px;
}
.property-1-default-15 .home-loans {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-default-15 .vector-3 {
  width: 12px;
  height: 6.4px;
}
.property-1-default-15 .teenyiconsdown-solid {
  position: absolute;
  right: 0px;
  bottom: 5.9px;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-default-15 .frame-126 {
  position: relative;
  display: flex;
  padding-right: 16.2px;
  box-sizing: border-box;
}
.property-1-default {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
