.property-1-frame-1801 .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}
.property-1-frame-1801 .profile {
  margin-right: 6.3px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1801 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-1801 .teenyiconsdown-solid {
  margin: 5.9px 0 6.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-1801 .frame-176 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1801 .frame-178 {
  margin: 0 5px 14px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1801 .ellipse-141 {
  border-radius: 19px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin-right: 10px;
  width: 38px;
  height: 38px;
}
.property-1-frame-1801 .sampras-singh {
  margin-bottom: 5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1801 .ui-ux-designer {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.property-1-frame-1801 .container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-frame-1801 .group-112 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1801 .view-profile {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1801 .frame-179 {
  border-radius: 8px;
  border: 1px solid var(--secndary, #C58643);
  margin: 0 0 14px 8px;
  display: flex;
  padding: 7.5px 0.2px 7.5px 0;
  width: calc(100% - 8px);
  box-sizing: border-box;
}
.property-1-frame-1801 .employers-sign-in {
  margin: 0 8px 7px 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1801 .sign-out {
  margin: 0 8px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1801 .group-113 {
  border-radius: 16px;
  border: 1px solid rgba(37, 37, 37, 0.3);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 9px 12px 23px 4px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-180 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
