.property-1-frame-2153 .posted-by {
  margin-right: 7.3px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-2153 .vector {
  width: 14px;
  height: 7.5px;
}
.property-1-frame-2153 .teenyiconsdown-solid {
  margin: 7.8px 0 9.7px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.property-1-frame-2153 .group-136 {
  border-radius: 16px;
  background: #144273;
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 18px 13px 17px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2153 .posted-by-1 {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2153 .independent-house {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2153 .component-13 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 16px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.2px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2153 .independent-house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2153 .component-17 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 16px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.4px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2153 .independent-house-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2153 .component-18 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 11px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.4px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2153 .done-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-2153 .done {
  border-radius: 0 0 16px 0;
  display: flex;
  align-self: flex-end;
  box-sizing: border-box;
}
.property-1-frame-2153 .group-134 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 17px 16.4px 10px 16px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-215 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
