.property-1-group-1114 .ui-ux-designer {
  margin: 0 12.5px 3px 0;
  display: inline-block;
  width: 162px;
  overflow-wrap: break-word;
  font-family: var(--bold-21-font-family, 'Poppins');
  font-weight: var(--bold-21-font-weight, 700);
  font-size: var(--bold-21-font-size, 21px);
  line-height: var(--bold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-group-1114 .posted-1-hr-ago {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.posted-1-hr-ago-sub3 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.333;
  color: #144273;
}
.property-1-group-1114 .frame-211 {
  margin: 0 22.9px 14px 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 803px;
  box-sizing: border-box;
}
.property-1-group-1114 .rectangle-63 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
  width: 831px;
  height: 2px;
}
.property-1-group-1114 .image-1 {
  border-radius: 8px;
  background: url('assets/images/Image13.png') 50% / cover no-repeat;
  margin-right: 18px;
  width: 80px;
  height: 80px;
}
.property-1-group-1114 .rubia-services {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-1114 .hyderabad-erragadda {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: rgba(20, 66, 115, 0.6);
}
.property-1-group-1114 .frame-202 {
  margin: 7.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-group-1114 .frame-203 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-1114 .container {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-1114 .ellipse-15 {
  border-radius: 16px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 32px;
  height: 32px;
}
.property-1-group-1114 .group-109 {
  position: relative;
  display: flex;
  padding: 4px 9.6px 0 10px;
  box-sizing: border-box;
}
.property-1-group-1114 .container-1 {
  margin: 4px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-1114 .frame-204 {
  margin-bottom: 13.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 222px;
  box-sizing: border-box;
}
.property-1-group-1114 .vector {
  width: 25.5px;
  height: 24.5px;
}
.property-1-group-1114 .phbag-simple-light {
  margin-bottom: 1.3px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-1114 .months-experience {
  margin-top: 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-1114 .frame-205 {
  margin: 0 3.3px 16px 3.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 262px;
  box-sizing: border-box;
}
.property-1-group-1114 .vector-1 {
  width: 32px;
  height: 32px;
}
.property-1-group-1114 .teenyiconsbulb-on-outline {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-1114 .figma-photoshop-adobe-xd-protopie-maze {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-1114 .frame-206 {
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 495px;
  box-sizing: border-box;
}
.property-1-group-1114 .carboneducation {
  width: 32px;
  height: 32px;
}
.property-1-group-1114 .bachelors-degree {
  margin: 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-1114 .frame-207 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 233px;
  box-sizing: border-box;
}
.property-1-group-1114 .frame-208 {
  margin: 0 23px 26px 23px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 495px;
  box-sizing: border-box;
}
.property-1-group-1114 .rectangle-62 {
  width: 24px;
  height: 28px;
}
.property-1-group-1114 .frame-210 {
  border-radius: 4px 4px 0 0;
  margin: 10px 24px 7px 0;
  display: flex;
  width: 24px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-group-1114 .apply {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-group-1114 .frame-209 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0.9px 10px 0;
  width: 141px;
  box-sizing: border-box;
}
.property-1-group-1114 .container {
  margin: 0 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 189px;
  box-sizing: border-box;
}
.property-1-group-111 {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 24px 13px 23px 13px;
  width: 857px;
  box-sizing: border-box;
}
