.property-1-frame-1241 .vector {
  margin: 0 0.3px;
  width: 20.8px;
  height: 10.3px;
}
.property-1-frame-1241 .vector-1 {
  width: 21.4px;
  height: 9.8px;
}
.property-1-frame-1241 .basilbag-solid {
  margin: 0 12px 12.3px 12.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 24.8px);
  box-sizing: border-box;
}
.property-1-frame-1241 .jobs {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-124 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
