.property-1-frame-142 .vector {
  width: 28px;
  height: 21.7px;
}
.property-1-frame-142 .giscar {
  margin-bottom: 11.1px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-142 .auto-mobile-1 {
  margin-right: 4.8px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-142 .vector-1 {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-142 .teenyiconsdown-solid {
  margin: 5.9px 0 6.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-142 .frame-134 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-142 .auto-mobile {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  padding: 8.1px 5px 5px 5px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-142 .bikes-3 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-142 .bikes-1 {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-16 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters-6 {
  margin-bottom: 18px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-10 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-11 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters-1 {
  margin: 0 10px 18px 0;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-12 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters-2 {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-13 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters-3 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .frame-137 {
  margin-right: 60.8px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-frame-142 .bikes-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-142 .bikes {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .bicycles-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .bicycles-1 {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .motor-cycles-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .motor-cycles {
  margin-bottom: 18px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .scooters-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .scooters {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-bikes-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-bikes {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-15 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters-5 {
  margin: 0 2.2px 0 1.5px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .frame-138 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-frame-142 .frame-139 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-17 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-142 .ev-scooters-7 {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .bicycles-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .bicycles {
  margin: 0 10.7px 18px 0;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-14 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-142 .ev-scooters-4 {
  margin-bottom: 18px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-18 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-142 .ev-scooters-8 {
  margin: 0 0 18px 2px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .ev-scooters-19 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-142 .ev-scooters-9 {
  margin: 0 0.8px 0 2.5px;
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-142 .frame-140 {
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-frame-142 .group-109 {
  border-radius: 8px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19px 0 33px 26px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-142 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
