.property-1-frame-1804 .job-type {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1804 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-1804 .teenyiconsdown-solid {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-180 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9px;
  box-sizing: border-box;
}
