.property-1-frame-176 .sign-in {
  margin-right: 10.4px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-176 .vector {
  width: 14.3px;
  height: 8.7px;
}
.property-1-frame-176 .mingcutedown-fill {
  margin: 7.8px 0 8.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-frame-176 .frame-175 {
  border-radius: 16px 16px 0 0;
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 10px 0 10px 10px;
  width: 132px;
  box-sizing: border-box;
}
.property-1-frame-176 .job-seeker-sign-in {
  margin-bottom: 14px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-176 .employers-sign-in {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-176 .group-110 {
  border-radius: 0 0 16px 16px;
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 0 16px 16px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-176 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
