.property-1-group-134 .property-types {
  margin-right: 11.1px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-group-134 .vector {
  width: 14px;
  height: 7.5px;
}
.property-1-group-134 .teenyiconsdown-solid {
  margin: 7.8px 0 9.7px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.property-1-group-134 .group-126 {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #144273;
  position: relative;
  margin-bottom: 12px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 18px 19px 17px 11px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-134 .residential {
  margin-right: 12.5px;
  width: 119px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-group-134 .commercial {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-group-134 .container-2 {
  margin: 0 1.5px 12px 1.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 430.5px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-2 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-13 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-19 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.4px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .container-4 {
  margin-bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 419.5px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-11 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-24 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 1px;
  display: flex;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-4 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-20 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-top: 1px;
  display: flex;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .container-5 {
  margin: 0 1.5px 12px 1.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 451px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-6 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-14 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 1px;
  display: flex;
  padding: 4px 9.5px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-5 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-21 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-top: 1px;
  display: flex;
  padding: 4px 9.5px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .container-1 {
  margin: 0 1.5px 12px 1.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 415px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-7 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-15 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 1px;
  display: flex;
  padding: 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-22 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-top: 1px;
  display: flex;
  padding: 4px 9.2px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .container {
  margin: 0 1.5px 12px 1.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 474px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-8 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-16 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 1px;
  display: flex;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-23 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-top: 1px;
  display: flex;
  padding: 4px 9.9px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .container-6 {
  margin: 0 0.5px 12px 0.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 469px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-12 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-25 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin: 0 1.5px 13px 1.5px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-9 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-17 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin: 0 1.5px 13px 1.5px;
  display: flex;
  align-self: flex-start;
  padding: 4px 9.7px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .independent-house-10 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-134 .component-18 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  margin-bottom: 11.5px;
  display: flex;
  padding: 4px 9.2px 4px 9px;
  box-sizing: border-box;
}
.property-1-group-134 .done-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-134 .done {
  border-radius: 0 0 16px 0;
  margin-top: 15.5px;
  display: flex;
  box-sizing: border-box;
}
.property-1-group-134 .container-3 {
  margin-left: 1.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 1.5px);
  box-sizing: border-box;
}
.property-1-group-134 .group-132 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 17px 16.4px 14.5px 14.5px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-group-134 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
