.property-1-frame-2333 .group {
  width: 20px;
  height: 20px;
}
.property-1-frame-2333 .hugeiconsjob-search {
  margin: 2.5px 8px 2.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-frame-2333 .applied-jobs {
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2333 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-2333 .teenyiconsdown-solid {
  margin: 9.7px 0 8.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-233 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
