.property-1-group-170 .image-3 {
  border-radius: 16px;
  background: url('assets/images/Image3.png');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232.3px;
  height: 255px;
}
.property-1-group-170 .rectangle-124 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  left: 50%;
  top: 232px;
  translate: -50% 0;
  width: 71px;
  height: 13px;
}
.property-1-group-170 .rectangle-28 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  width: 17px;
  height: 8px;
}
.property-1-group-170 .ellipse-4 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.property-1-group-170 .ellipse-5 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.property-1-group-170 .group-155 {
  border-radius: 16px;
  background: #D4D7C0;
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  padding: 234.3px 0 12.7px 0;
  width: 233px;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-group-170 .no-1 {
  margin-right: 14px;
  display: flex;
  width: 233px;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-group-170 .unnati-shree-rath-apartments {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #144273;
}
.property-1-group-170 .nizampet-hyderabad {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.property-1-group-170 .group-166 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-group-170 .days-ago {
  margin: 1px 0 28px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.property-1-group-170 .container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 614.2px;
  box-sizing: border-box;
}
.property-1-group-170 .group-164 {
  margin: 1.5px 4px 1.5px 0;
  width: 13.1px;
  height: 16px;
}
.property-1-group-170 .beds {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.property-1-group-170 .frame-217 {
  margin-right: 17px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-170 .id-76-bdb-6-oht-rkv-v-28-elmb-db-xzx-1 {
  margin: 0 4px 3px 0;
  width: 16px;
  height: 16px;
}
.property-1-group-170 .baths {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.property-1-group-170 .frame-218 {
  margin-right: 18.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-170 .vector-20 {
  width: 14.5px;
  height: 11px;
}
.property-1-group-170 .phcar-thin {
  margin: 4.5px 4.5px 3.5px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.property-1-group-170 .covered-parking {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.property-1-group-170 .frame-219 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-170 .container-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-170 .id-eg-1-cr-1-iyh-0-n-8-o-1-wy-psxkl-5-ms-1 {
  margin: 1.5px 4px 1.5px 0;
  width: 16px;
  height: 16px;
}
.property-1-group-170 .unfurnished {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.property-1-group-170 .frame-220 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-170 .frame-221 {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #F0F7FF;
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  padding: 9px 15px 9px 9px;
  width: 502.1px;
  box-sizing: border-box;
}
.property-1-group-170 .transaction-type-new-property {
  margin-right: 26.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.transaction-type-new-property-sub7 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.property-1-group-170 .status-ready-to-move {
  margin-right: 38.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.status-ready-to-move-sub5 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.property-1-group-170 .super-area-2079-sqft {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.super-area-2079-sqft-sub5 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.property-1-group-170 .group-167 {
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-170 .cr {
  margin: 2px 15.5px 0 0;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.cr-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.property-1-group-170 .rectangle-126 {
  border-radius: 8px;
  background: #D9D9D9;
  margin-right: 10px;
  width: 2px;
  height: 30px;
}
.property-1-group-170 .iytsnctfi-5-e-8-sm-zs-pj-cy-3-erg-b-71 {
  margin: 5px 12px 7px 0;
  width: 18px;
  height: 18px;
}
.property-1-group-170 .sqft {
  margin: 2px 0 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #144273;
}
.property-1-group-170 .group-165 {
  margin: 5px 0 4px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-170 .share {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-170 .frame-223 {
  border-radius: 16px;
  border: 1px solid var(--primery-color, #144273);
  background: #FFFFFF;
  margin-right: 8px;
  display: flex;
  padding: 9px 0.5px 9px 0;
  width: 102px;
  box-sizing: border-box;
}
.property-1-group-170 .contact {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-group-170 .frame-222 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0px 10px 0;
  width: 171px;
  box-sizing: border-box;
}
.property-1-group-170 .container-1 {
  display: flex;
  flex-direction: row;
  width: 281px;
  box-sizing: border-box;
}
.property-1-group-170 .container-3 {
  margin: 0 8.2px 0 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 587px;
  box-sizing: border-box;
}
.property-1-group-170 .container-2 {
  margin: 11px 0 17px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.property-1-group-170 {
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  padding: 1px 9.8px 0 1px;
  width: 872px;
  box-sizing: border-box;
}
