.property-1-frame-1763 .select-rang {
  margin-right: 9.5px;
  width: 91px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.property-1-frame-1763 .vector {
  width: 13.3px;
  height: 7.7px;
}
.property-1-frame-1763 .mingcutedown-line {
  margin: 5px 0 6.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-frame-1763 .account-tyoes {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 21.3px 15px 9px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-1763 .container-5 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1763 .container {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1763 .container-6 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1763 .container-1 {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1763 .container-7 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1763 .container-2 {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1763 .container-8 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1763 .container-3 {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1763 .container-9 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1763 .container-4 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1763 .group-111 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 17px 0 24px 29px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-176 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
