.property-1-group-116 .rectangle-72 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 175px;
  translate: -50% 0;
  width: 200px;
  height: 25px;
}
.property-1-group-116 .yoga-day {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-group-116 {
  background: url('assets/images/Rectangle736.jpeg');
  padding: 183px 6px 5px 6px;
  box-sizing: border-box;
}
