.property-1-frame-1281 .vector {
  width: 28px;
  height: 16.3px;
}
.property-1-frame-1281 .mdipeople-add {
  margin: 0 0 13.8px 0.8px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-1281 .my-network {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-128 {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
