.property-1-default-4 .group-93 {
  margin: 0 0.6px 8px 0.6px;
  width: 43.7px;
  height: 32px;
}
.property-1-default-4 .sell {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-default-4 .vector-6 {
  width: 12px;
  height: 6.4px;
}
.property-1-default-4 .teenyiconsdown-solid {
  margin: 5.9px 0 6.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-default-4 .frame-125 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-default {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  box-sizing: border-box;
}
