.property-1-frame-1762 .account-type {
  margin-right: 9.5px;
  width: 110px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.property-1-frame-1762 .vector {
  width: 13.3px;
  height: 7.7px;
}
.property-1-frame-1762 .mingcutedown-line {
  margin: 5px 0 6.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-frame-1762 .property-1-group-113 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 21.3px 15px 9px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-1762 .employers-corporates-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .employers-corporates {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .manpower-consultants-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .manpower-consultants {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .colleges-universities-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .colleges-universities {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .training-institutes-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .training-institutes {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .educational-consultants-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .educational-consultants {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .ad-agencies-affiliates-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .ad-agencies-affiliates {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .job-seeker-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .job-seeker {
  margin-bottom: 24px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .others-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-1, #252525);
}
.property-1-frame-1762 .others {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1762 .property-1-group-112 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #E0EFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px 0 19px 18px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-176 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
