.property-1-group-1111 .sign-in {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-group-1111 .vector {
  width: 14.3px;
  height: 8.7px;
}
.property-1-group-1111 .mingcutedown-fill {
  margin: 8.3px 0 8px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-111 {
  border-radius: 16px;
  background: #144273;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0 10px 16px;
  box-sizing: border-box;
}
