.property-1-group-107 .likes {
  margin-right: 12.5px;
  width: 96px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.property-1-group-107 .comments {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.property-1-group-107 .container-1 {
  margin: 0 21.7px 17px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 798.3px;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-53 {
  background: #D9D9D9;
  width: 820px;
  height: 1px;
}
.property-1-group-107 .frame-136 {
  margin-bottom: 24.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 820px;
  box-sizing: border-box;
}
.property-1-group-107 .vector-4 {
  width: 29.3px;
  height: 26.7px;
}
.property-1-group-107 .mdilike-outline {
  margin: 0 25.3px 0.5px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-107 .like {
  margin-top: 2.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .frame-128 {
  margin-bottom: 0.8px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-107 .vector {
  width: 26.7px;
  height: 26.7px;
}
.property-1-group-107 .material-symbolscomment-outline {
  margin-right: 26.7px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-107 .comment {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-group-107 .frame-129 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.property-1-group-107 .vector-1 {
  width: 24px;
  height: 26.7px;
}
.property-1-group-107 .material-symbolsshare {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-107 .share {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .frame-130 {
  margin-top: 1.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 117px;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .vector-2 {
  width: 25.6px;
  height: 25.6px;
}
.property-1-group-107 .fluentsave-copy-20-filled {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-group-107 .save {
  margin: 0.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .frame-131 {
  margin: 1.9px 0 0.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 108px;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .frame-135 {
  margin: 0 59.8px 65.2px 59.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 688px;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-49 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle49.png');
  margin-right: 22px;
  width: 60px;
  height: 60px;
}
.property-1-group-107 .add-acomment {
  margin-right: 12.5px;
  width: 164.4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.5);
}
.property-1-group-107 .vector-3 {
  width: 21.6px;
  height: 20px;
}
.property-1-group-107 .fluentemoji-24-regular {
  margin: 3px 0 2px 0;
  display: flex;
  width: 26px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-107 .group-103 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 17px 32.4px 18px 19.5px;
  width: 689px;
  box-sizing: border-box;
}
.property-1-group-107 .frame-134 {
  margin: 0 40px 32px 9px;
  display: flex;
  flex-direction: row;
  width: 771px;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-56 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle56.png');
  margin: 0 22px 78px 0;
  width: 40px;
  height: 40px;
}
.property-1-group-107 .karan-sharma {
  margin-right: 12.5px;
  width: 156px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .vector-5 {
  width: 22px;
  height: 20px;
}
.property-1-group-107 .mdilike-outline-1 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-107 .container {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-107 .ui-ux-designer {
  margin-bottom: 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.property-1-group-107 .interested {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-107 .group-105 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-107 .frame-137 {
  margin: 0 50px 32px 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-561 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle561.png') 50% / cover no-repeat;
  margin: 0 22px 78px 0;
  width: 40px;
  height: 40px;
}
.property-1-group-107 .karan-sharma-1 {
  margin-right: 12.5px;
  width: 156px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .vector-6 {
  width: 22px;
  height: 20px;
}
.property-1-group-107 .mdilike-outline-2 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-107 .container-4 {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 638px;
  box-sizing: border-box;
}
.property-1-group-107 .ui-ux-designer-1 {
  margin-bottom: 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-107 .interested-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-107 .group-1051 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 32px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-107 .frame-138 {
  margin: 0 50px 32px 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-562 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle563.png') 50% / cover no-repeat;
  margin: 0 22px 78px 0;
  width: 40px;
  height: 40px;
}
.property-1-group-107 .karan-sharma-2 {
  margin-right: 12.5px;
  width: 156px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .vector-7 {
  width: 22px;
  height: 20px;
}
.property-1-group-107 .mdilike-outline-3 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-107 .container-3 {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-107 .ui-ux-designer-2 {
  margin-bottom: 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-107 .interested-2 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-107 .group-1052 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-107 .frame-139 {
  margin: 0 50px 32px 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-563 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle562.png') 50% / cover no-repeat;
  margin: 0 22px 78px 0;
  width: 40px;
  height: 40px;
}
.property-1-group-107 .karan-sharma-3 {
  margin-right: 12.5px;
  width: 156px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .vector-8 {
  width: 22px;
  height: 20px;
}
.property-1-group-107 .mdilike-outline-4 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-107 .container-5 {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-107 .ui-ux-designer-3 {
  margin-bottom: 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-107 .interested-3 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-107 .group-1053 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-107 .frame-140 {
  margin: 0 50px 32px 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .rectangle-564 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Rectangle56.png');
  margin: 0 22px 78px 0;
  width: 40px;
  height: 40px;
}
.property-1-group-107 .karan-sharma-4 {
  margin-right: 12.5px;
  width: 156px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-107 .vector-9 {
  width: 22px;
  height: 20px;
}
.property-1-group-107 .mdilike-outline-5 {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-107 .container-2 {
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 641px;
  box-sizing: border-box;
}
.property-1-group-107 .ui-ux-designer-4 {
  margin-bottom: 15px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--text-5, #8E8E8E);
}
.property-1-group-107 .interested-4 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: #2C7FD8;
}
.property-1-group-107 .group-1054 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 11px 29px 23px 19px;
  box-sizing: border-box;
}
.property-1-group-107 .frame-141 {
  margin: 0 50px 75px 19px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-group-107 .read-more-comment-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--text-2, #343434);
}
.property-1-group-107 .read-more-comment {
  margin: 0 19px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-group-107 {
  border-radius: 0 0 16px 16px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 14.4px 17px 44px 17px;
  width: 854px;
  box-sizing: border-box;
}
