.property-1-component-184 .rectangle-72 {
  background: rgba(217, 217, 217, 0.84);
  position: absolute;
  left: 50%;
  top: 227.5px;
  translate: -50% 0;
  width: 260px;
  height: 32.5px;
}
.property-1-component-184 .game-app {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 10.4px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-component-18 {
  background: url('assets/images/Rectangle737.jpeg');
  padding: 237.9px 7.8px 9.1px 7.8px;
  box-sizing: border-box;
}
