.property-1-auto-mobile .vector {
  width: 28px;
  height: 21.7px;
}
.property-1-auto-mobile .giscar {
  margin: 0 0 11.1px 2px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-auto-mobile .auto-mobile {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-auto-mobile .vector-1 {
  width: 12px;
  height: 6.4px;
}
.property-1-auto-mobile .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-auto-mobile .frame-134 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-auto-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
