.property-1-group-109 .job-seeker-sign-in {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-group-109 .vector {
  width: 14.3px;
  height: 8.7px;
}
.property-1-group-109 .mingcutedown-fill {
  margin: 8px 0 8.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-group-109 .container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-group-109 .employers-sign-in {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-group-109 {
  border-radius: 16px;
  background: #144273;
  display: flex;
  flex-direction: column;
  padding: 10px 20.8px 16px 8px;
  box-sizing: border-box;
}
