.property-1-no-1 .image-3 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Image3.png');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232.3px;
  height: 255px;
}
.property-1-no-1 .rectangle-124 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  left: 50%;
  top: 232px;
  translate: -50% 0;
  width: 71px;
  height: 13px;
}
.property-1-no-1 .rectangle-28 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  width: 17px;
  height: 8px;
}
.property-1-no-1 .ellipse-4 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.property-1-no-1 .ellipse-5 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.property-1-no-1 {
  border-radius: 16px;
  background: #D4D7C0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 234.3px 0 12.7px 0;
  box-sizing: border-box;
}
