.property-1-filter-3 .filters {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-filter-3 .vector {
  width: 14px;
  height: 7.5px;
}
.property-1-filter-3 .teenyiconsdown-solid {
  margin: 7.8px 0 9.7px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.property-1-filter-3 {
  border-radius: 16px;
  background: #144273;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 17px 17px 16px;
  box-sizing: border-box;
}
