.property-1-frame-2154 .filters {
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-2154 .vector-2 {
  width: 14px;
  height: 7.5px;
}
.property-1-frame-2154 .teenyiconsdown-solid {
  margin: 7.8px 0 9.7px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.property-1-frame-2154 .group-146 {
  border-radius: 16px;
  background: #144273;
  position: relative;
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 18px 17px 17px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2154 .covered-areasqft {
  margin-bottom: 33px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2154 .min {
  margin-right: 9.5px;
  width: 28px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .vector {
  width: 8.9px;
  height: 5.1px;
}
.property-1-frame-2154 .group {
  margin: 6.6px 0 7.3px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.property-1-frame-2154 .group-141 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  position: relative;
  margin-right: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 15.6px 10px 15px;
  width: 188px;
  box-sizing: border-box;
}
.property-1-frame-2154 .max {
  margin-right: 9.5px;
  width: 33px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .vector-1 {
  width: 8.9px;
  height: 5.1px;
}
.property-1-frame-2154 .group-1 {
  margin: 6.6px 0 7.3px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.property-1-frame-2154 .group-137 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 15.6px 10px 15px;
  width: 188px;
  box-sizing: border-box;
}
.property-1-frame-2154 .group-143 {
  margin: 0 0 28px 4px;
  display: flex;
  flex-direction: row;
  width: 402px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-2154 .group-139 {
  border-radius: 8px;
  background: #144273;
  position: relative;
  display: flex;
  padding: 7px 12px 6px 10px;
  box-sizing: border-box;
}
.property-1-frame-2154 .cr {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.property-1-frame-2154 .group-138 {
  border-radius: 8px;
  background: #144273;
  position: relative;
  display: flex;
  padding: 7px 5px 6px 4px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-2 {
  margin: 0 0 14px 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 384px;
  box-sizing: border-box;
}
.property-1-frame-2154 .group-140 {
  width: 387px;
  height: 14px;
}
.property-1-frame-2154 .group-142 {
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 387px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-3 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin: 0 0 18px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 0;
  width: calc(100% - 1px);
  box-sizing: border-box;
}
.property-1-frame-2154 .possession-status {
  margin: 0 1px 23px 1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2154 .independent-house {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-18 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.4px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-19 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.8px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-20 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.3px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-1 {
  margin: 0 12px 36px 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 21px);
  box-sizing: border-box;
}
.property-1-frame-2154 .rectangle-109 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  margin: 0 0 18px 1px;
  width: 554px;
  height: 8px;
}
.property-1-frame-2154 .purchase-type {
  margin: 0 1px 23px 1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2154 .independent-house-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-21 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.3px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-4 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-22 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.9px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container {
  margin: 0 15px 21px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 246px;
  box-sizing: border-box;
}
.property-1-frame-2154 .rectangle-110 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  margin: 0 0 15px 1px;
  width: 554px;
  height: 8px;
}
.property-1-frame-2154 .furnishing {
  margin: 0 1px 29px 1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2154 .independent-house-5 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-23 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 10px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-6 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-24 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.7px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-7 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-25 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-4 {
  margin-bottom: 27px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 466px;
  box-sizing: border-box;
}
.property-1-frame-2154 .rectangle-111 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  margin: 0 0 21px 1px;
  width: 554px;
  height: 8px;
}
.property-1-frame-2154 .amenities {
  margin: 0 1px 23px 1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2154 .independent-house-8 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-26 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.7px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-9 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-27 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.6px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-10 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-28 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.1px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-11 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-29 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.7px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-7 {
  margin: 0 11.5px 27px 11.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 460px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-12 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-30 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.6px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-13 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-31 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.4px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .independent-house-14 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .component-32 {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  display: flex;
  padding: 4px 9.6px 4px 9px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-6 {
  margin: 0 23px 51px 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 34px);
  box-sizing: border-box;
}
.property-1-frame-2154 .photos-videos {
  margin: 3px 20.8px 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2154 .ellipse-21 {
  border-radius: 11px;
  background: var(--primery-color, #144273);
  width: 22px;
  height: 22px;
}
.property-1-frame-2154 .component-33 {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #E0EFFF;
  position: relative;
  padding: 5px 7px;
  width: 66px;
  height: 32px;
  box-sizing: border-box;
}
.property-1-frame-2154 .container-5 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2154 .group-144 {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2px 22px 46px 16px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-215 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
