.property-1-frame-1791 .group-91 {
  margin: 0 6.2px 8px 6.2px;
  width: 34.5px;
  height: 32px;
}
.property-1-frame-1791 .buy {
  margin-right: 4.5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .vector-6 {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-1791 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-1791 .frame-124 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1791 .chinnu {
  margin: 0 3.5px 22px 3.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-1791 .residential {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1791 .frame-176 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .commercial {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1791 .frame-177 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .plots-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-1791 .frame-178 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .container {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 525.3px;
  box-sizing: border-box;
}
.property-1-frame-1791 .flates-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .flates {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .under-50-lac-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .under-50-lac-1 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .under-50-lac-4 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .under-50-lac-2 {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .container-1 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-1791 .house-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .house {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .cr-15-cr-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .cr-15-cr {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .container-2 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 345.1px;
  box-sizing: border-box;
}
.property-1-frame-1791 .plots-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .plots {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .lac-1-cr {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .under-50-lac {
  display: flex;
  box-sizing: border-box;
}
.property-1-frame-1791 .container-3 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 344px;
  box-sizing: border-box;
}
.property-1-frame-1791 .villas-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .villas {
  margin-bottom: 14px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1791 .office-space-2 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .office-space {
  margin-bottom: 14px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1791 .office-space-3 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1791 .office-space-1 {
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.property-1-frame-1791 .group-118 {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  background: #EEF9FF;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 19px 28px 34px 10px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-179 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
