.property-1-frame-1767 .ellipse-15 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.property-1-frame-1767 .group-108 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-1767 .buyer {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1767 .group-114 {
  margin-right: 21px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 91px;
  box-sizing: border-box;
}
.property-1-frame-1767 .ellipse-151 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.property-1-frame-1767 .group-109 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-1767 .owner {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1767 .group-112 {
  margin-right: 21px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 100px;
  box-sizing: border-box;
}
.property-1-frame-1767 .ellipse-152 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.property-1-frame-1767 .group-110 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-1767 .agent {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1767 .group-111 {
  margin-right: 20.5px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 94.5px;
  box-sizing: border-box;
}
.property-1-frame-1767 .ellipse-153 {
  border-radius: 14px;
  width: 28px;
  height: 28px;
}
.property-1-frame-1767 .group-1101 {
  margin-right: 4px;
  display: flex;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.property-1-frame-1767 .builder {
  margin: 1px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-1767 .group-113 {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-basis: 103.7px;
  box-sizing: border-box;
}
.property-1-frame-176 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
