.property-1-frame-2155 .budget {
  margin-right: 9.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: #FFFFFF;
}
.property-1-frame-2155 .vector {
  width: 14px;
  height: 7.5px;
}
.property-1-frame-2155 .teenyiconsdown-solid {
  margin: 7.8px 0 9.7px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.property-1-frame-2155 .group-135 {
  border-radius: 16px;
  background: #144273;
  position: relative;
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  padding: 18px 18px 17px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2155 .rectangle-105 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  position: absolute;
  right: 37px;
  bottom: 103px;
  width: 143px;
  height: 6px;
}
.property-1-frame-2155 .budget-1 {
  margin-bottom: 20px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.property-1-frame-2155 .cr {
  margin-right: 9.5px;
  width: 38px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-2155 .vector-1 {
  width: 8.9px;
  height: 5.1px;
}
.property-1-frame-2155 .group {
  margin: 6.6px 0 7.3px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.property-1-frame-2155 .group-136 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  position: relative;
  margin-right: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 15.6px 10px 15px;
  flex-grow: 1;
  flex-basis: 188px;
  box-sizing: border-box;
}
.property-1-frame-2155 .max {
  margin-right: 9.5px;
  width: 33px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2155 .vector-2 {
  width: 8.9px;
  height: 5.1px;
}
.property-1-frame-2155 .group-1 {
  margin: 6.6px 0 7.3px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.property-1-frame-2155 .group-137 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: #EEF9FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 15.6px 10px 15px;
  flex-grow: 1;
  flex-basis: 188px;
  box-sizing: border-box;
}
.property-1-frame-2155 .container-3 {
  margin: 0 6.1px 29px 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 17.1px);
  box-sizing: border-box;
}
.property-1-frame-2155 .cr-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.property-1-frame-2155 .group-139 {
  border-radius: 8px;
  background: #144273;
  position: relative;
  display: flex;
  padding: 7px 9.9px 6px 7px;
  box-sizing: border-box;
}
.property-1-frame-2155 .cr-2 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}
.property-1-frame-2155 .group-138 {
  border-radius: 8px;
  background: #144273;
  position: relative;
  display: flex;
  padding: 7px 5px 6px 4px;
  box-sizing: border-box;
}
.property-1-frame-2155 .container {
  margin: 0 15.1px 5px 15.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 176px;
  box-sizing: border-box;
}
.property-1-frame-2155 .rectangle-106 {
  border-radius: 16px;
  background: #EFEFEF;
  margin: 13px 3px 13px 0;
  width: 247px;
  height: 6px;
}
.property-1-frame-2155 .ellipse-18 {
  border-radius: 10px;
  background: #EEF9FF;
  position: absolute;
  left: 50%;
  top: 5px;
  translate: -50% 0;
  width: 20px;
  height: 20px;
}
.property-1-frame-2155 .container-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: #144273;
}
.property-1-frame-2155 .group-152 {
  position: relative;
  display: flex;
  padding: 0 2.3px 0 2px;
  box-sizing: border-box;
}
.property-1-frame-2155 .container-2 {
  margin: 0 11px 42.5px 11px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2155 .done-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.property-1-frame-2155 .done {
  border-radius: 0 0 16px 0;
  display: flex;
  align-self: flex-end;
  box-sizing: border-box;
}
.property-1-frame-2155 .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.property-1-frame-2155 .ellipse-21 {
  border-radius: 10px;
  background: #E0EFFF;
  position: absolute;
  left: 50%;
  top: 5px;
  translate: -50% 0;
  width: 20px;
  height: 20px;
}
.property-1-frame-2155 .container {
  position: relative;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2155 .group-151 {
  position: absolute;
  right: 34px;
  bottom: 90px;
  display: flex;
  padding: 0 0.8px 0 1px;
  box-sizing: border-box;
}
.property-1-frame-2155 .group-141 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 17px 21.9px 22.5px 16px;
  width: 100%;
  box-sizing: border-box;
}
.property-1-frame-215 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
