.property-1-frame-2354 .vector-1 {
  width: 19.5px;
  height: 15.8px;
}
.property-1-frame-2354 .fluentpeople-16-regular {
  margin: 5px 8.3px 4.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.property-1-frame-2354 .followers {
  margin-right: 6.2px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-2354 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-frame-2354 .teenyiconsdown-solid {
  margin: 8.9px 0 9.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-frame-235 {
  border-bottom: 2px solid var(--secndary, #C58643);
  display: flex;
  flex-direction: row;
  padding: 15px 15px 13px 17.3px;
  box-sizing: border-box;
}
