.property-1-group-135 .posted-by {
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-group-135 .vector {
  width: 14px;
  height: 7.5px;
}
.property-1-group-135 .teenyiconsdown-solid {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.property-1-group-135 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 13px 17px 16px;
  box-sizing: border-box;
}
