.property-1-default-27 .mask-group {
  margin-bottom: 8px;
  width: 29px;
  height: 28px;
}
.property-1-default-27 .motorcycles {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-default-27 .vector {
  width: 12px;
  height: 6.4px;
}
.property-1-default-27 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.property-1-default-27 .moter-cycle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.property-1-default {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
