.property-1-frame-177 .ellipse-14 {
  border-radius: 14px;
  background: url('assets/images/Ellipse14.png') 50% / cover no-repeat;
  margin: 0 11.2px 8px 11.5px;
  width: 28px;
  height: 28px;
}
.property-1-frame-177 .profile {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.property-1-frame-177 {
  border-radius: 8px;
  border-bottom: 2px solid var(--secndary, #C58643);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5.3px 3px 5px;
  box-sizing: border-box;
}
