.real-estate .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.real-estate .home {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.real-estate .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate .container {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.real-estate .we-provide {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.real-estate .frame-12 {
  border-radius: 8px;
  background: #144273;
  margin: 0 0 23px 9px;
  display: flex;
  padding: 4px 10.4px 4px 10px;
  box-sizing: border-box;
}
.real-estate .drivers {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.real-estate .frame-3 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .graphic-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.real-estate .frame-7 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .software {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.real-estate .frame-6 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .digital-marketing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.real-estate .frame-8 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .ux-ui-designing {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.real-estate .frame-15 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .taxi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #144273;
}
.real-estate .frame-114 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .job-portal {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: var(--primery-color, #144273);
}
.real-estate .frame-115 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 16px;
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .real-estate-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.real-estate .frame-116 {
  border-radius: 4px;
  background: var(--primery-color, #144273);
  padding: 4px 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .group-89 {
  background: #E0EFFF;
  position: relative;
  margin: 0 11px 162px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 11px 73px 15px;
  box-sizing: border-box;
}
.real-estate .group-91 {
  margin: 0 6.2px 8px 6.2px;
  width: 34.5px;
  height: 32px;
}
.real-estate .buy {
  margin-right: 4.5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.real-estate .vector-37 {
  width: 12px;
  height: 6.4px;
}
.real-estate .teenyiconsdown-solid-3 {
  margin: 5.9px 0 6.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate .frame-124 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .buy-222 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: var(--primery-color, #144273);
  margin-right: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 3.5px;
  box-sizing: border-box;
}
.real-estate .group-92 {
  margin: 0 7px 8px 7px;
  width: 39.1px;
  height: 32px;
}
.real-estate .rent {
  margin-right: 4.1px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-45 {
  width: 12px;
  height: 6.4px;
}
.real-estate .teenyiconsdown-solid-8 {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate .frame-1253 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .rent-1 {
  margin: 8px 56px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .group-93 {
  margin: 0 0.6px 8px 0.6px;
  width: 43.7px;
  height: 32px;
}
.real-estate .sell-1 {
  margin-right: 4.5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-24 {
  width: 12px;
  height: 6.4px;
}
.real-estate .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate .frame-125 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .sell {
  border-radius: 4px;
  margin: 8px 60px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .group-941 {
  margin: 0 0 8px 14.2px;
  width: 28.8px;
  height: 32px;
}
.real-estate .home-loans-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-28 {
  width: 12px;
  height: 6.4px;
}
.real-estate .teenyiconsdown-solid-1 {
  position: absolute;
  right: 0px;
  bottom: 5.9px;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate .frame-1261 {
  position: relative;
  display: flex;
  padding-right: 16.2px;
  box-sizing: border-box;
}
.real-estate .home-loans {
  border-radius: 4px;
  margin: 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .container-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate .vector-41 {
  width: 28px;
  height: 28px;
}
.real-estate .fluent-emoji-high-contrastoffice-building {
  margin: 0 5.5px 10px 5.5px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .pg-1 {
  margin-right: 5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-40 {
  width: 12px;
  height: 6.4px;
}
.real-estate .teenyiconsdown-solid-6 {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate .frame-1252 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .pg {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .vector-29 {
  width: 26.7px;
  height: 25.4px;
}
.real-estate .mingcuteservice-fill {
  margin: 0 12.2px 12px 14.2px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .help-1 {
  margin-right: 4.4px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-30 {
  width: 12px;
  height: 6.4px;
}
.real-estate .teenyiconsdown-solid-2 {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate .frame-1251 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .help {
  border-radius: 4px;
  margin: 0.7px 51px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .sign-in {
  margin-right: 10.4px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.real-estate .vector-14 {
  width: 14.3px;
  height: 8.7px;
}
.real-estate .mingcutedown-fill {
  margin: 7.8px 0 8.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.real-estate .frame-212 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  margin: 6px 0;
  display: flex;
  flex-direction: row;
  padding: 10px 14.9px 10px 10px;
  box-sizing: border-box;
}
.real-estate .container-6 {
  margin: 10px 0 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 322px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate .container-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #E0EFFF;
  position: relative;
  margin-bottom: 37px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 35px 16px 49px;
  width: 899px;
  box-sizing: border-box;
}
.real-estate .property-types-1 {
  margin-right: 11.1px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-38 {
  width: 14px;
  height: 7.5px;
}
.real-estate .teenyiconsdown-solid-4 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate .property-types {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 19px 17px 11px;
  box-sizing: border-box;
}
.real-estate .bhk-1 {
  margin-right: 8px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-39 {
  width: 14px;
  height: 7.5px;
}
.real-estate .teenyiconsdown-solid-5 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate .bhk {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 15px 17px 16px;
  box-sizing: border-box;
}
.real-estate .budget {
  margin-right: 9.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-47 {
  width: 14px;
  height: 7.5px;
}
.real-estate .teenyiconsdown-solid-10 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate .budgettttttttttttt {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 18px 17px 16px;
  box-sizing: border-box;
}
.real-estate .posted-by-1 {
  margin-right: 7.3px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-42 {
  width: 14px;
  height: 7.5px;
}
.real-estate .teenyiconsdown-solid-7 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate .posted-by {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 13px 17px 16px;
  box-sizing: border-box;
}
.real-estate .filters {
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate .vector-46 {
  width: 14px;
  height: 7.5px;
}
.real-estate .teenyiconsdown-solid-9 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate .component-34 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 17px 17px 16px;
  box-sizing: border-box;
}
.real-estate .container-8 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  background: #FFFFFF;
  position: relative;
  margin: 0 35px 34px 30px;
  display: flex;
  flex-direction: row;
  column-gap: 22px;
  padding: 17px 22px 18px 22px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .find-ahome-away-fromhome {
  margin: 0 62.4px 23px 0;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.find-ahome-away-fromhome {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate .vector-15 {
  width: 23.3px;
  height: 23.3px;
}
.real-estate .icbaseline-search {
  margin: 1px 24.7px 0.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .search {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.real-estate .container-11 {
  margin: 21px 0 17px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate .rectangle-46 {
  background: #D9D9D9;
  margin-right: 26.3px;
  width: 2px;
  height: 63px;
}
.real-estate .vector-16 {
  width: 21.3px;
  height: 27.2px;
}
.real-estate .weuilocation-outlined {
  margin: 20.7px 17.3px 15.1px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .anywhere-in-india {
  margin: 21px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.real-estate .container-9 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate .vector-17 {
  width: 19.2px;
  height: 19.2px;
}
.real-estate .fluentmy-location-20-filled {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.real-estate .map {
  border-radius: 21px;
  background: #EEF9FF;
  position: relative;
  margin: 13px 22px 5px 0;
  display: flex;
  padding: 11.4px;
  width: 42px;
  height: 42px;
  box-sizing: border-box;
}
.real-estate .search-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #FFFFFF;
}
.real-estate .frame-126 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 17.5px 0.6px 17.5px 0;
  width: 132px;
  box-sizing: border-box;
}
.real-estate .container-3 {
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  width: 196px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate .group-94 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px 18px 10px 24px;
  width: 858px;
  box-sizing: border-box;
}
.real-estate .group-108 {
  margin: 0 21px 33px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 858px;
  box-sizing: border-box;
}
.real-estate .image-31 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: url('assets/images/Image3.png');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232.3px;
  height: 255px;
}
.real-estate .rectangle-1241 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  left: 50%;
  top: 232px;
  translate: -50% 0;
  width: 71px;
  height: 13px;
}
.real-estate .rectangle-282 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  margin-right: 16px;
  width: 17px;
  height: 8px;
}
.real-estate .ellipse-41 {
  border-radius: 4px;
  position: relative;
  margin-right: 16px;
  width: 8px;
  height: 8px;
}
.real-estate .ellipse-51 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.real-estate .ddddd {
  border-radius: 16px;
  background: #D4D7C0;
  position: relative;
  margin-right: 216px;
  display: flex;
  flex-direction: row;
  padding: 234.3px 0 12.7px 0;
  width: 420px;
  box-sizing: border-box;
}
.real-estate .image-3 {
  border-radius: 16px;
  background: url('assets/images/Image3.png');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232.3px;
  height: 255px;
}
.real-estate .rectangle-124 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  left: 50%;
  top: 232px;
  translate: -50% 0;
  width: 71px;
  height: 13px;
}
.real-estate .rectangle-281 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  margin-right: 16px;
  width: 17px;
  height: 8px;
}
.real-estate .ellipse-4 {
  border-radius: 4px;
  position: relative;
  margin-right: 16px;
  width: 8px;
  height: 8px;
}
.real-estate .ellipse-5 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.real-estate .no-1 {
  border-radius: 16px;
  background: #D4D7C0;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 234.3px 0 12.7px 0;
  width: 233px;
  box-sizing: border-box;
}
.real-estate .container-7 {
  margin: 0 11px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: 682px;
  box-sizing: border-box;
}
.real-estate .container-5 {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate .new-project {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #000000;
}
.real-estate .container-4 {
  background: #E0EFFF;
  position: relative;
  margin-bottom: 20px;
  display: flex;
  padding: 54px 0 67px 25px;
  width: 260px;
  box-sizing: border-box;
}
.real-estate .rectangle-30 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.real-estate .rectangle-31 {
  background: #E0EFFF;
  margin-bottom: 20px;
  width: 260px;
  height: 140px;
}
.real-estate .rectangle-32 {
  background: #E0EFFF;
  width: 260px;
  height: 140px;
}
.real-estate .group-90 {
  margin: 11px 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate .container-10 {
  margin-bottom: 440px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .rectangle-66 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin: 0 3px 264.7px 0;
  width: 831px;
  height: 1.3px;
}
.real-estate .rectangle-67 {
  border-radius: 14px 14px 0 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 354.7px 1px;
  width: 831px;
  height: 1.3px;
}
.real-estate .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.real-estate .vector-11 {
  width: 131.3px;
  height: 131.3px;
}
.real-estate .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.real-estate .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.real-estate .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.real-estate .vector-13 {
  width: 131.3px;
  height: 131.3px;
}
.real-estate .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.real-estate .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.real-estate .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.real-estate .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.real-estate .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 0 24px 2px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .links {
  margin: 0 17.2px 24px 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.real-estate .home-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .info {
  margin: 0 0 24px 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.real-estate .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .address {
  margin: 0 0 24px 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.real-estate .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.real-estate .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.real-estate .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.real-estate .frame-19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate .contact-no {
  margin: 0 0 24px 1.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
}
.real-estate .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate .group {
  width: 32px;
  height: 32px;
}
.real-estate .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .vector-3 {
  width: 32px;
  height: 32px;
}
.real-estate .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .group-1 {
  width: 32px;
  height: 32px;
}
.real-estate .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .group-2 {
  width: 32px;
  height: 32px;
}
.real-estate .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.real-estate .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate .frame-27 {
  background: #C68643;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.real-estate {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
