.real-estate-6 .group-90 {
  position: absolute;
  top: 91px;
  right: 0px;
  width: 260px;
  height: 620px;
}
.real-estate-6 .group-101 {
  background: url('assets/images/Group101.png');
  width: 100px;
  height: 70px;
}
.real-estate-6 .home {
  margin-right: 12px;
  width: 47px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate-6 .services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #C68643;
}
.real-estate-6 .about-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate-6 .contact-us {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate-6 .blog {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #D7D7D7;
}
.real-estate-6 .frame-4 {
  margin: 23px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 477px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .container-5 {
  background: #144273;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 113.5px 5px 106px;
  width: 1440px;
  box-sizing: border-box;
}
.real-estate-6 .our-services {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.real-estate-6 .frame-12 {
  border-radius: 8px;
  background: #800000;
  margin: 0 0 29.7px 1px;
  display: flex;
  padding: 4px 10.3px 4px 10px;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-1 {
  margin-right: 12px;
  width: 35px;
  height: 35px;
}
.real-estate-6 .business-listing {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .fcc {
  border-radius: 4px;
  margin: 0 10px 22px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-2 {
  margin-right: 22px;
  width: 24.7px;
  height: 35px;
}
.real-estate-6 .drivers-1 {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .drivers {
  border-radius: 4px;
  margin: 0 10px 22px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-3 {
  margin-right: 11px;
  width: 37px;
  height: 35px;
}
.real-estate-6 .taxi-1 {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .taxi {
  border-radius: 4px;
  margin: 0 10px 27.5px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-4 {
  width: 11.3px;
  height: 18.3px;
}
.real-estate-6 .group-42 {
  display: flex;
  width: 27.9px;
  height: 24px;
  box-sizing: border-box;
}
.real-estate-6 .graphic-designing-1 {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .graphic-designing {
  border-radius: 4px;
  position: relative;
  margin: 0 13.6px 30.5px 20px;
  padding-top: 5.7px;
  width: 234px;
  height: 45px;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-5 {
  margin-right: 12px;
  width: 35px;
  height: 28.9px;
}
.real-estate-6 .software-1 {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .software {
  border-radius: 4px;
  margin: 0 10px 25px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-6 {
  margin-right: 12px;
  width: 35px;
  height: 35px;
}
.real-estate-6 .digital-marketing-1 {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .digital-marketing {
  border-radius: 4px;
  margin: 0 19.6px 22px 10px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-7 {
  margin-right: 12px;
  width: 35px;
  height: 35px;
}
.real-estate-6 .ux-ui-designing-1 {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .ux-ui-designing {
  border-radius: 4px;
  margin: 0 10px 22px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group-8 {
  margin-right: 13px;
  width: 35px;
  height: 35px;
}
.real-estate-6 .job-portal-1 {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #144273;
}
.real-estate-6 .job-portal {
  border-radius: 4px;
  margin: 0 10px 17px 10px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .mask-group {
  margin-right: 12px;
  width: 35px;
  height: 35px;
}
.real-estate-6 .real-estate-1 {
  margin: 5.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.real-estate-6 .frame-116 {
  border-radius: 4px;
  background: linear-gradient(90deg, #800000, #1A0000);
  display: flex;
  flex-direction: row;
  padding: 4px 0 4px 10px;
  width: 234px;
  box-sizing: border-box;
}
.real-estate-6 .frame-228 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .side-bar {
  background: #C58643;
  position: relative;
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16.3px 14px 764px 12px;
  box-sizing: border-box;
}
.real-estate-6 .group-91 {
  margin: 0 6.2px 8px 6.2px;
  width: 34.5px;
  height: 32px;
}
.real-estate-6 .buy {
  margin-right: 4.5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.real-estate-6 .vector-37 {
  width: 12px;
  height: 6.4px;
}
.real-estate-6 .teenyiconsdown-solid-3 {
  margin: 5.9px 0 6.7px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate-6 .frame-124 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .buy-222 {
  border-radius: 4px;
  border-bottom: 2px solid var(--secndary, #C58643);
  background: #800000;
  margin-right: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 3.5px;
  box-sizing: border-box;
}
.real-estate-6 .group-92 {
  margin: 0 7px 8px 7px;
  width: 39.1px;
  height: 32px;
}
.real-estate-6 .rent {
  margin-right: 4.1px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-42 {
  width: 12px;
  height: 6.4px;
}
.real-estate-6 .teenyiconsdown-solid-5 {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate-6 .frame-1253 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .rent-1 {
  margin: 8px 56px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .group-93 {
  margin: 0 0.6px 8px 0.6px;
  width: 43.7px;
  height: 32px;
}
.real-estate-6 .sell-1 {
  margin-right: 4.5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-24 {
  width: 12px;
  height: 6.4px;
}
.real-estate-6 .teenyiconsdown-solid {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate-6 .frame-125 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .sell {
  border-radius: 4px;
  margin: 8px 60px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .group-941 {
  margin: 0 0 8px 14.2px;
  width: 28.8px;
  height: 32px;
}
.real-estate-6 .home-loans-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-28 {
  width: 12px;
  height: 6.4px;
}
.real-estate-6 .teenyiconsdown-solid-1 {
  position: absolute;
  right: 0px;
  bottom: 5.9px;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate-6 .frame-1261 {
  position: relative;
  display: flex;
  padding-right: 16.2px;
  box-sizing: border-box;
}
.real-estate-6 .home-loans {
  border-radius: 4px;
  margin: 8px 0px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .container-9 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .vector-39 {
  width: 28px;
  height: 28px;
}
.real-estate-6 .fluent-emoji-high-contrastoffice-building {
  margin: 0 5.5px 10px 5.5px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .pg-1 {
  margin-right: 5px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-38 {
  width: 12px;
  height: 6.4px;
}
.real-estate-6 .teenyiconsdown-solid-4 {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate-6 .frame-1252 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .pg {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .vector-29 {
  width: 26.7px;
  height: 25.4px;
}
.real-estate-6 .mingcuteservice-fill {
  margin: 0 12.2px 12px 14.2px;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .help-1 {
  margin-right: 4.4px;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-30 {
  width: 12px;
  height: 6.4px;
}
.real-estate-6 .teenyiconsdown-solid-2 {
  margin: 6.7px 0 5.9px 0;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.real-estate-6 .frame-1251 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .help {
  border-radius: 4px;
  margin: 0.7px 51px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .sign-in {
  margin-right: 10.4px;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.real-estate-6 .vector-14 {
  width: 14.3px;
  height: 8.7px;
}
.real-estate-6 .mingcutedown-fill {
  margin: 7.8px 0 8.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.real-estate-6 .frame-212 {
  border-radius: 8px;
  background: #144273;
  margin: 6px 0;
  display: flex;
  flex-direction: row;
  padding: 10px 14.9px 10px 10px;
  box-sizing: border-box;
}
.real-estate-6 .container-20 {
  margin: 10px 0 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 322px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .container-15 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 32px 32px;
  background: #C58643;
  position: relative;
  margin: 0 0 10px 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 35px 16px 49px;
  width: 899px;
  box-sizing: border-box;
}
.real-estate-6 .property-types-1 {
  margin-right: 11.1px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-102 {
  width: 14px;
  height: 7.5px;
}
.real-estate-6 .teenyiconsdown-solid-9 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate-6 .property-types {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 19px 17px 11px;
  box-sizing: border-box;
}
.real-estate-6 .bhk-1 {
  margin-right: 8px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-43 {
  width: 14px;
  height: 7.5px;
}
.real-estate-6 .teenyiconsdown-solid-6 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate-6 .bhk {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 15px 17px 16px;
  box-sizing: border-box;
}
.real-estate-6 .budget {
  margin-right: 9.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-103 {
  width: 14px;
  height: 7.5px;
}
.real-estate-6 .teenyiconsdown-solid-10 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate-6 .budgettttttttttttt {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 18px 17px 16px;
  box-sizing: border-box;
}
.real-estate-6 .posted-by-1 {
  margin-right: 7.3px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-44 {
  width: 14px;
  height: 7.5px;
}
.real-estate-6 .teenyiconsdown-solid-7 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate-6 .posted-by {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 13px 17px 16px;
  box-sizing: border-box;
}
.real-estate-6 .filters {
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-21-font-family, 'Poppins');
  font-weight: var(--regular-21-font-weight, 400);
  font-size: var(--regular-21-font-size, 21px);
  line-height: var(--regular-21-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .vector-45 {
  width: 14px;
  height: 7.5px;
}
.real-estate-6 .teenyiconsdown-solid-8 {
  margin: 8.7px 0 8.8px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.real-estate-6 .component-34 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 18px 17px 17px 16px;
  box-sizing: border-box;
}
.real-estate-6 .container-1 {
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  background: #FFFFFF;
  position: relative;
  margin: 0 14px 24px 10px;
  display: flex;
  flex-direction: row;
  column-gap: 22px;
  padding: 17px 22px 18px 22px;
  width: fit-content;
  box-sizing: border-box;
}
.find-ahome-away-fromhome {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .find-ahome-away-fromhome {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 21px;
  line-height: 1.2;
  color: #144273;
}
.real-estate-6 .frame-227 {
  border-radius: 16px;
  background: #F7F7F7;
  margin: 0 37px 16px 0;
  display: flex;
  padding: 10px 22.9px 7px 22.5px;
  box-sizing: border-box;
}
.real-estate-6 .vector-15 {
  width: 23.3px;
  height: 23.3px;
}
.real-estate-6 .icbaseline-search {
  margin: 1px 24.7px 0.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .search {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.real-estate-6 .container-16 {
  margin: 21px 0 17px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .rectangle-46 {
  background: #D9D9D9;
  margin-right: 26.3px;
  width: 2px;
  height: 63px;
}
.real-estate-6 .vector-16 {
  width: 21.3px;
  height: 27.2px;
}
.real-estate-6 .weuilocation-outlined {
  margin: 20.7px 17.3px 15.1px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .anywhere-in-india {
  margin: 21px 0 17px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 21px;
  line-height: 1.2;
  color: rgba(20, 66, 115, 0.8);
}
.real-estate-6 .container-22 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .vector-17 {
  width: 19.2px;
  height: 19.2px;
}
.real-estate-6 .fluentmy-location-20-filled {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.real-estate-6 .map {
  border-radius: 21px;
  background: #EEF9FF;
  position: relative;
  margin: 13px 22px 5px 0;
  display: flex;
  padding: 11.4px;
  width: 42px;
  height: 42px;
  box-sizing: border-box;
}
.real-estate-6 .search-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #FFFFFF;
}
.real-estate-6 .frame-126 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 17.5px 0.6px 17.5px 0;
  width: 132px;
  box-sizing: border-box;
}
.real-estate-6 .container-2 {
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  width: 196px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .group-94 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px 18px 10px 24px;
  width: 858px;
  box-sizing: border-box;
}
.real-estate-6 .group-108 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 858px;
  box-sizing: border-box;
}
.real-estate-6 .container {
  background: url('assets/images/Rectangle129.png');
  position: relative;
  margin: 0 1px 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 20px 36px 21px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .image-3 {
  border-radius: 16px;
  background: url('assets/images/Image3.png');
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232.3px;
  height: 255px;
}
.real-estate-6 .rectangle-124 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  left: 50%;
  top: 232px;
  translate: -50% 0;
  width: 71px;
  height: 13px;
}
.real-estate-6 .rectangle-281 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  width: 17px;
  height: 8px;
}
.real-estate-6 .ellipse-4 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.real-estate-6 .ellipse-5 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.real-estate-6 .group-155 {
  border-radius: 16px;
  background: #D4D7C0;
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  padding: 234.3px 0 12.7px 0;
  width: 233px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .no-1 {
  margin-right: 14px;
  display: flex;
  width: 233px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .unnati-shree-rath-apartments-2 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .nizampet-hyderabad {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.real-estate-6 .group-166 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .days-ago {
  margin: 1px 0 28px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.real-estate-6 .container-19 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 614.2px;
  box-sizing: border-box;
}
.real-estate-6 .group-164 {
  margin: 1.5px 4px 1.5px 0;
  width: 13.1px;
  height: 16px;
}
.real-estate-6 .beds {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-217 {
  margin-right: 17px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .id-76-bdb-6-oht-rkv-v-28-elmb-db-xzx-1 {
  margin: 0 4px 3px 0;
  width: 16px;
  height: 16px;
}
.real-estate-6 .baths {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-218 {
  margin-right: 18.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .vector-66 {
  width: 14.5px;
  height: 11px;
}
.real-estate-6 .phcar-thin {
  margin: 4.5px 4.5px 3.5px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.real-estate-6 .covered-parking {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-219 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .container-14 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .id-eg-1-cr-1-iyh-0-n-8-o-1-wy-psxkl-5-ms-1 {
  margin: 1.5px 4px 1.5px 0;
  width: 16px;
  height: 16px;
}
.real-estate-6 .unfurnished {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-220 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .frame-221 {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #F0F7FF;
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  padding: 9px 15px 9px 9px;
  width: 502.1px;
  box-sizing: border-box;
}
.real-estate-6 .transaction-type-new-property {
  margin-right: 26.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.transaction-type-new-property-sub7 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .status-ready-to-move {
  margin-right: 38.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.status-ready-to-move-sub5 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .super-area-2079-sqft {
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.super-area-2079-sqft-sub5 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .group-167 {
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.cr-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .cr {
  margin: 2px 15.5px 0 0;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.real-estate-6 .rectangle-126 {
  border-radius: 8px;
  background: #D9D9D9;
  margin-right: 10px;
  width: 2px;
  height: 30px;
}
.real-estate-6 .iytsnctfi-5-e-8-sm-zs-pj-cy-3-erg-b-71 {
  margin: 5px 12px 7px 0;
  width: 18px;
  height: 18px;
}
.real-estate-6 .sqft {
  margin: 2px 0 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #144273;
}
.real-estate-6 .group-165 {
  margin: 5px 0 4px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .share {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .frame-223 {
  border-radius: 16px;
  border: 1px solid var(--primery-color, #144273);
  background: #FFFFFF;
  margin-right: 8px;
  display: flex;
  padding: 9px 0.5px 9px 0;
  width: 102px;
  box-sizing: border-box;
}
.real-estate-6 .contact {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.real-estate-6 .frame-222 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0px 10px 0;
  width: 171px;
  box-sizing: border-box;
}
.real-estate-6 .container-11 {
  display: flex;
  flex-direction: row;
  width: 281px;
  box-sizing: border-box;
}
.real-estate-6 .container-12 {
  margin: 0 8.2px 0 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 587px;
  box-sizing: border-box;
}
.real-estate-6 .container-6 {
  margin: 11px 0 17px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .unnati-shree-rath-apartments {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  padding: 1px 9.8px 0 1px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .image-31 {
  border-radius: 16px;
  background: url('assets/images/Image31.png') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 232.3px;
  height: 255px;
}
.real-estate-6 .rectangle-1241 {
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFDFD;
  position: absolute;
  left: 50%;
  top: 232px;
  translate: -50% 0;
  width: 71px;
  height: 13px;
}
.real-estate-6 .rectangle-282 {
  border-radius: 8px;
  background: var(--primery-color, #144273);
  position: relative;
  width: 17px;
  height: 8px;
}
.real-estate-6 .ellipse-41 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.real-estate-6 .ellipse-51 {
  border-radius: 4px;
  position: relative;
  width: 8px;
  height: 8px;
}
.real-estate-6 .group-1551 {
  border-radius: 16px;
  background: #D4D7C0;
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  padding: 234.3px 0 12.7px 0;
  width: 233px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .no-11 {
  margin-right: 14px;
  display: flex;
  width: 233px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .unnati-shree-rath-apartments-3 {
  margin-bottom: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .nizampet-hyderabad-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.real-estate-6 .group-1661 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .days-ago-1 {
  margin: 1px 0 28px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.7);
}
.real-estate-6 .container-17 {
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 614.2px;
  box-sizing: border-box;
}
.real-estate-6 .group-1641 {
  margin: 1.5px 4px 1.5px 0;
  width: 13.1px;
  height: 16px;
}
.real-estate-6 .beds-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-2171 {
  margin-right: 17px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .id-76-bdb-6-oht-rkv-v-28-elmb-db-xzx-11 {
  margin: 0 4px 3px 0;
  width: 16px;
  height: 16px;
}
.real-estate-6 .baths-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-2181 {
  margin-right: 18.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .vector-94 {
  width: 14.5px;
  height: 11px;
}
.real-estate-6 .phcar-thin-1 {
  margin: 4.5px 4.5px 3.5px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.real-estate-6 .covered-parking-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-2191 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .container-8 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .id-eg-1-cr-1-iyh-0-n-8-o-1-wy-psxkl-5-ms-11 {
  margin: 1.5px 4px 1.5px 0;
  width: 16px;
  height: 16px;
}
.real-estate-6 .unfurnished-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #144273;
}
.real-estate-6 .frame-2201 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .frame-2211 {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #F0F7FF;
  margin-bottom: 14px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  padding: 9px 15px 9px 9px;
  width: 502.1px;
  box-sizing: border-box;
}
.real-estate-6 .transaction-type-new-property-1 {
  margin-right: 26.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.transaction-type-new-property-1-sub7 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .status-ready-to-move-1 {
  margin-right: 38.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.status-ready-to-move-1-sub5 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .super-area-2079-sqft-1 {
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #144273;
}
.super-area-2079-sqft-1-sub5 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .group-1671 {
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .cr-1 {
  margin: 2px 15.5px 0 0;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: var(--primery-color, #144273);
}
.cr-1-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.333;
  color: var(--secndary, #C58643);
}
.real-estate-6 .rectangle-1261 {
  border-radius: 8px;
  background: #D9D9D9;
  margin-right: 10px;
  width: 2px;
  height: 30px;
}
.real-estate-6 .iytsnctfi-5-e-8-sm-zs-pj-cy-3-erg-b-711 {
  margin: 5px 12px 7px 0;
  width: 18px;
  height: 18px;
}
.real-estate-6 .sqft-1 {
  margin: 2px 0 3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2;
  color: #144273;
}
.real-estate-6 .group-1651 {
  margin: 5px 0 4px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .share-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.real-estate-6 .frame-2231 {
  border-radius: 16px;
  border: 1px solid var(--primery-color, #144273);
  background: #FFFFFF;
  margin-right: 8px;
  display: flex;
  padding: 9px 0.5px 9px 0;
  width: 102px;
  box-sizing: border-box;
}
.real-estate-6 .contact-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.real-estate-6 .frame-2221 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  display: flex;
  padding: 10px 0px 10px 0;
  width: 171px;
  box-sizing: border-box;
}
.real-estate-6 .container-3 {
  display: flex;
  flex-direction: row;
  width: 281px;
  box-sizing: border-box;
}
.real-estate-6 .container-7 {
  margin: 0 8.2px 0 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 587px;
  box-sizing: border-box;
}
.real-estate-6 .container-10 {
  margin: 11px 0 17px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .unnati-shree-rath-apartments-1 {
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 1px 9.8px 0 1px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .group-168 {
  margin: 0 14px 79px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .download-the-mobile-app-now {
  margin-bottom: 11px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 27px;
  text-decoration-line: underline;
  color: #144273;
}
.real-estate-6 .vector-11 {
  width: 131.3px;
  height: 131.3px;
}
.real-estate-6 .qr-code {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.real-estate-6 .image-260-nw-23151053071 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 46.4px 0;
  width: 173px;
  height: 57.2px;
}
.real-estate-6 .frame-29 {
  margin-right: 144px;
  display: flex;
  flex-direction: row;
  width: 341px;
  box-sizing: border-box;
}
.real-estate-6 .vector-13 {
  width: 131.3px;
  height: 131.3px;
}
.real-estate-6 .qr-code-1 {
  background: #FFFFFF;
  position: relative;
  margin-right: 18px;
  display: flex;
  padding: 9.4px;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
}
.real-estate-6 .image-260-nw-23151053072 {
  background: url('assets/images/Image260Nw23151053072.jpeg');
  margin: 47.1px 0;
  width: 168px;
  height: 55.9px;
}
.real-estate-6 .frame-28 {
  display: flex;
  flex-direction: row;
  width: 336px;
  box-sizing: border-box;
}
.real-estate-6 .frame-30 {
  display: flex;
  flex-direction: row;
  width: 821px;
  box-sizing: border-box;
}
.real-estate-6 .frame-31 {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 18px;
  background: #FAFAFA;
  margin: 0 9px 0 11px;
  display: flex;
  flex-direction: column;
  padding: 16px 43px 16px 16px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .container-18 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .new-project {
  margin: 0 0 576px 25px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: #000000;
}
.real-estate-6 .rectangle-291 {
  background: #C58643;
  width: 260px;
  height: 140px;
}
.real-estate-6 .rectangle-301 {
  background: #C58643;
  margin-bottom: 20px;
  width: 260px;
  height: 160px;
}
.real-estate-6 .rectangle-311 {
  background: #C58643;
  width: 260px;
  height: 360px;
}
.real-estate-6 .group-901 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  box-sizing: border-box;
}
.real-estate-6 .container-13 {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .container-21 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .links {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: var(--secndary, #C58643);
}
.real-estate-6 .home-1 {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .about {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .service {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .contact-us-1 {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .frame-20 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .frame-22 {
  margin: 0 173.3px 18px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .info {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: var(--secndary, #C58643);
}
.real-estate-6 .terms-conditions {
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .refund-policy {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .privacy-policy {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .frame-201 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .frame-21 {
  margin: 0 174px 51px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .address {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: var(--secndary, #C58643);
}
.real-estate-6 .registed-61105-saifabad-khairatabad-hyderabad-500004 {
  position: relative;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.registed-61105-saifabad-khairatabad-hyderabad-500004-sub1 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.real-estate-6 .branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018 {
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.branch-metro-pillar-no-974-flat-no-107-rams-enclave-vikaspuri-erragadda-hyderabad-500018-sub2 {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 18px;
  text-decoration-line: underline;
  line-height: 1.333;
  text-transform: capitalize;
}
.real-estate-6 .frame-18 {
  position: relative;
  display: flex;
  padding-right: 11.8px;
  height: 138px;
  box-sizing: border-box;
}
.real-estate-6 .frame-19 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.real-estate-6 .container-4 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.real-estate-6 .contact-no {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 21px;
  color: var(--secndary, #C58643);
}
.real-estate-6 .container {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .inforubia-services {
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: #FFFFFF;
}
.real-estate-6 .frame-23 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .frame-24 {
  margin: 0 5.6px 24px 3px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.real-estate-6 .group {
  width: 32px;
  height: 32px;
}
.real-estate-6 .skill-iconstwitter {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .vector-3 {
  width: 32px;
  height: 32px;
}
.real-estate-6 .akar-iconsfacebook-fill {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .group-1 {
  width: 32px;
  height: 32px;
}
.real-estate-6 .skill-iconslinkedin {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .group-2 {
  width: 32px;
  height: 32px;
}
.real-estate-6 .skill-iconsinstagram {
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.real-estate-6 .frame-25 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: 176px;
  box-sizing: border-box;
}
.real-estate-6 .frame-26 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.real-estate-6 .frame-27 {
  background: var(--primery-color, #144273);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 118px 40px 112px;
  width: 1440px;
  box-sizing: border-box;
}
.real-estate {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  width: 1440px;
  box-sizing: border-box;
}
