.register-1 .employers-sign-up {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-27-font-family, 'Poppins');
  font-weight: var(--semibold-27-font-weight, 600);
  font-size: var(--semibold-27-font-size, 27px);
  line-height: var(--semibold-27-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.register-1 .enter-your-mobile-number-email-id-for-create-aaccount {
  margin-bottom: 36px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: rgba(20, 66, 115, 0.8);
}
.register-1 .name {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .first-name {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-11 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-188 {
  margin-right: 59px;
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .last-name {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-12 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  box-sizing: border-box;
}
.register-1 .frame-189 {
  margin-top: 27px;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .container-1 {
  margin: 0 0 30px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .email-id {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .enter-your-email-id-here {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-13 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-1881 {
  margin-right: 59px;
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .mobile-number {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .emojione-v-1-flag-for-india {
  margin-right: 16px;
  width: 24px;
  height: 24px;
}
.register-1 .container {
  margin: 2.5px 21.4px 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .enter-your-10-digit-mobile-number {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-1 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 15px;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .frame-187 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.register-1 .container-2 {
  margin: 0 0 30px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .account-types {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .account-type {
  margin-right: 9.5px;
  width: 110px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .vector-6 {
  width: 13.3px;
  height: 7.7px;
}
.register-1 .mingcutedown-line {
  margin: 5.3px 0 6px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.register-1 .account-tyoes {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #EFF7FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 21.4px 15px 9px;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .frame-197 {
  margin-right: 59px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.register-1 .company-name {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .enter-your-company-name {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-14 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-198 {
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .container-5 {
  margin: 0 0 30px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .designation {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .enter-your-designation {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-15 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-199 {
  margin-right: 59px;
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .city {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .enter-your-city {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-16 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-200 {
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .container-4 {
  margin: 0 0 30px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .no-of-employees {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .select-rang-1 {
  margin-right: 9.5px;
  width: 91px;
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .vector-7 {
  width: 13.3px;
  height: 7.7px;
}
.register-1 .mingcutedown-line-1 {
  margin: 5.3px 0 6px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.register-1 .select-rang {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #EFF7FF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 21.4px 15px 9px;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .frame-241 {
  margin-right: 59px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.register-1 .gst-number {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .enter-your-gst-number {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-18 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: #EFF7FF;
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-2011 {
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .container-3 {
  margin: 0 0 30px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .create-password {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .create-password-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-17 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-201 {
  margin-right: 59px;
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .reenter-password {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .reenter-password-1 {
  overflow-wrap: break-word;
  font-family: var(--regular-16-font-family, 'Poppins');
  font-weight: var(--regular-16-font-weight, 400);
  font-size: var(--regular-16-font-size, 16px);
  line-height: var(--regular-16-line-height, 1.2);
  color: var(--text-05, #8E8E8E);
}
.register-1 .frame-19 {
  border-radius: 8px;
  border: 1px solid rgba(37, 37, 37, 0.2);
  background: rgba(224, 239, 255, 0.5);
  padding: 14.5px 15px;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .frame-242 {
  display: flex;
  flex-direction: column;
  width: 424px;
  box-sizing: border-box;
}
.register-1 .container {
  margin: 0 0 42px 21px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.register-1 .submit {
  overflow-wrap: break-word;
  font-family: var(--semibold-16-font-family, 'Poppins');
  font-weight: var(--semibold-16-font-weight, 600);
  font-size: var(--semibold-16-font-size, 16px);
  line-height: var(--semibold-16-line-height, 1.2);
  color: #FFFFFF;
}
.register-1 .frame-178 {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  margin: 0 0 17px 28px;
  display: flex;
  align-self: center;
  padding: 15.5px 0;
  width: 512px;
  box-sizing: border-box;
}
.register-1 .already-have-an-account {
  margin-right: 9.6px;
  overflow-wrap: break-word;
  font-family: var(--regular-12-font-family, 'Poppins');
  font-weight: var(--regular-12-font-weight, 400);
  font-size: var(--regular-12-font-size, 12px);
  line-height: var(--regular-12-line-height, 1.2);
  color: var(--primery-color, #144273);
}
.register-1 .sign-in {
  overflow-wrap: break-word;
  font-family: var(--semibold-12-font-family, 'Poppins');
  font-weight: var(--semibold-12-font-weight, 600);
  font-size: var(--semibold-12-font-size, 12px);
  line-height: var(--semibold-12-line-height, 1.2);
  color: var(--secndary, #C58643);
}
.register-1 .frame-190 {
  margin-left: 27.8px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.register {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 28px 50px 63px 22px;
  width: 1000px;
  box-sizing: border-box;
}
