.select-you-car-2 .select-your-car {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--bold-161-font-family, 'Roboto');
  font-weight: var(--bold-161-font-weight, 700);
  font-size: var(--bold-161-font-size, 16px);
  color: var(--text-11, #252525);
}
.select-you-car-2 .vector {
  width: 16px;
  height: 14px;
}
.select-you-car-2 .material-symbols-lightdirections-car {
  margin: 2px 14px 0 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.select-you-car-2 .automatic-1 {
  margin-right: 13.4px;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}
.select-you-car-2 .vector-1 {
  width: 9.5px;
  height: 5.8px;
}
.select-you-car-2 .mingcutedown-fill {
  margin: 5px 0 5.2px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.select-you-car-2 .automatic {
  background: var(--secondary-colour, #144273);
  display: flex;
  flex-direction: row;
  padding: 4px 3.2px 4px 4px;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.select-you-car-2 .group-74 {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #144273;
  position: relative;
  margin-right: 14px;
  display: flex;
  padding: 8px 10px 0 11px;
  height: 97px;
  flex-grow: 1;
  flex-basis: 146px;
  box-sizing: border-box;
}
.select-you-car-2 .vector-2 {
  width: 20px;
  height: 18px;
}
.select-you-car-2 .tablermanual-gearbox-filled {
  margin-right: 12px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.select-you-car-2 .manual {
  margin: 1px 13.7px 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 14px;
  color: var(--secondary-colour, #144273);
}
.select-you-car-2 .vector-3 {
  width: 9.5px;
  height: 5.8px;
}
.select-you-car-2 .mingcutedown-fill-1 {
  margin: 6.2px 0 6px 0;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.select-you-car-2 .group-75 {
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  position: relative;
  margin-bottom: 57px;
  display: flex;
  flex-direction: row;
  padding: 11px 0;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 146.4px;
  box-sizing: border-box;
}
.select-you-car-2 .container {
  margin-left: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 9px);
  box-sizing: border-box;
}
.select-you-car-2 .group-77 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.select-you-car-2 .group-78 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 307px;
  height: 50px;
}
.select-you-car-2 .vector-4 {
  width: 16px;
  height: 12.4px;
}
.select-you-car-2 .giscar {
  margin: 0 0 5.8px 0.3px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.select-you-car-2 .hatchback {
  overflow-wrap: break-word;
  font-family: var(--semi-bold-12-font-family, 'Roboto');
  font-weight: var(--semi-bold-12-font-weight, 600);
  font-size: var(--semi-bold-12-font-size, 12px);
  color: var(--secondary-colour, #144273);
}
.select-you-car-2 .frame-108 {
  position: absolute;
  left: 96px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.select-you-car-2 .vector-5 {
  width: 16px;
  height: 12px;
}
.select-you-car-2 .bicar-front-fill {
  margin: 0 8.7px 6px 9px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.select-you-car-2 .sedan {
  overflow-wrap: break-word;
  font-family: var(--semi-bold-12-font-family, 'Roboto');
  font-weight: var(--semi-bold-12-font-weight, 600);
  font-size: var(--semi-bold-12-font-size, 12px);
  color: var(--secondary-colour, #144273);
}
.select-you-car-2 .frame-109 {
  position: absolute;
  right: 97.3px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.select-you-car-2 .vector-6 {
  width: 15px;
  height: 10px;
}
.select-you-car-2 .ioncar-sport-sharp {
  margin: 0 10.2px 7px 11px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.select-you-car-2 .luxury-1 {
  overflow-wrap: break-word;
  font-family: var(--semi-bold-12-font-family, 'Roboto');
  font-weight: var(--semi-bold-12-font-weight, 600);
  font-size: var(--semi-bold-12-font-size, 12px);
  color: var(--secondary-colour, #144273);
}
.select-you-car-2 .luxury {
  position: absolute;
  right: 20.8px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.select-you-car-2 .vector-7 {
  width: 12px;
  height: 10.7px;
}
.select-you-car-2 .bitcoin-iconscar-filled {
  margin: 0 3.5px 6.7px 4.5px;
  display: flex;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.select-you-car-2 .suv {
  overflow-wrap: break-word;
  font-family: var(--semi-bold-12-font-family, 'Roboto');
  font-weight: var(--semi-bold-12-font-weight, 600);
  font-size: var(--semi-bold-12-font-size, 12px);
  color: var(--secondary-colour, #144273);
}
.select-you-car-2 .frame-107 {
  position: absolute;
  left: 37px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.select-you-car-2 .vector-8 {
  width: 10px;
  height: 10px;
}
.select-you-car-2 .mditick-circle-outline {
  position: absolute;
  left: 72px;
  bottom: 34px;
  display: flex;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}
.select-you-car-2 {
  display: flex;
  padding-right: 0.6px;
  box-sizing: border-box;
}
