.sign-in .sign-in-1 {
  overflow-wrap: break-word;
  font-family: var(--semibold-21-font-family, 'Poppins');
  font-weight: var(--semibold-21-font-weight, 600);
  font-size: var(--semibold-21-font-size, 21px);
  line-height: var(--semibold-21-line-height, 1.2);
  color: #FFFFFF;
}
.sign-in .vector {
  width: 14.3px;
  height: 8.7px;
}
.sign-in .mingcutedown-fill {
  margin: 7.8px 0 8.5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.sign-in {
  border-radius: 16px;
  background: var(--primery-color, #144273);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
}
